#indent 4

#import "core/mem" as *

//: # option
//: [値/あたい]の[有無/うむ]を[表/あらわ]す[基本型/きほんがた]と helper
//:
//: ### [目的/もくてき]
//: - [存在/そんざい]する[値/あたい] (`Some`) と[不在/ふざい] (`None`) を[明示的/めいじてき]に[扱/あつか]う `Option` と[基本操作/きほんそうさ]を[提供/ていきょう]します。
//: - reboot [後/ご]の stdlib で「[単純/たんじゅん]な[欠如/けつじょ]は `Option`、[失敗理由/しっぱいりゆう]つきは `Result`」という[責務分離/せきむぶんり]を[支/ささ]える[最小基盤/さいしょうきばん]です。
//:
//: ### [注意/ちゅうい]
//: - `unwrap` は[便宜上/べんぎじょう][残/のこ]している unsafe helper であり、[通常/つうじょう]は `match` や `option_unwrap_or` を[優先/ゆうせん]してください。
//: - doctest では trap [依存/いぞん]の `should_panic` を[使/つか]わず、[安全/あんぜん]な[分岐/ぶんき]と `ret:` [比較/ひかく]で[確認/かくにん]します。
//:
//: ### [計算量/けいさんりょう]
//: - [基本操作/きほんそうさ]はすべて O(1) です。
//:
//: neplg2:test
//: ret: 0
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let checks <Vec<Result<(),str>>>:
//:         checks_new
//:         |> checks_push assert is_some some 123
//:         |> checks_push assert is_none none<i32>
//:         |> checks_push assert_eq_i32 123 unwrap some 123
//:         |> checks_push assert_eq_i32 7 option_unwrap_or none<i32> 7
//:     checks_exit_code checks
//: ```
//:
//: neplg2:test
//: ret: 0
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "core/option" as *
//:| #import "core/math" as *
//: fn inc <(i32)->i32> (x):
//:     add x 1
//:
//: fn main <()*>i32> ():
//:     let a0 option_map some 9 inc;
//:     let a1 option_map some 9 inc;
//:     let b option_map none<i32> inc;
//:     let checks <Vec<Result<(),str>>>:
//:         checks_new
//:         |> checks_push assert is_some a0
//:         |> checks_push assert is_none b
//:         |> checks_push assert_eq_i32 10 unwrap a1
//:     checks_exit_code checks
//: ```



//: Option: 値がある(Some)か無い(None)かを表す
//:
//: 目的:
//: - 失敗・欠損を明示するための共通型です。
//:
//: 実装(アルゴリズム):
//: - enum の 2 変種で表現します。
//:
//: 注意(重要):
//: - Some は payload を保持します。
//:
//: 計算量:
//: - O(1)
enum Option<.T>:
    None
    Some <.T>

//: none: None を作る
//:
//: 目的:
//: - 値が無いことを表す Option を返します。
//:
//: 実装(アルゴリズム):
//: - Option::None を返すだけです。
//:
//: 注意(重要):
//: - 型引数 .T は文脈で決まります。
//:
//: 計算量:
//: - O(1)
fn none <.T> <()->Option<.T>> ():
    Option<.T>::None

//: some: 値を包んで返す
//:
//: 目的:
//: - v を Some に包んで返します。
//:
//: 実装(アルゴリズム):
//: - Option::Some を構築します。
//:
//: 注意(重要):
//: - v の型が .T になります。
//:
//: 計算量:
//: - O(1)
fn some <.T> <(.T)->Option<.T>> (v):
    Option<.T>::Some v

//: is_some: 値があるか判定する
//:
//: 目的:
//: - Some なら true、None なら false を返します。
//:
//: 実装(アルゴリズム):
//: - match で Some/None を分岐します。
//:
//: 注意(重要):
//: - 値そのものは取り出しません。
//:
//: 計算量:
//: - O(1)
fn is_some <.T> <(Option<.T>)->bool> (o):
    match o:
        Option::Some v:
            true
        Option::None:
            false

//: is_none: 値が無いか判定する
//:
//: 目的:
//: - None なら true、Some なら false を返します。
//:
//: 実装(アルゴリズム):
//: - match で Some/None を分岐します。
//:
//: 注意(重要):
//: - is_some の否定です。
//:
//: 計算量:
//: - O(1)
fn is_none <.T> <(Option<.T>)->bool> (o):
    match o:
        Option::Some v:
            false
        Option::None:
            true

//: unwrap: Some の中身を取り出す（None は到達不能）
//:
//: 目的:
//: - Some(v) なら v を返します。
//:
//: 実装(アルゴリズム):
//: - match で分岐し、None は unreachable を呼びます。
//:
//: 注意(重要):
//: - None の可能性がある場合は is_some や option_unwrap_or を使ってください。
//:
//: 計算量:
//: - O(1)
fn unwrap <.T> <(Option<.T>)->.T> (o):
    match o:
        Option::Some v:
            v
        Option::None:
            #intrinsic "unreachable" <> ()

//: option_unwrap_or: デフォルト値を返す
//:
//: 目的:
//: - Some(v) なら v、None なら default を返します。
//:
//: 実装(アルゴリズム):
//: - match で分岐します。
//:
//: 注意(重要):
//: - default は eager に評価されます。
//:
//: 計算量:
//: - O(1)
fn option_unwrap_or <.T> <(Option<.T>,.T)->.T> (o, default):
    match o:
        Option::Some v:
            v
        Option::None:
            default

//: option_map: 値がある時だけ関数を適用する
//:
//: 目的:
//: - Some(v) なら f(v) を Some として返し、None はそのまま返します。
//:
//: 実装(アルゴリズム):
//: - match で Some/None を分岐し、Some のときのみ f を適用します。
//:
//: 注意(重要):
//: - f は純粋関数を想定します。
//:
//: 計算量:
//: - O(1)
fn option_map <.T,.U> <(Option<.T>, (.T)->.U)->Option<.U>> (o, f):
    match o:
        Option::Some v:
            some<.U> f v
        Option::None:
            none<.U>
