//: # drop
//: [所有権/しょゆうけん]が[終/お]わるときの[後始末/あとしまつ] capability
//:
//: ### [目的/もくてき]
//: - `Vec` や stream handle のような[所有資源/しょゆうしげん]を[持/も]つ[型/かた]が、[寿命/じゅみょう][終了時/しゅうりょうじ]に[実行/じっこう]すべき[後始末/あとしまつ]を `.nepl` [上/じょう]で[宣言/せんげん]できるようにします。
//: - compiler が[特定型/とくていがた]の free/close を[ハードコード/はーどこーど]せず、trait capability と impl [定義/ていぎ]から auto drop を[構成/こうせい]できるようにします。
//:
//: ### [注意/ちゅうい]
//: - `Drop` は copy/clone capability ではありません。[所有権/しょゆうけん]を[持/も]つ[値/あたい]にだけ impl する[想定/そうてい]です。
//: - `drop` は[同/おな]じ[値/あたい]に 2 [回/かい][以上/いじょう][実行/じっこう]してはいけません。

#indent 4

//: ## Drop
//: [所有値/しょゆうち]の[終端処理/しゅうたんしょり]
//:
//: ### [目的/もくてき]
//: - [値/あたい]が[生存域/せいぞんいき]を[抜/ぬ]けるときに[必要/ひつよう]な free / close / release を trait method として[宣言/せんげん]します。
//:
//: ### [注意/ちゅうい]
//: - destructor は[値渡/あたいわた]しではなく[参照/さんしょう]で[受/う]けます。raw wasm [経路/けいろ]でも[複合値/ふくごうち]を ABI にそのまま[流/なが]さず、drop glue が local / stack slot の[番地/ばんち]を[渡/わた]せるようにするためです。
//: - [明示呼/めいじよ]びと auto drop の[両方/りょうほう]が[走/はし]ると double free になるため、compiler [側/がわ]の move/drop [規則/きそく]と[整合/せいごう]している[必要/ひつよう]があります。
trait Drop:
    #capability drop
    fn drop <(&Self)*>()> (self):
        ()
