//: diag: `Diag` / `Diags` の[文字列化/もじれつか]と[表示/ひょうじ]を[担/にな]うライブラリ
//:
//: [目的/もくてき]:
//: - `alloc/diag/error` で[定義/ていぎ]した `Diag` / `Diags` を[人間/にんげん]が[読/よ]める[文字列/もじれつ]へ[変換/へんかん]します。
//: - std target では[標準/ひょうじゅん][出力/しゅつりょく]へ[流/なが]す helper も[提供/ていきょう]します。
//:
//: [実装/じっそう]:
//: - [重大度/じゅうだいど]・error kind・message・span・notes・help を[順番/じゅんばん]に[連結/れんけつ]して[組/く]み[立/た]てます。
//:
//: [注意/ちゅうい]:
//: - ここは stringify/rendering の[暫定/ざんてい] helper です。
//: - reboot [途中/とちゅう]では `Stringify` / `Debug` trait へ[整理/せいり]する[予定/よてい]ですが、[現時点/げんじてん]ではこのモジュールで[共通/きょうつう][表示/ひょうじ]を[担/にな]います。
//:
//: [計算量/けいさんりょう]:
//: - [文字列/もじれつ][連結/れんけつ]ぶんだけ O(n) です。

#indent 4

#import "alloc/diag/error" as *
#import "core/math" as *
#import "core/option" as *
#import "alloc/string" as *
#import "alloc/collections/vec" as *
#if[target=std]
#import "std/stdio" as *

//: kind_str: `Diag` の kind を[人間/にんげん]向けの[短/みじか]い[識別子/しきべつし]へ[変換/へんかん]する
fn kind_str <(Diag)->str> (d):
    let k <DiagKind> get d "kind";
    let level_name <str> diag_level_str get k "level";
    match get k "std_error":
        Option::Some stdk:
            let std_name <str> std_error_kind_str stdk;
            let l1 <str> concat level_name "[";
            let l2 <str> concat l1 std_name;
            concat l2 "]"
        Option::None:
            match get k "local_kind":
                Option::Some local:
                    let l1 <str> concat level_name "[";
                    let l2 <str> concat l1 local;
                    concat l2 "]"
                Option::None:
                    level_name

//: span_to_string: `Span` を `file:start-end` へ[整形/せいけい]する
fn span_to_string <(Span)->str> (sp):
    let fid <str> from_i32 get sp "file_id";
    let s <str> from_i32 get sp "start";
    let e <str> from_i32 get sp "end";
    let t0 <str> concat fid ":";
    let t1 <str> concat t0 s;
    let t2 <str> concat t1 "-";
    concat t2 e

fn diag_lines_loop <(Vec<str>,i32,str)->str> (lines, i, acc):
    let n <i32> vec_len<str> lines;
    if:
        ge i n
        then acc
        else:
            match vec_get<str> lines i:
                Option::Some line:
                    let next <str> concat acc line;
                    let next2 <str> concat next "\n";
                    diag_lines_loop lines add i 1 next2
                Option::None:
                    diag_lines_loop lines add i 1 acc

//: diag_to_string: `Diag` を[表示/ひょうじ]しやすい[文字列/もじれつ]へ[変換/へんかん]する
fn diag_to_string <(Diag)->str> (d):
    let ks <str> kind_str d;
    let h0 <str> concat ks ": ";
    let mut out <str> concat h0 get d "message";
    set out concat out "\n";

    match get d "span":
        Option::Some sp:
            let sp_s <str> span_to_string sp;
            let l0 <str> concat "at " sp_s;
            set out concat out l0;
            set out concat out "\n";
        Option::None:
            ()

    let notes <Vec<str>> get d "notes";
    let help <Vec<str>> get d "help";
    set out diag_lines_loop notes 0 out;
    set out diag_help_loop help 0 out;

    match get d "source":
        Option::Some src:
            let s0 <str> concat out "source: ";
            let s1 <str> concat s0 src;
            concat s1 "\n"
        Option::None:
            out

fn diag_help_loop <(Vec<str>,i32,str)->str> (items, i, acc):
    let n <i32> vec_len<str> items;
    if:
        ge i n
        then acc
        else:
            match vec_get<str> items i:
                Option::Some item:
                    let p0 <str> concat acc "help: ";
                    let p1 <str> concat p0 item;
                    let p2 <str> concat p1 "\n";
                    diag_help_loop items add i 1 p2
                Option::None:
                    diag_help_loop items add i 1 acc

//: diags_to_string: `Diags` を[改行/かいぎょう][区切/くぎ]りで[連結/れんけつ]する
fn diags_to_string <(Diags)->str> (ds):
    let items <Vec<Diag>> get ds "items";
    diags_to_string_loop items 0 ""

fn diags_to_string_loop <(Vec<Diag>,i32,str)->str> (items, i, acc):
    let n <i32> vec_len<Diag> items;
    if:
        ge i n
        then acc
        else:
            match vec_get<Diag> items i:
                Option::Some d:
                    let one <str> diag_to_string d;
                    let next <str> concat acc one;
                    diags_to_string_loop items add i 1 next
                Option::None:
                    diags_to_string_loop items add i 1 acc

#if[target=std]
fn diag_print <(Diag)*>()> (d):
    let s <str> diag_to_string d;
    print s

#if[target=std]
fn diag_println <(Diag)*>()> (d):
    let s <str> diag_to_string d;
    println s

#if[target=std]
fn diags_print <(Diags)*>()> (ds):
    let s <str> diags_to_string ds;
    print s

#if[target=std]
fn diags_println <(Diags)*>()> (ds):
    let s <str> diags_to_string ds;
    println s
