//: error: [診断/しんだん]の[値/あたい]モデルをまとめるライブラリ
//:
//: [目的/もくてき]:
//: - stdlib [全体/ぜんたい]で[共通/きょうつう]に[使/つか]う `Diag` / `Diags` / `Outcome` / `StdErrorKind` を[定義/ていぎ]します。
//: - `Result<T, E>` の[軽量/けいりょう]な[失敗/しっぱい][制御/せいぎょ]と、`Diag` による[構造化/こうぞうか][診断/しんだん]を[分離/ぶんり]します。
//:
//: [実装/じっそう]:
//: - `Diag` は `kind/message/span/notes/help/source` を[持/も]つ struct です。
//: - `Diags` は `Vec<Diag>` を[包/つつ]む struct とし、[順序/じゅんじょ][付/づ]きで[複数/ふくすう]の[診断/しんだん]を[保持/ほじ]します。
//: - `Outcome<T, E>` は `result` と `diags` を[持/も]ち、[値/あたい]の[成否/せいひ]と[診断/しんだん]を[別軸/べつじく]で[運/はこ]びます。
//:
//: [注意/ちゅうい]:
//: - ここは[表示/ひょうじ]のためのライブラリではなく、[診断/しんだん][値/あたい]の[定義/ていぎ]を[担/にな]います。
//: - `Result<T, Diag>` は[通常/つうじょう]のライブラリ API で、`Outcome<T, E>` は compiler や JSON/HTML [処理/しょり]のような richer な[処理/しょり]で[使/つか]うことを[想定/そうてい]します。
//: - `StdErrorKind` は[軽量/けいりょう]な[失敗/しっぱい][分類/ぶんるい]であり、`Diag.kind` が[持/も]つ[詳細/しょうさい][情報/じょうほう]を[置/お]き[換/か]えるものではありません。
//:
//: [計算量/けいさんりょう]:
//: - `Diag` / `DiagKind` / `Span` / `Outcome` の[構築/こうちく]は O(1) です。
//: - `Diags` の push はならし O(1)、[最悪/さいあく] O(n)（[再確保/さいかくほ]を[含/ふく]む）です。

#indent 4

#import "core/math" as *
#import "core/option" as *
#import "core/result" as *
#import "alloc/string" as *
#import "alloc/collections/vec" as *

//: DiagLevel: [診断/しんだん]の[大分類/だいぶんるい]
//:
//: [目的/もくてき]:
//: - `log/info/warn/error` の 4 [段階/だんかい]で[報告/ほうこく]の[重/おも]さを[表/あらわ]します。
//:
//: [注意/ちゅうい]:
//: - これは `Result` の `Ok/Err` とは[別軸/べつじく]です。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
enum DiagLevel:
    Log
    Info
    Warn
    Error

//: StdErrorKind: stdlib [全体/ぜんたい]で[共有/きょうゆう]する[軽量/けいりょう]な[失敗/しっぱい][分類/ぶんるい]
//:
//: [目的/もくてき]:
//: - `Result<T, E>` の `E` として[使/つか]う[標準/ひょうじゅん]の error kind を[定義/ていぎ]します。
//: - stdlib [横断/おうだん]で[大/おお]まかな[失敗/しっぱい][要因/よういん]を[揃/そろ]えて[扱/あつか]えるようにします。
//:
//: [注意/ちゅうい]:
//: - [詳細/しょうさい]な[背景/はいけい]や[位置/いち]は `Diag` [側/がわ]で[補/おぎな]います。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
enum StdErrorKind:
    Failure
    OutOfMemory
    EmptyCollection
    IndexOutOfBounds
    KeyNotFound
    CapacityExceeded
    InvalidOperation
    InvalidUtf8
    ParseError
    IoError
    Other

//: Span: [診断/しんだん][位置/いち]
//:
//: [目的/もくてき]:
//: - file/start/end の 3 [要素/ようそ]で[位置/いち][情報/じょうほう]を[保持/ほじ]します。
//:
//: [注意/ちゅうい]:
//: - `file_id` の[意味/いみ]づけは[呼/よ]び[出/だ]し[側/がわ]が[定義/ていぎ]します。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
struct Span:
    file_id <i32>
    start <i32>
    end <i32>

//: DiagKind: [診断/しんだん]の[分類/ぶんるい]
//:
//: [目的/もくてき]:
//: - [共通/きょうつう]の[重大度/じゅうだいど]と stdlib [共通/きょうつう]の error kind、さらに[任意/にんい]の local kind を[束/たば]ねます。
//:
//: [注意/ちゅうい]:
//: - `std_error` と `local_kind` はどちらか[片方/かたほう]だけでも[構/かま]いません。
//: - [階層/かいそう][識別子/しきべつし]の[言語/げんご][機能/きのう]が[入/はい]るまでは、`local_kind` は `str` として[扱/あつか]います。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
struct DiagKind:
    level <DiagLevel>
    std_error <Option<StdErrorKind>>
    local_kind <Option<str>>

//: Diag: [単一/たんいつ]の[診断/しんだん]
//:
//: [目的/もくてき]:
//: - [診断/しんだん] 1 [件/けん]ぶんの[分類/ぶんるい]・[本文/ほんぶん]・[補足/ほそく][情報/じょうほう]をまとめます。
//:
//: [実装/じっそう]:
//: - `notes` と `help` は `Vec<str>` で[保持/ほじ]します。
//: - `source` は[由来/ゆらい]の[記述/きじゅつ]を[指/さ]す[任意/にんい]の[文字列/もじれつ]です。
//:
//: [注意/ちゅうい]:
//: - `Diag` は[表示/ひょうじ]そのものではなく、[構造化/こうぞうか]された[診断/しんだん][値/あたい]です。
//:
//: [計算量/けいさんりょう]:
//: - [構築/こうちく]は O(1) です。
struct Diag:
    kind <DiagKind>
    message <str>
    span <Option<Span>>
    notes <Vec<str>>
    help <Vec<str>>
    source <Option<str>>

//: Diags: [複数/ふくすう]の[診断/しんだん]を[順序/じゅんじょ][付/づ]きで[保持/ほじ]する struct
//:
//: [目的/もくてき]:
//: - `Diag` の[列/れつ]を[単/たん]なる `Vec<Diag>` として[露出/ろしゅつ]せず、[診断群/しんだんぐん]として[扱/あつか]います。
//:
//: [実装/じっそう]:
//: - `items` に `Vec<Diag>` を[保持/ほじ]します。
//:
//: [計算量/けいさんりょう]:
//: - [構築/こうちく]は O(1) です。
struct Diags:
    items <Vec<Diag>>

//: Outcome: `Result` と `Diags` を[同時/どうじ]に[運/はこ]ぶ struct
//:
//: [目的/もくてき]:
//: - compiler や source code を[伴/ともな]う richer な[処理/しょり]で、[値/あたい]の[成否/せいひ]と[診断/しんだん]を[一緒/いっしょ]に[返/かえ]します。
//:
//: [注意/ちゅうい]:
//: - [通常/つうじょう]の stdlib API では `Result` で[十分/じゅうぶん]なことが多く、`Outcome` は[限定的/げんていてき]に[使/つか]います。
//: - `diags` は `Option<Diags>` とし、[必要/ひつよう]なときだけ[持/も]たせます。
//:
//: [計算量/けいさんりょう]:
//: - [構築/こうちく]は O(1) です。
struct Outcome<.T, .E>:
    result <Result<.T, .E>>
    diags <Option<Diags>>

//: diag_kind_new: `DiagKind` を[構築/こうちく]する
fn diag_kind_new <(DiagLevel,Option<StdErrorKind>,Option<str>)->DiagKind> (level, std_error, local_kind):
    DiagKind level std_error local_kind

//: std_error_kind: `StdErrorKind` を[持/も]つ error [診断/しんだん][分類/ぶんるい]を[作/つく]る
fn std_error_diag_kind <(StdErrorKind)->DiagKind> (kind):
    diag_kind_new DiagLevel::Error some<StdErrorKind> kind none<str>

//: log_kind: local kind [付/つ]きの log [分類/ぶんるい]を[作/つく]る
fn log_diag_kind <(str)->DiagKind> (local_kind):
    diag_kind_new DiagLevel::Log none<StdErrorKind> some<str> local_kind

//: info_kind: local kind [付/つ]きの info [分類/ぶんるい]を[作/つく]る
fn info_diag_kind <(str)->DiagKind> (local_kind):
    diag_kind_new DiagLevel::Info none<StdErrorKind> some<str> local_kind

//: warn_kind: local kind [付/つ]きの warn [分類/ぶんるい]を[作/つく]る
fn warn_diag_kind <(str)->DiagKind> (local_kind):
    diag_kind_new DiagLevel::Warn none<StdErrorKind> some<str> local_kind

//: diag_new: [診断/しんだん] 1 [件/けん]を[構築/こうちく]する
fn diag_new <(DiagKind,str)*>Diag> (kind, message):
    let notes <Vec<str>> vec_new<str>;
    let help <Vec<str>> vec_new<str>;
    Diag kind message none<Span> notes help none<str>

//: diag_log: log [診断/しんだん]を[作/つく]る
fn diag_log <(str)*>Diag> (message):
    let kind <DiagKind> log_diag_kind "log";
    diag_new kind message

//: diag_info: info [診断/しんだん]を[作/つく]る
fn diag_info <(str)*>Diag> (message):
    let kind <DiagKind> info_diag_kind "info";
    diag_new kind message

//: diag_warn: warn [診断/しんだん]を[作/つく]る
fn diag_warn <(str)*>Diag> (message):
    let kind <DiagKind> warn_diag_kind "warn";
    diag_new kind message

//: diag_error: `StdErrorKind` [付/つ]き error [診断/しんだん]を[作/つく]る
fn diag_error <(StdErrorKind,str)*>Diag> (kind, message):
    let dk <DiagKind> std_error_diag_kind kind;
    diag_new dk message

//: diag_with_span: [位置/いち][情報/じょうほう]を[付与/ふよ]する
fn diag_with_span <(Diag,Span)->Diag> (d, sp):
    Diag get d "kind" get d "message" some<Span> sp get d "notes" get d "help" get d "source"

//: diag_with_source: [由来/ゆらい][情報/じょうほう]を[付与/ふよ]する
fn diag_with_source <(Diag,str)->Diag> (d, src):
    Diag get d "kind" get d "message" get d "span" get d "notes" get d "help" some<str> src

//: diag_add_note: note を 1 [件/けん][追加/ついか]する
fn diag_add_note <(Diag,str)*>Diag> (d, note):
    let notes1 <Vec<str>> vec_push<str> get d "notes" note
    Diag get d "kind" get d "message" get d "span" notes1 get d "help" get d "source"

//: diag_add_help: help を 1 [件/けん][追加/ついか]する
fn diag_add_help <(Diag,str)*>Diag> (d, help_item):
    let help1 <Vec<str>> vec_push<str> get d "help" help_item
    Diag get d "kind" get d "message" get d "span" get d "notes" help1 get d "source"

//: diag_level: [重大度/じゅうだいど]を[取/と]り[出/だ]す
fn diag_level <(Diag)->DiagLevel> (d):
    get get d "kind" "level"

//: diag_std_error_kind: `StdErrorKind` を[取/と]り[出/だ]す
fn diag_std_error_kind <(Diag)->Option<StdErrorKind>> (d):
    get get d "kind" "std_error"

//: diag_std_error_kind_str: `StdErrorKind` の[文字列/もじれつ][名/めい]を[取/と]り[出/だ]す
fn diag_std_error_kind_str <(Diag)->str> (d):
    match diag_std_error_kind d:
        Option::Some k:
            std_error_kind_str k
        Option::None:
            "None"

//: diag_err: `Diag` を `Result::Err` に[包/つつ]む
fn diag_err <.T> <(Diag)->Result<.T, Diag>> (d):
    err<.T, Diag> d

//: diag_out_of_memory: [確保/かくほ][失敗/しっぱい]を[表/あらわ]す error [診断/しんだん]を[作/つく]る
fn diag_out_of_memory <(str)*>Diag> (op):
    let msg <str> concat op ": allocation failed";
    diag_error StdErrorKind::OutOfMemory msg

//: diag_empty_collection: [空/から]コレクション[操作/そうさ]の error [診断/しんだん]を[作/つく]る
fn diag_empty_collection <(str)*>Diag> (op):
    let msg <str> concat op ": collection is empty";
    diag_error StdErrorKind::EmptyCollection msg

//: diag_capacity_exceeded: [容量/ようりょう][超過/ちょうか]の error [診断/しんだん]を[作/つく]る
fn diag_capacity_exceeded <(str)*>Diag> (op):
    let msg <str> concat op ": capacity exceeded";
    diag_error StdErrorKind::CapacityExceeded msg

//: diag_key_not_found: [欠落/けつらく] key の error [診断/しんだん]を[作/つく]る
fn diag_key_not_found <(str)*>Diag> (op):
    let msg <str> concat op ": key not found";
    diag_error StdErrorKind::KeyNotFound msg

//: diags_new: [空/から]の `Diags` を[作/つく]る
fn diags_new <()*>Diags> ():
    let items <Vec<Diag>> vec_new<Diag>;
    Diags items

//: diags_one: `Diag` 1 [件/けん]から `Diags` を[作/つく]る
fn diags_one <(Diag)*>Diags> (d):
    let items0 <Vec<Diag>> vec_new<Diag>;
    let items1 <Vec<Diag>> vec_push<Diag> items0 d;
    Diags items1

//: diags_push: `Diags` に `Diag` を 1 [件/けん][追加/ついか]する
fn diags_push <(Diags,Diag)*>Diags> (ds, d):
    Diags vec_push<Diag> get ds "items" d

//: diags_len: [診断/しんだん][件数/けんすう]を[返/かえ]す
fn diags_len <(Diags)->i32> (ds):
    vec_len<Diag> get ds "items"

//: diags_has_errors: error level の[診断/しんだん]を 1 [件/けん]でも[含/ふく]むか[判定/はんてい]する
fn diags_has_errors <(Diags)->bool> (ds):
    let items <Vec<Diag>> get ds "items";
    diags_has_errors_loop items 0

fn diags_has_errors_loop <(Vec<Diag>,i32)->bool> (items, i):
    let n <i32> vec_len<Diag> items;
    if:
        ge i n
        then false
        else:
            match vec_get<Diag> items i:
                Option::Some d:
                    let level <DiagLevel> diag_level d;
                    match level:
                        DiagLevel::Error:
                            true
                        DiagLevel::Log:
                            diags_has_errors_loop items add i 1
                        DiagLevel::Info:
                            diags_has_errors_loop items add i 1
                        DiagLevel::Warn:
                            diags_has_errors_loop items add i 1
                Option::None:
                    diags_has_errors_loop items add i 1

//: outcome_ok: [診断/しんだん]なしの[成功/せいこう][結果/けっか]を[作/つく]る
fn outcome_ok <.T, .E> <(.T)->Outcome<.T, .E>> (v):
    let r <Result<.T, .E>> ok<.T, .E> v;
    Outcome r none<Diags>

//: outcome_err: [診断/しんだん]なしの[失敗/しっぱい][結果/けっか]を[作/つく]る
fn outcome_err <.T, .E> <(.E)->Outcome<.T, .E>> (e):
    let r <Result<.T, .E>> err<.T, .E> e;
    Outcome r none<Diags>

//: outcome_with_diags: [診断/しんだん][群/ぐん]を[付与/ふよ]する
fn outcome_with_diags <.T, .E> <(Outcome<.T, .E>,Diags)->Outcome<.T, .E>> (o, ds):
    Outcome get o "result" some<Diags> ds

//: result_to_outcome: `Result` を[診断/しんだん]なし `Outcome` に[昇格/しょうかく]する
fn result_to_outcome <.T, .E> <(Result<.T, .E>)->Outcome<.T, .E>> (r):
    Outcome r none<Diags>

//: std_error_kind_str: `StdErrorKind` を[文字列/もじれつ]へ[変換/へんかん]する
fn std_error_kind_str <(StdErrorKind)->str> (kind):
    match kind:
        StdErrorKind::Failure:
            "Failure"
        StdErrorKind::OutOfMemory:
            "OutOfMemory"
        StdErrorKind::EmptyCollection:
            "EmptyCollection"
        StdErrorKind::IndexOutOfBounds:
            "IndexOutOfBounds"
        StdErrorKind::KeyNotFound:
            "KeyNotFound"
        StdErrorKind::CapacityExceeded:
            "CapacityExceeded"
        StdErrorKind::InvalidOperation:
            "InvalidOperation"
        StdErrorKind::InvalidUtf8:
            "InvalidUtf8"
        StdErrorKind::ParseError:
            "ParseError"
        StdErrorKind::IoError:
            "IoError"
        StdErrorKind::Other:
            "Other"

//: diag_level_str: `DiagLevel` を[文字列/もじれつ]へ[変換/へんかん]する
fn diag_level_str <(DiagLevel)->str> (level):
    match level:
        DiagLevel::Log:
            "log"
        DiagLevel::Info:
            "info"
        DiagLevel::Warn:
            "warn"
        DiagLevel::Error:
            "error"
