//: hash32: 32-bit 非暗号ハッシュ関数
//:
//: [目的/もくてき]:
//: - i32 キーをハッシュテーブル用途で偏りにくく混合します。
//: - map/set 実装で共通に使うハッシュ関数を提供します。
//:
//: [実装/じっそう]:
//: - Murmur3 の fmix32 相当の終端混合を使用します。
//: - 乗算と XOR/shift を組み合わせて avalanche 性を確保します。
//:
//: [注意/ちゅうい]:
//: - 暗号用途には使えません。
//: - 同一入力に対しては常に同一出力を返します。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target core
//:| #import "core/test" as *
//:| #import "alloc/hash/hash32" as *
//: fn main <()*>()> ():
//:     let a <i32> hash32_i32 0;
//:     let b <i32> hash32_i32 1;
//:     assert ne a b;
//:     assert_eq_i32 hash32_i32 123456 hash32_i32 123456;
//: ```

#indent 4

#import "core/math" as *

//: hash32_mix_fmix: 32-bit 値を avalanche 混合する内部関数
//:
//: [目的/もくてき]:
//: - 入力ビットの偏りを減らし、下位ビットにも拡散させます。
//:
//: [実装/じっそう]:
//: - Murmur3 fmix32 の定数（0x85ebca6b, 0xc2b2ae35）を使用します。
//:
//: [注意/ちゅうい]:
//: - 非公開の内部関数として利用する想定です。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
fn hash32_mix_fmix <(i32)->i32> (x):
    let h1 <i32> i32_xor x i32_shr_u x 16;
    let h2 <i32> i32_mul h1 -2048144789;
    let h3 <i32> i32_xor h2 i32_shr_u h2 13;
    let h4 <i32> i32_mul h3 -1028477387;
    i32_xor h4 i32_shr_u h4 16

//: hash32_i32: i32 キーをハッシュ値へ変換する
//:
//: [目的/もくてき]:
//: - map/set のキーとして使う i32 の分布を改善します。
//:
//: [実装/じっそう]:
//: - golden ratio 定数で初期撹拌した後に fmix32 を適用します。
//:
//: [注意/ちゅうい]:
//: - 暗号学的強度はありません。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
fn hash32_i32 <(i32)->i32> (key):
    let seeded <i32> i32_xor key -1640531527;
    hash32_mix_fmix seeded
