#indent 4

// Primitive memory helpers implemented with raw wasm instructions.

fn load_u8 <(i32)->i32> (p):
    #wasm:
        local.get $p
        i32.load8_u

fn store_u8 <(i32,i32)*>()> (p, v):
    #wasm:
        local.get $p
        local.get $v
        i32.store8

fn load_i32 <(i32)->i32> (p):
    #wasm:
        local.get $p
        i32.load

fn store_i32 <(i32,i32)*>()> (p, v):
    #wasm:
        local.get $p
        local.get $v
        i32.store

fn memory_grow <(i32)*>i32> (pages):
    #wasm:
        local.get $pages
        memory.grow

fn alloc <(i32)*>i32> (size):
    #wasm:
        ;; pages_needed = ceil(size / 65536)
        local.get $size
        i32.const 65535
        i32.add
        i32.const 65536
        i32.div_s
        local.tee $size       ;; reuse $size as pages_needed
        memory.grow           ;; grow and push old_pages
        local.tee $size       ;; reuse $size as old_pages
        i32.const -1
        i32.eq
        if
            i32.const -1
            return
        end
        local.get $size
        i32.const 65536
        i32.mul
