//: # streamio
//: `alloc/io` の stream [抽象/ちゅうしょう]を `std` の stdin/stdout と buffered writer へ[接続/せつぞく]する facade
//:
//: ### [目的/もくてき]
//: - `std/stdio` が[持/も]つ stdin/stdout の[入口/いりぐち]を、reboot [後/ご]の `alloc/io` trait [群/ぐん]へ[載/の]せ[替/か]えます。
//: - binary stream を[基準/きじゅん]にしつつ text helper と buffered stdout writer を[併設/へいせつ]し、`kpwrite` / `kpread` や[将来/しょうらい]の file/socket stream の[昇格/しょうかく][先/さき]を[用意/ようい]します。
//:
//: ### [注意/ちゅうい]
//: - [現在/げんざい]の `std/stdio` は error code を[外部/がいぶ]へ[公開/こうかい]していないため、`StdoutStream` / `StdinStream` / `StreamWriter` の impl は[失敗/しっぱい]を[詳細化/しょうさいか]できません。[現状/げんじょう]は成功として[丸/まる]めます。
//: - stdin の text read は `std/stdio.read_all` に[従/したが]い、[現状/げんじょう]では 4096 byte までの[固定長/こていちょう][読/よ]み[込/こ]みです。
//: - stdin の byte read と `StreamScanner` は、binary [経路/けいろ]として EOF までの[全体/ぜんたい]を `ByteBuf` / scanner buffer に[保持/ほじ]します。
//:
//: ### [計算量/けいさんりょう]
//: - byte/text の[相互/そうご][変換/へんかん]は O(n) です。
//: - buffered writer の append は O(len) / O(桁数)、flush は[現在/げんざい]の[保留/ほりゅう] byte [数/すう]を n として O(n) です。
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "std/streamio" as *
//: fn main <()*>i32> ():
//:     let bytes0 <ByteBuf> stream_bytes_from_str "ab";
//:     assert_eq_i32 2 io_bytebuf_len bytes0;
//:     match stream_close stdout_stream:
//:         Result::Ok _:
//:             ()
//:         Result::Err _e:
//:             test_fail "stdout close should be ok";
//:     let mut w <StreamWriter> unwrap_ok stream_writer_new;
//:     set w stream_writer_write_str w "x";
//:     set w stream_writer_write_i32 w 2;
//:     stream_writer_free w;
//:     0
//: ```

#indent 4

#import "alloc/diag/error" as *
#import "alloc/io" as *
#import "core/cast" as *
#import "core/math" as *
#import "core/mem" as *
#import "core/option" as *
#import "core/result" as *
#import "core/traits/copy" as *
#import "std/stdio" as *

//: ## StdinStream
//: [標準入力/ひょうじゅんにゅうりょく]を[表/あらわ]す[軽量/けいりょう] handle
//:
//: ### [目的/もくてき]
//: - `alloc/io` の reader trait [群/ぐん]に stdin を[載/の]せるための[具体型/ぐたいかた]を[与/あた]えます。
//:
//: ### [注意/ちゅうい]
//: - [内部/ないぶ][状態/じょうたい]を[持/も]たないので `Copy` / `Clone` を[実装/じっそう]します。
struct StdinStream:
    marker <()>

impl Copy for StdinStream:
    fn copy_mark <(StdinStream)->StdinStream> (stream):
        stream

impl Clone for StdinStream:
    fn clone <(StdinStream)->StdinStream> (stream):
        stream

//: ## StdoutStream
//: [標準出力/ひょうじゅんしゅつりょく]を[表/あらわ]す[軽量/けいりょう] handle
//:
//: ### [目的/もくてき]
//: - `alloc/io` の writer / flush / close trait [群/ぐん]に stdout を[載/の]せるための[具体型/ぐたいかた]を[与/あた]えます。
//:
//: ### [注意/ちゅうい]
//: - [内部/ないぶ][状態/じょうたい]を[持/も]たないので `Copy` / `Clone` を[実装/じっそう]します。
struct StdoutStream:
    marker <()>

impl Copy for StdoutStream:
    fn copy_mark <(StdoutStream)->StdoutStream> (stream):
        stream

impl Clone for StdoutStream:
    fn clone <(StdoutStream)->StdoutStream> (stream):
        stream

//: ## StreamScanner
//: stdin [全体/ぜんたい]を[読/よ]み[込/こ]んで token [単位/たんい]に[走査/そうさ]する scanner
//:
//: ### [目的/もくてき]
//: - `kpread` にあった stdin [全読込/ぜんよみこみ] + token parser の[中核/ちゅうかく]を `std` 側へ[昇格/しょうかく]し、競技向け helper [以外/いがい]でも[再利用/さいりよう]できるようにします。
//:
//: ### [注意/ちゅうい]
//: - `Copy` / `Clone` は[同/おな]じ[読/よ]み[取/と]り[位置/いち]を[共有/きょうゆう]するだけで、独立した cursor を[作/つく]りません。
//: - [現在/げんざい]は[明示的/めいじてき]な free を[持/も]たず、process lifetime の scanner scratch として[扱/あつか]います。
struct StreamScanner:
    header <MemPtr<u8>>

impl Copy for StreamScanner:
    fn copy_mark <(StreamScanner)->StreamScanner> (sc):
        sc

impl Clone for StreamScanner:
    fn clone <(StreamScanner)->StreamScanner> (sc):
        sc

enum StreamScannerHeaderField:
    BufPtr
    Len
    Pos

//: ## StreamWriter
//: stdout へ[追記/ついき]していく buffered writer
//:
//: ### [目的/もくてき]
//: - `kpwrite` などの stdout buffering [中核/ちゅうかく]を `std` へ[昇格/しょうかく]し、競技向け helper 以外でも[再利用/さいりよう]できるようにします。
//:
//: ### [注意/ちゅうい]
//: - [内部/ないぶ]で[確保/かくほ]した[書/か]き[込/こ]み buffer を[所有/しょゆう]するため `Copy` / `Clone` は[実装/じっそう]しません。
//: - [使/つか]い[終/お]わったら `stream_writer_free` で[解放/かいほう]してください。`stream_writer_flush` は[出力/しゅつりょく]のみを[行/おこな]い、[所有権/しょゆうけん]は[維持/いじ]します。
struct StreamWriter:
    header <MemPtr<u8>>
    marker <(i32)->i32>

struct StreamWriterBuf:
    ptr <MemPtr<u8>>
    cap <i32>

enum StreamWriterHeaderField:
    BufPtr
    Cap
    WriteLen

fn stream_writer_noncopy_marker <(i32)->i32> (x):
    x

fn stream_writer_wrap <(MemPtr<u8>)->StreamWriter> (raw):
    StreamWriter raw @stream_writer_noncopy_marker

fn stream_writer_header_region <(MemPtr<u8>)->RegionToken<u8>> (w_mem):
    region_new w_mem 12

fn stream_writer_header_off <(StreamWriterHeaderField)->i32> (field):
    match field:
        StreamWriterHeaderField::BufPtr:
            0
        StreamWriterHeaderField::Cap:
            4
        StreamWriterHeaderField::WriteLen:
            8

fn stream_writer_header_ptr <(MemPtr<u8>,StreamWriterHeaderField)->Result<MemPtr<i32>,str>> (w_mem, field):
    region_ptr_at<u8,i32> stream_writer_header_region w_mem stream_writer_header_off field

fn stream_writer_load_header <(MemPtr<u8>,StreamWriterHeaderField)->Result<i32,str>> (w_mem, field):
    match stream_writer_header_ptr w_mem field:
        Result::Err _e:
            Result<i32,str>::Err "streamio.stream_writer_load_header failed"
        Result::Ok p:
            match load_i32 p:
                Option::Some v:
                    Result<i32,str>::Ok v
                Option::None:
                    Result<i32,str>::Err "streamio.stream_writer_load_header failed"

fn stream_writer_store_header <(MemPtr<u8>,StreamWriterHeaderField,i32)->Result<(),str>> (w_mem, field, v):
    match stream_writer_header_ptr w_mem field:
        Result::Err _e:
            Result<(),str>::Err "streamio.stream_writer_store_header failed"
        Result::Ok p:
            match store_i32 p v:
                Result::Ok _:
                    Result<(),str>::Ok ()
                Result::Err _e:
                    Result<(),str>::Err "streamio.stream_writer_store_header failed"

fn stream_writer_load_header_ptr <(MemPtr<u8>,StreamWriterHeaderField)->Result<MemPtr<u8>,str>> (w_mem, field):
    match stream_writer_load_header w_mem field:
        Result::Ok v:
            Result<MemPtr<u8>,str>::Ok mem_ptr_wrap v
        Result::Err e:
            Result<MemPtr<u8>,str>::Err e

fn stream_writer_try_free_ptr <.T> <(MemPtr<.T>,i32)*>()> (ptr, size):
    match dealloc_ptr<.T> ptr size:
        Result::Ok _:
            ()
        Result::Err _e:
            ()

fn stream_writer_alloc_buf <()*>Result<StreamWriterBuf,str>> ():
    match alloc_ptr<u8> 4096:
        Result::Ok p0:
            Result<StreamWriterBuf,str>::Ok StreamWriterBuf p0 4096
        Result::Err _e0:
            match alloc_ptr<u8> 1024:
                Result::Ok p1:
                    Result<StreamWriterBuf,str>::Ok StreamWriterBuf p1 1024
                Result::Err _e1:
                    match alloc_ptr<u8> 256:
                        Result::Ok p2:
                            Result<StreamWriterBuf,str>::Ok StreamWriterBuf p2 256
                        Result::Err _e2:
                            Result<StreamWriterBuf,str>::Err "streamio.stream_writer_new buffer alloc failed"

fn stream_writer_new_header <()*>Result<MemPtr<u8>,str>> ():
    match stream_writer_alloc_buf:
        Result::Err e:
            Result<MemPtr<u8>,str>::Err e
        Result::Ok b:
            let buf <MemPtr<u8>> get b "ptr";
            let cap <i32> get b "cap";
            match alloc_ptr<u8> 12:
                Result::Err _e:
                    stream_writer_try_free_ptr<u8> buf cap;
                    Result<MemPtr<u8>,str>::Err "streamio.stream_writer_new header alloc failed"
                Result::Ok w:
                    match stream_writer_store_header w StreamWriterHeaderField::BufPtr mem_ptr_addr buf:
                        Result::Err _e:
                            stream_writer_try_free_ptr<u8> w 12;
                            stream_writer_try_free_ptr<u8> buf cap;
                            Result<MemPtr<u8>,str>::Err "streamio.stream_writer_new header init failed"
                        Result::Ok _:
                            match stream_writer_store_header w StreamWriterHeaderField::Cap cap:
                                Result::Err _e:
                                    stream_writer_try_free_ptr<u8> w 12;
                                    stream_writer_try_free_ptr<u8> buf cap;
                                    Result<MemPtr<u8>,str>::Err "streamio.stream_writer_new header init failed"
                                Result::Ok _:
                                    match stream_writer_store_header w StreamWriterHeaderField::WriteLen 0:
                                        Result::Err _e:
                                            stream_writer_try_free_ptr<u8> w 12;
                                            stream_writer_try_free_ptr<u8> buf cap;
                                            Result<MemPtr<u8>,str>::Err "streamio.stream_writer_new header init failed"
                                        Result::Ok _:
                                            Result<MemPtr<u8>,str>::Ok w

fn stream_scanner_wrap <(MemPtr<u8>)->StreamScanner> (raw):
    StreamScanner raw

fn stream_scanner_header_off <(StreamScannerHeaderField)->i32> (field):
    match field:
        StreamScannerHeaderField::BufPtr:
            0
        StreamScannerHeaderField::Len:
            4
        StreamScannerHeaderField::Pos:
            8

fn stream_scanner_header_ptr <(MemPtr<u8>,StreamScannerHeaderField)->Result<MemPtr<i32>,str>> (header, field):
    region_ptr_at<u8,i32> region_new header 12 stream_scanner_header_off field

fn stream_scanner_load_header <(MemPtr<u8>,StreamScannerHeaderField)->i32> (header, field):
    match stream_scanner_header_ptr header field:
        Result::Err _e:
            #intrinsic "unreachable" <> ()
        Result::Ok p:
            match load_i32 p:
                Option::Some v:
                    v
                Option::None:
                    #intrinsic "unreachable" <> ()

fn stream_scanner_store_header <(MemPtr<u8>,StreamScannerHeaderField,i32)->()> (header, field, v):
    match stream_scanner_header_ptr header field:
        Result::Err _e:
            #intrinsic "unreachable" <> ()
        Result::Ok p:
            match store_i32 p v:
                Result::Ok _:
                    ()
                Result::Err _e:
                    #intrinsic "unreachable" <> ()

//: ## stdin_stream
//: stdin handle を[返/かえ]す
fn stdin_stream <()->StdinStream> ():
    StdinStream ()

//: ## stdout_stream
//: stdout handle を[返/かえ]す
fn stdout_stream <()->StdoutStream> ():
    StdoutStream ()

//: ## stream_bytes_from_str
//: `str` を byte [列/れつ]へ[変換/へんかん]する
//:
//: ### [目的/もくてき]
//: - text helper と binary helper の[橋渡/はしわた]しとして、`str` を[連続/れんぞく] byte buffer へ[複製/ふくせい]します。
fn stream_bytes_from_str <(str)->ByteBuf> (text):
    io_bytebuf_from_str text

//: ## stream_bytes_to_str
//: byte [列/れつ]を `str` として[包/つつ]み[直/なお]す
//:
//: ### [目的/もくてき]
//: - binary stream の[内容/ないよう]を text helper へ[渡/わた]したい[場合/ばあい]の[最小/さいしょう][変換/へんかん]を[提供/ていきょう]します。
//:
//: ### [実装/じっそう]
//: - UTF-8 [検証/けんしょう]は[行/おこな]わず、byte [列/れつ]をそのまま `str` [表現/ひょうげん]へ[移/うつ]します。
fn stream_bytes_to_str <(ByteBuf)*>str> (bytes):
    io_bytebuf_to_str bytes

//: ## stream_scanner_new
//: stdin [全体/ぜんたい]を[読/よ]み[込/こ]む scanner を[作/つく]る
//:
//: ### [目的/もくてき]
//: - token [単位/たんい]の parser を[高速/こうそく]に[使/つか]えるよう、stdin を 1 [回/かい]の scanner [状態/じょうたい]へ[束/たば]ねます。
//:
//: ### [実装/じっそう]
//: - `stdio_read_all_bytes` で EOF までの byte [列/れつ]を[取得/しゅとく]し、header には `buf ptr` / `len` / `pos` を[保持/ほじ]します。
//:
//: ### [注意/ちゅうい]
//: - [確保/かくほ]に[失敗/しっぱい]した[場合/ばあい]は `Result::Err` を[返/かえ]します。
fn stream_scanner_new <()*>Result<StreamScanner,str>> ():
    let bytes <ByteBuf> stdio_read_all_bytes;
    let buf <MemPtr<u8>> get bytes "ptr";
    let len <i32> get bytes "len";
    match alloc_ptr<u8> 12:
        Result::Err _e:
            io_bytebuf_free bytes;
            Result<StreamScanner,str>::Err "streamio.stream_scanner_new header alloc failed"
        Result::Ok header:
            match stream_scanner_header_ptr header StreamScannerHeaderField::BufPtr:
                Result::Err _e:
                    io_bytebuf_free bytes;
                    match dealloc_ptr<u8> header 12:
                        Result::Ok _:
                            ()
                        Result::Err _e2:
                            ();
                    Result<StreamScanner,str>::Err "streamio.stream_scanner_new header init failed"
                Result::Ok _:
                    stream_scanner_store_header header StreamScannerHeaderField::BufPtr mem_ptr_addr buf;
                    stream_scanner_store_header header StreamScannerHeaderField::Len len;
                    stream_scanner_store_header header StreamScannerHeaderField::Pos 0;
                    Result<StreamScanner,str>::Ok stream_scanner_wrap header

fn stream_scanner_skip_ws_header <(MemPtr<u8>)*>()> (header):
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;

    if:
        eq p 0
        then:
            if:
                ge len 2
                then:
                    let b0 <i32> load_u8 buf;
                    let b1 <i32> load_u8 add buf 1;
                    if:
                        ge len 3
                        then:
                            let b2 <i32> load_u8 add buf 2;
                            if:
                                and and eq b0 239 eq b1 187 eq b2 191
                                then:
                                    set p 3;
                                else:
                                    if:
                                        or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                        then:
                                            set p 2;
                                        else:
                                            ()
                        else:
                            if:
                                or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                then:
                                    set p 2;
                                else:
                                    ()
                else:
                    ()
        else:
            ();

    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    eq byte 0
                    then:
                        set p add p 1;
                    else:
                        if:
                            eq byte 32
                            then:
                                set p add p 1;
                            else:
                                if:
                                    eq byte 10
                                    then:
                                        set p add p 1;
                                    else:
                                        if:
                                            eq byte 13
                                            then:
                                                set p add p 1;
                                            else:
                                                if:
                                                    eq byte 9
                                                    then:
                                                        set p add p 1;
                                                    else:
                                                        set done 1;
            else:
                set done 1;

    stream_scanner_store_header header StreamScannerHeaderField::Pos p;
    ()

//: ## stream_scanner_skip_ws
//: ASCII [空白/くうはく]と[先頭/せんとう] BOM を[飛/と]ばす
fn stream_scanner_skip_ws <(StreamScanner)*>()> (sc):
    stream_scanner_skip_ws_header get sc "header"

//: ## stream_scanner_is_eof
//: token が[残/のこ]っていないか[確認/かくにん]する
fn stream_scanner_is_eof <(StreamScanner)*>bool> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    ge stream_scanner_load_header header StreamScannerHeaderField::Pos stream_scanner_load_header header StreamScannerHeaderField::Len

//: ## stream_scanner_skip_token
//: [現在/げんざい] token を 1 [個/こ][消費/しょうひ]する
fn stream_scanner_skip_token <(StreamScanner)*>()> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    or or eq byte 32 eq byte 10 or eq byte 13 eq byte 9
                    then:
                        set done 1;
                    else:
                        set p add p 1;
            else:
                set done 1;
    stream_scanner_store_header header StreamScannerHeaderField::Pos p;
    ()

//: ## stream_scanner_read_token
//: [次/つぎ]の token を `str` として[読/よ]む
fn stream_scanner_read_token <(StreamScanner)*>str> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let start <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    let mut p <i32> start;
    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    or or eq byte 32 eq byte 10 or eq byte 13 eq byte 9
                    then:
                        set done 1;
                    else:
                        set p add p 1;
            else:
                set done 1;
    let tlen <i32> sub p start;
    if:
        eq tlen 0
        then:
            ""
        else:
            match alloc add 4 tlen:
                Result::Err _e:
                    stream_scanner_store_header header StreamScannerHeaderField::Pos p;
                    ""
                Result::Ok s:
                    store_i32 s tlen;
                    let mut i <i32> 0;
                    while lt i tlen:
                        do:
                            store_u8 add s add 4 i load_u8 add buf add start i;
                            set i add i 1;
                    stream_scanner_store_header header StreamScannerHeaderField::Pos p;
                    s

//: ## stream_scanner_read_i32
//: [次/つぎ]の token を `i32` として[読/よ]む
fn stream_scanner_read_i32 <(StreamScanner)*>i32> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    if:
        ge p len
        then:
            0
        else:
            let mut sign <i32> 1;
            let b0 <i32> load_u8 add buf p;
            if:
                eq b0 45
                then:
                    set sign -1;
                    set p add p 1;
                else:
                    ();
            let mut val <i32> 0;
            let mut done <i32> 0;
            while eq done 0:
                if:
                    lt p len
                    then:
                        let byte <i32> load_u8 add buf p;
                        if:
                            eq byte 0
                            then:
                                set p add p 1;
                            else:
                                if:
                                    ge byte 48
                                    then:
                                        if:
                                            le byte 57
                                            then:
                                                set val add mul val 10 sub byte 48;
                                                set p add p 1;
                                            else:
                                                set done 1;
                                    else:
                                        set done 1;
                    else:
                        set done 1;
            stream_scanner_store_header header StreamScannerHeaderField::Pos p;
            mul val sign

//: ## stream_scanner_read_u64
//: [次/つぎ]の token を `u64` [相当/そうとう]として[読/よ]む
fn stream_scanner_read_u64 <(StreamScanner)*>i64> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    if:
        ge p len
        then:
            <i64> cast 0
        else:
            if:
                eq load_u8 add buf p 43
                then:
                    set p add p 1;
                else:
                    ();
            let mut val <i64> cast 0;
            let mut done <i32> 0;
            while eq done 0:
                if:
                    lt p len
                    then:
                        let byte <i32> load_u8 add buf p;
                        if:
                            eq byte 0
                            then:
                                set p add p 1;
                            else:
                                if:
                                    and ge byte 48 le byte 57
                                    then:
                                        let digit32 <i32> sub byte 48;
                                        let digit <i64> cast digit32;
                                        let scaled <i64> mul val <i64> cast 10;
                                        set val add scaled digit;
                                        set p add p 1;
                                    else:
                                        set done 1;
                    else:
                        set done 1;
            stream_scanner_store_header header StreamScannerHeaderField::Pos p;
            val

//: ## stream_scanner_read_i64
//: [次/つぎ]の token を `i64` として[読/よ]む
fn stream_scanner_read_i64 <(StreamScanner)*>i64> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    if:
        ge p len
        then:
            <i64> cast 0
        else:
            let mut is_neg <i32> 0;
            let b0 <i32> load_u8 add buf p;
            if:
                eq b0 45
                then:
                    set is_neg 1;
                    set p add p 1;
                else:
                    if:
                        eq b0 43
                        then:
                            set p add p 1;
                        else:
                            ();
            let mut val <i64> cast 0;
            let mut done <i32> 0;
            while eq done 0:
                if:
                    lt p len
                    then:
                        let byte <i32> load_u8 add buf p;
                        if:
                            eq byte 0
                            then:
                                set p add p 1;
                            else:
                                if:
                                    and ge byte 48 le byte 57
                                    then:
                                        let digit32 <i32> sub byte 48;
                                        let digit <i64> cast digit32;
                                        let scaled <i64> mul val <i64> cast 10;
                                        set val add scaled digit;
                                        set p add p 1;
                                    else:
                                        set done 1;
                    else:
                        set done 1;
            stream_scanner_store_header header StreamScannerHeaderField::Pos p;
            if:
                eq is_neg 1
                then:
                    sub <i64> cast 0 val
                else:
                    val

//: ## stream_scanner_read_f64
//: [次/つぎ]の token を `f64` として[読/よ]む
fn stream_scanner_read_f64 <(StreamScanner)*>f64> (sc):
    let header <MemPtr<u8>> get sc "header";
    stream_scanner_skip_ws_header header;
    let buf <i32> stream_scanner_load_header header StreamScannerHeaderField::BufPtr;
    let buf_len <i32> stream_scanner_load_header header StreamScannerHeaderField::Len;
    let mut p <i32> stream_scanner_load_header header StreamScannerHeaderField::Pos;
    if:
        ge p buf_len
        then:
            <f64> cast 0
        else:
            let mut is_neg <i32> 0;
            let b0 <i32> load_u8 add buf p;
            if:
                eq b0 45
                then:
                    set is_neg 1;
                    set p add p 1;
                else:
                    if:
                        eq b0 43
                        then:
                            set p add p 1;
                        else:
                            ();
            let mut val <f64> cast 0;
            let mut any_digit <i32> 0;
            let ten <f64> cast 10;
            let mut done_int <i32> 0;
            while eq done_int 0:
                if:
                    lt p buf_len
                    then:
                        let byte <i32> load_u8 add buf p;
                        if:
                            and ge byte 48 le byte 57
                            then:
                                let d <f64> cast sub byte 48;
                                set val add mul val ten d;
                                set p add p 1;
                                set any_digit 1;
                            else:
                                set done_int 1;
                    else:
                        set done_int 1;
            let mut has_dot <i32> 0;
            if:
                lt p buf_len
                then:
                    if:
                        eq load_u8 add buf p 46
                        then set has_dot 1
                        else ()
                else:
                    ();
            if:
                eq has_dot 1
                then:
                    set p add p 1;
                    let one <f64> cast 1;
                    let mut place <f64> div one ten;
                    let mut done_frac <i32> 0;
                    while eq done_frac 0:
                        if:
                            lt p buf_len
                            then:
                                let byte <i32> load_u8 add buf p;
                                if:
                                    and ge byte 48 le byte 57
                                    then:
                                        let d <f64> cast sub byte 48;
                                        set val add val mul d place;
                                        set place div place ten;
                                        set p add p 1;
                                        set any_digit 1;
                                    else:
                                        set done_frac 1;
                            else:
                                set done_frac 1;
                else:
                    ();
            let mut has_exp <i32> 0;
            if:
                lt p buf_len
                then:
                    let ec <i32> load_u8 add buf p;
                    if:
                        or eq ec 101 eq ec 69
                        then set has_exp 1
                        else ()
                else:
                    ();
            if:
                eq has_exp 1
                then:
                    set p add p 1;
                    let mut exp_neg <i32> 0;
                    if:
                        lt p buf_len
                        then:
                            let eb <i32> load_u8 add buf p;
                            if:
                                eq eb 45
                                then:
                                    set exp_neg 1;
                                    set p add p 1;
                                else:
                                    if:
                                        eq eb 43
                                        then:
                                            set p add p 1;
                                        else:
                                            ();
                        else:
                            ();
                    let mut exp_val <i32> 0;
                    let mut done_exp <i32> 0;
                    while eq done_exp 0:
                        if:
                            lt p buf_len
                            then:
                                let byte <i32> load_u8 add buf p;
                                if:
                                    and ge byte 48 le byte 57
                                    then:
                                        set exp_val add mul exp_val 10 sub byte 48;
                                        set p add p 1;
                                    else:
                                        set done_exp 1;
                            else:
                                set done_exp 1;
                    let mut k <i32> 0;
                    while lt k exp_val:
                        do:
                            if:
                                eq exp_neg 1
                                then:
                                    set val div val ten;
                                else:
                                    set val mul val ten;
                            set k add k 1;
                else:
                    ();
            stream_scanner_store_header header StreamScannerHeaderField::Pos p;
            if:
                eq any_digit 0
                then:
                    <f64> cast 0
                else:
                    if:
                        eq is_neg 1
                        then:
                            neg val
                        else:
                            val

//: ## stream_scanner_read_f32
//: [次/つぎ]の token を `f32` として[読/よ]む
fn stream_scanner_read_f32 <(StreamScanner)*>f32> (sc):
    <f32> cast stream_scanner_read_f64 sc

//: ## stream_writer_new
//: stdout 向け buffered writer を[作/つく]る
//:
//: ### [目的/もくてき]
//: - stdout へ[小/ちい]さな[書/か]き[込/こ]みを[貯/た]めてから[まとめて/まとめて][出力/しゅつりょく]する handle を[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - 4096 -> 1024 -> 256 byte の[順/じゅん]で buffer [確保/かくほ]を[試/こころ]み、header には `buf ptr` / `cap` / `write len` を[保持/ほじ]します。
//:
//: ### [注意/ちゅうい]
//: - [確保/かくほ]に[失敗/しっぱい]すると `Result::Err` を[返/かえ]します。
fn stream_writer_new <()*>Result<StreamWriter,str>> ():
    let raw_res <Result<MemPtr<u8>,str>> stream_writer_new_header;
    match raw_res:
        Result::Ok raw:
            Result<StreamWriter,str>::Ok stream_writer_wrap raw
        Result::Err e:
            Result<StreamWriter,str>::Err e

//: ## stream_writer_free
//: buffered writer の[確保領域/かくほりょういき]を[解放/かいほう]する
//:
//: ### [注意/ちゅうい]
//: - 未 flush の[内容/ないよう]は[捨/す]てられます。[必要/ひつよう]なら[先/さき]に `stream_writer_flush` を[呼/よ]んでください。
fn stream_writer_free <(StreamWriter)*>()> (w):
    let w_mem <MemPtr<u8>> get w "header";
    let mut can_free_parts <bool> true;
    let mut buf <MemPtr<u8>> mem_ptr_wrap 0;
    let mut cap <i32> 0;

    match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
        Result::Ok v:
            set buf v;
            ()
        Result::Err _e:
            set can_free_parts false;
            ();
    match stream_writer_load_header w_mem StreamWriterHeaderField::Cap:
        Result::Ok v:
            set cap v;
            ()
        Result::Err _e:
            set can_free_parts false;
            ();

    if:
        can_free_parts
        then:
            stream_writer_try_free_ptr<u8> buf cap
        else:
            ()
    match dealloc_ptr<u8> w_mem 12:
        Result::Ok _:
            ()
        Result::Err _e:
            ()
    ()

//: ## stream_writer_flush
//: buffered writer の[内容/ないよう]を stdout へ[書/か]き[出/だ]す
//:
//: ### [実装/じっそう]
//: - `std/stdio.stdio_write_mem` を[使/つか]い、partial write を[吸収/きゅうしゅう]しながら[保留/ほりゅう] byte [列/れつ]を[出力/しゅつりょく]します。
//:
//: ### [計算量/けいさんりょう]
//: - [現在/げんざい]の[書/か]き[込/こ]み[長/なが]さを n として O(n) です。
fn stream_writer_flush <(StreamWriter)*>StreamWriter> (w):
    let w_mem <MemPtr<u8>> get w "header";
    match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
        Result::Err _e:
            w
        Result::Ok buf:
            match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                Result::Err _e:
                    w
                Result::Ok write_len:
                    if:
                        le write_len 0
                        then:
                            w
                        else:
                            stdio_write_mem buf write_len;
                            match stream_writer_store_header w_mem StreamWriterHeaderField::WriteLen 0:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            w

//: ## stream_writer_ensure
//: need byte [分/ぶん]の[空/あ]きを[確保/かくほ]する
//:
//: ### [注意/ちゅうい]
//: - need が capacity を[超/こ]える case は[呼/よ]び[出/だ]し[側/がわ]で[避/さ]けてください。この[版/ばん]では buffer [拡張/かくちょう]ではなく flush を[選/えら]びます。
fn stream_writer_ensure <(StreamWriter,i32)*>StreamWriter> (w, need):
    let w_mem <MemPtr<u8>> get w "header";
    match stream_writer_load_header w_mem StreamWriterHeaderField::Cap:
        Result::Err _e:
            w
        Result::Ok cap:
            match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                Result::Err _e:
                    w
                Result::Ok write_len:
                    let required <i32> add write_len need;
                    if:
                        le required cap
                        then:
                            w
                        else:
                            stream_writer_flush w

//: ## stream_writer_put_u8
//: 1 byte [追記/ついき]する
//:
//: ### [計算量/けいさんりょう]
//: - [通常/つうじょう]は O(1) で、flush が[入/はい]ると O(len) です。
fn stream_writer_put_u8 <(StreamWriter,i32)*>StreamWriter> (w, b):
    let w_mem <MemPtr<u8>> get w "header";
    match stream_writer_load_header w_mem StreamWriterHeaderField::Cap:
        Result::Err _e:
            w
        Result::Ok cap:
            if:
                le cap 0
                then:
                    w
                else:
                    let w1 <StreamWriter> stream_writer_ensure w 1;
                    match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
                        Result::Err _e:
                            w1
                        Result::Ok buf:
                            match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                                Result::Err _e:
                                    w1
                                Result::Ok write_len:
                                    match store_u8 mem_ptr_add buf write_len b:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    match stream_writer_store_header w_mem StreamWriterHeaderField::WriteLen add write_len 1:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    w1

//: ## stream_writer_writeln
//: [改行/かいぎょう] `\n` を 1 byte [出力/しゅつりょく]する
fn stream_writer_writeln <(StreamWriter)*>StreamWriter> (w):
    stream_writer_put_u8 w 10

//: ## stream_writer_write_str
//: `str` を buffered writer へ[追記/ついき]する
//:
//: ### [注意/ちゅうい]
//: - `str` は `[len][bytes]` [形式/けいしき]なので、bytes [先頭/せんとう]は `string_data_ptr` で[得/え]ます。
fn stream_writer_write_str <(StreamWriter,str)*>StreamWriter> (w, s):
    let w_mem <MemPtr<u8>> get w "header";
    let n <i32> load_i32 s;
    let src <MemPtr<u8>> string_data_ptr s;
    match stream_writer_load_header w_mem StreamWriterHeaderField::Cap:
        Result::Err _e:
            w
        Result::Ok cap:
            if:
                or le n 0 le cap 0
                then:
                    w
                else:
                    let w1 <StreamWriter> stream_writer_ensure w n;
                    match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
                        Result::Err _e:
                            w1
                        Result::Ok buf:
                            match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                                Result::Err _e:
                                    w1
                                Result::Ok write_len:
                                    let mut i <i32> 0;
                                    while lt i n:
                                        do:
                                            let ch <i32> unwrap<i32> load_u8 mem_ptr_add src i;
                                            match store_u8 mem_ptr_add buf add write_len i ch:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            set i add i 1;
                                    let new_len <i32> add write_len n;
                                    match stream_writer_store_header w_mem StreamWriterHeaderField::WriteLen new_len:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    w1

//: ## stream_writer_write_i32
//: `i32` を 10 [進/しん]で buffered writer へ[追記/ついき]する
//:
//: ### [実装/じっそう]
//: - `INT_MIN` は[絶対値/ぜったいち]が overflow するため[定数/ていすう][文字列/もじれつ]で[処理/しょり]します。
//: - それ[以外/いがい]は[桁数/けたすう]を[数/かぞ]えて[末尾/まつび]から[埋/う]めます。
fn stream_writer_write_i32 <(StreamWriter,i32)*>StreamWriter> (w, v):
    let w_mem <MemPtr<u8>> get w "header";
    if:
        eq v -2147483648
        then:
            stream_writer_write_str w "-2147483648"
        else:
            if:
                eq v 0
                then:
                    stream_writer_put_u8 w 48
                else:
                    let mut ww <StreamWriter> w;
                    let mut x <i32> v;

                    if:
                        lt x 0
                        then:
                            set ww stream_writer_put_u8 ww 45;
                            set x sub 0 x;
                            ()
                        else:
                            ();

                    let mut t <i32> x;
                    let mut d <i32> 0;
                    while lt 0 t:
                        do:
                            set d add d 1;
                            set t div_s t 10;

                    set ww stream_writer_ensure ww d;
                    match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
                        Result::Err _e:
                            ww
                        Result::Ok buf:
                            match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                                Result::Err _e:
                                    ww
                                Result::Ok old_len:
                                    let new_len <i32> add old_len d;
                                    match stream_writer_store_header w_mem StreamWriterHeaderField::WriteLen new_len:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();

                                    let mut n <i32> x;
                                    let mut i <i32> 0;
                                    let endm1 <i32> sub add old_len d 1;
                                    while lt i d:
                                        do:
                                            let rem <i32> mod_s n 10;
                                            let off <i32> sub endm1 i;
                                            match store_u8 mem_ptr_add buf off add 48 rem:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            set n div_s n 10;
                                            set i add i 1;
                                    ww

//: ## stream_writer_write_u64
//: `u64` [相当/そうとう]の bit [列/れつ]を 10 [進/しん]で[追記/ついき]する
//:
//: ### [注意/ちゅうい]
//: - [引数/ひきすう][型/がた]は `i64` ですが、`u64` bit [列/れつ]として[解釈/かいしゃく]します。
fn stream_writer_write_u64 <(StreamWriter,i64)*>StreamWriter> (w, v):
    let w_mem <MemPtr<u8>> get w "header";
    let zero <i64> cast 0;
    let ten <i64> cast 10;
    if:
        eq v zero
        then:
            stream_writer_put_u8 w 48
        else:
            let mut ww <StreamWriter> w;
            let mut t <i64> v;
            let mut d <i32> 0;
            while gt_u t zero:
                do:
                    set d add d 1;
                    set t div_u t ten;

            set ww stream_writer_ensure ww d;
            match stream_writer_load_header_ptr w_mem StreamWriterHeaderField::BufPtr:
                Result::Err _e:
                    ww
                Result::Ok buf:
                    match stream_writer_load_header w_mem StreamWriterHeaderField::WriteLen:
                        Result::Err _e:
                            ww
                        Result::Ok old_len:
                            let new_len <i32> add old_len d;
                            match stream_writer_store_header w_mem StreamWriterHeaderField::WriteLen new_len:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();

                            let mut n <i64> v;
                            let mut i <i32> 0;
                            let endm1 <i32> sub add old_len d 1;
                            while lt i d:
                                do:
                                    let rem64 <i64> rem_u n ten;
                                    let rem <i32> cast rem64;
                                    let off <i32> sub endm1 i;
                                    match store_u8 mem_ptr_add buf off add 48 rem:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    set n div_u n ten;
                                    set i add i 1;
                            ww

//: ## stream_writer_write_i64
//: `i64` を[符号付/ふごうつ]き 10 [進/しん]で[追記/ついき]する
fn stream_writer_write_i64 <(StreamWriter,i64)*>StreamWriter> (w, v):
    let zero <i64> cast 0;
    if:
        lt v zero
        then:
            let w1 <StreamWriter> stream_writer_put_u8 w 45;
            let abs_u <i64> sub zero v;
            stream_writer_write_u64 w1 abs_u
        else:
            stream_writer_write_u64 w v

//: ## stream_writer_write_f64_fixed
//: `f64` を[固定/こてい][小数点/しょうすうてん]で[追記/ついき]する
//:
//: ### [注意/ちゅうい]
//: - `NaN` / `inf` は[未対応/みたいおう]です。
fn stream_writer_write_f64_fixed <(StreamWriter,f64,i32)*>StreamWriter> (w, v, precision):
    let mut x <f64> v;
    let zero <f64> cast 0;
    let is_neg <bool> lt x zero;
    let mut ww <StreamWriter> w;
    if:
        is_neg
        then:
            set ww stream_writer_put_u8 ww 45;
            let nx <f64> neg x;
            set x nx;
            ()
        else:
            ();

    let int_part <i64> cast x;
    set ww stream_writer_write_u64 ww int_part;

    if:
        le precision 0
        then:
            ww
        else:
            set ww stream_writer_put_u8 ww 46;
            let int_as_f64 <f64> cast int_part;
            let mut frac <f64> sub x int_as_f64;
            let ten <f64> cast 10;
            let mut i <i32> 0;
            while lt i precision:
                do:
                    let frac10 <f64> mul frac ten;
                    set frac frac10;
                    let digit <i32> cast frac;
                    set ww stream_writer_put_u8 ww add 48 digit;
                    let digit_f <f64> cast digit;
                    let next_frac <f64> sub frac digit_f;
                    set frac next_frac;
                    set i add i 1;
            ww

//: ## stream_writer_write_f64
//: `f64` を[小数点以下/しょうすうてんいか] 6 [桁/けた]で[追記/ついき]する
fn stream_writer_write_f64 <(StreamWriter,f64)*>StreamWriter> (w, v):
    stream_writer_write_f64_fixed w v 6

//: ## stream_writer_write_f32_fixed
//: `f32` を[固定/こてい][小数点/しょうすうてん]で[追記/ついき]する
fn stream_writer_write_f32_fixed <(StreamWriter,f32,i32)*>StreamWriter> (w, v, precision):
    let v64 <f64> cast v;
    stream_writer_write_f64_fixed w v64 precision

//: ## stream_writer_write_f32
//: `f32` を[小数点以下/しょうすうてんいか] 6 [桁/けた]で[追記/ついき]する
fn stream_writer_write_f32 <(StreamWriter,f32)*>StreamWriter> (w, v):
    stream_writer_write_f32_fixed w v 6

//: ## stream_writer_write_space
//: [半角/はんかく] space を 1 [文字/もじ][追記/ついき]する
fn stream_writer_write_space <(StreamWriter)*>StreamWriter> (w):
    stream_writer_put_u8 w 32

//: ## stream_writer_write_i32_ln
//: `i32` を[出力/しゅつりょく]して[改行/かいぎょう]する
fn stream_writer_write_i32_ln <(StreamWriter,i32)*>StreamWriter> (w, v):
    let w1 <StreamWriter> stream_writer_write_i32 w v;
    stream_writer_writeln w1

//: ## stream_writer_write_i64_ln
//: `i64` を[出力/しゅつりょく]して[改行/かいぎょう]する
fn stream_writer_write_i64_ln <(StreamWriter,i64)*>StreamWriter> (w, v):
    let w1 <StreamWriter> stream_writer_write_i64 w v;
    stream_writer_writeln w1

//: ## stream_writer_write_f64_ln
//: `f64` を[出力/しゅつりょく]して[改行/かいぎょう]する
fn stream_writer_write_f64_ln <(StreamWriter,f64)*>StreamWriter> (w, v):
    let w1 <StreamWriter> stream_writer_write_f64 w v;
    stream_writer_writeln w1

//: ## stream_writer_write_f32_ln
//: `f32` を[出力/しゅつりょく]して[改行/かいぎょう]する
fn stream_writer_write_f32_ln <(StreamWriter,f32)*>StreamWriter> (w, v):
    let w1 <StreamWriter> stream_writer_write_f32 w v;
    stream_writer_writeln w1

impl ByteReader for StdinStream:
    fn read_all_bytes <(StdinStream)*>Result<ByteBuf, StdErrorKind>> (_stream):
        Result::Ok stdio_read_all_bytes

impl TextReader for StdinStream:
    fn read_all_text <(StdinStream)*>Result<str, StdErrorKind>> (_stream):
        Result::Ok read_all

impl Close for StdinStream:
    fn close <(StdinStream)*>Result<(), StdErrorKind>> (_stream):
        Result::Ok ()

impl ByteWriter for StdoutStream:
    fn write_bytes <(StdoutStream, ByteBuf)*>Result<StdoutStream, StdErrorKind>> (stream, bytes):
        stdio_write_bytes bytes
        Result::Ok stream

impl TextWriter for StdoutStream:
    fn write_str <(StdoutStream, str)*>Result<StdoutStream, StdErrorKind>> (stream, text):
        print text
        Result::Ok stream

impl Flush for StdoutStream:
    fn flush <(StdoutStream)*>Result<StdoutStream, StdErrorKind>> (stream):
        Result::Ok stream

impl Close for StdoutStream:
    fn close <(StdoutStream)*>Result<(), StdErrorKind>> (_stream):
        Result::Ok ()

//: ## stream_read_all_bytes
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_read_all_bytes <.T: ByteReader> <(.T)*>Result<ByteBuf, StdErrorKind>> (stream):
    io_read_all_bytes stream

//: ## stream_write_bytes
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_write_bytes <.T: ByteWriter> <(.T, ByteBuf)*>Result<.T, StdErrorKind>> (stream, bytes):
    io_write_bytes stream bytes

//: ## stream_read_all_text
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_read_all_text <.T: TextReader> <(.T)*>Result<str, StdErrorKind>> (stream):
    io_read_all_text stream

//: ## stream_write_str
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_write_str <.T: TextWriter> <(.T, str)*>Result<.T, StdErrorKind>> (stream, text):
    io_write_str stream text

//: ## stream_flush
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_flush <.T: Flush> <(.T)*>Result<.T, StdErrorKind>> (stream):
    io_flush stream

//: ## stream_close
//: `alloc/io` helper を `std/streamio` の[名前/なまえ]で[再公開/さいこうかい]する
fn stream_close <.T: Close> <(.T)*>Result<(), StdErrorKind>> (stream):
    io_close stream
