#indent 4
#target wasix

fn apply_tab_text0 <(i32,str,str)*>str> (tab, textm, text0):
    if:
        eq tab 0
        then:
            textm
        else:
            text0

fn apply_tab_text1 <(i32,str,str)*>str> (tab, textm, text1):
    if:
        eq tab 1
        then:
            textm
        else:
            text1

fn apply_tab_text2 <(i32,str,str)*>str> (tab, textm, text2):
    if:
        eq tab 2
        then:
            textm
        else:
            text2

fn apply_tab_cur0 <(i32,i32,i32)*>i32> (tab, cursorm, cur0):
    if:
        eq tab 0
        then:
            cursorm
        else:
            cur0

fn apply_tab_cur1 <(i32,i32,i32)*>i32> (tab, cursorm, cur1):
    if:
        eq tab 1
        then:
            cursorm
        else:
            cur1

fn apply_tab_cur2 <(i32,i32,i32)*>i32> (tab, cursorm, cur2):
    if:
        eq tab 2
        then:
            cursorm
        else:
            cur2

