#indent 4
#target wasix

fn is_tab1_key <(i32)*>bool> (ch):
    eq ch 49

fn is_tab2_key <(i32)*>bool> (ch):
    eq ch 50

fn is_tab3_key <(i32)*>bool> (ch):
    eq ch 51

fn apply_tab_key <(i32,i32)*>i32> (tab, ch):
    if:
        is_tab1_key ch
        then:
            0
        else:
            if:
                is_tab2_key ch
                then:
                    1
                else:
                    if:
                        is_tab3_key ch
                        then:
                            2
                        else:
                            tab

