#indent 4
#target wasix

#import "core/math" as *
#import "core/mem" as *
#import "platforms/wasix/tui" as tui

fn safe_cols <(i32)*>i32> (cols):
    if:
        lt cols 20
        then:
            20
        else:
            cols

fn safe_rows <(i32)*>i32> (rows):
    if:
        lt rows 8
        then:
            8
        else:
            rows

fn should_resize <(i32,i32,i32,i32)*>bool> (cols, rows, ncols, nrows):
    or ne ncols cols ne nrows rows

fn resize_buffer <(i32,i32,i32)*>i32> (buf, ncols, nrows):
    tui::buffer_free buf;
    tui::clear_screen;
    tui::buffer_new ncols nrows

fn can_poll_input <()*>bool> ():
    true
