#indent 4
#target wasix

#if[target=wasm]
#extern "wasi_snapshot_preview1" "fd_read" fn wasi_fd_read <(i32,i32,i32,i32)*>i32>

#import "core/mem" as *

fn input_new <(i32)*>i32> (cap):
    let ctx <i32> alloc 16;
    let buf <i32> alloc cap;
    let iov <i32> alloc 8;
    let nread <i32> alloc 4;
    store_i32 ctx buf;
    store_i32 add ctx 4 iov;
    store_i32 add ctx 8 nread;
    store_i32 add ctx 12 cap;
    store_i32 iov buf;
    store_i32 add iov 4 cap;
    store_i32 nread 0;
    ctx

fn input_read <(i32)*>i32> (ctx):
    let iov <i32> load_i32 add ctx 4;
    let nread <i32> load_i32 add ctx 8;
    let cap <i32> load_i32 add ctx 12;
    store_i32 nread 0;
    let errno <i32> wasi_fd_read 0 iov 1 nread;
    if:
        eq errno 0
        then:
            let n <i32> load_i32 nread;
            if:
                lt n 0
                then:
                    0
                else:
                    if:
                        gt n cap
                        then:
                            cap
                        else:
                            n
        else:
            0

fn input_buf <(i32)*>i32> (ctx):
    load_i32 ctx

fn input_free <(i32)*>()> (ctx):
    let buf <i32> load_i32 ctx;
    let iov <i32> load_i32 add ctx 4;
    let nread <i32> load_i32 add ctx 8;
    let cap <i32> load_i32 add ctx 12;
    dealloc buf cap;
    dealloc iov 8;
    dealloc nread 4;
    dealloc ctx 16;
    ()
