#indent 4
#target wasix

#import "core/math" as *
#import "core/field" as *
#import "alloc/string" as *
#import "alloc/collections/vec" as *
#import "core/option" as *
#import "platforms/wasix/tui" as tui
#import "./editor_text" as et

fn find_comment_start <(str)*>i32> (line):
    let n <i32> len line;
    let mut i <i32> 0;
    let mut ci <i32> n;
    while lt add i 1 n:
        do:
            if:
                and eq load_u8 add line add 4 i 47 eq load_u8 add line add 4 add i 1 47
                then:
                    set ci i;
                    set i n;
                else:
                    set i add i 1;
    ci

fn is_ident_start_byte <(i32)*>bool> (b):
    if:
        and ge b 65 le b 90
        then:
            true
        else:
            if:
                and ge b 97 le b 122
                then:
                    true
                else:
                    eq b 95

fn is_ident_continue_byte <(i32)*>bool> (b):
    if:
        is_ident_start_byte b
        then:
            true
        else:
            and ge b 48 le b 57

fn is_keyword_or_bool <(str)*>bool> (w):
    if:
        str_eq w "fn"
        then:
            true
        else:
            if:
                str_eq w "let"
                then:
                    true
                else:
                    if:
                        str_eq w "mut"
                        then:
                            true
                        else:
                            if:
                                str_eq w "noshadow"
                                then:
                                    true
                                else:
                                    if:
                                        str_eq w "set"
                                        then:
                                            true
                                        else:
                                            if:
                                                str_eq w "if"
                                                then:
                                                    true
                                                else:
                                                    if:
                                                        str_eq w "while"
                                                        then:
                                                            true
                                                        else:
                                                            if:
                                                                str_eq w "cond"
                                                                then:
                                                                    true
                                                                else:
                                                                    if:
                                                                        str_eq w "then"
                                                                        then:
                                                                            true
                                                                        else:
                                                                            if:
                                                                                str_eq w "else"
                                                                                then:
                                                                                    true
                                                                                else:
                                                                                    if:
                                                                                        str_eq w "do"
                                                                                        then:
                                                                                            true
                                                                                        else:
                                                                                            if:
                                                                                                str_eq w "struct"
                                                                                                then:
                                                                                                    true
                                                                                                else:
                                                                                                    if:
                                                                                                        str_eq w "enum"
                                                                                                        then:
                                                                                                            true
                                                                                                        else:
                                                                                                            if:
                                                                                                                str_eq w "match"
                                                                                                                then:
                                                                                                                    true
                                                                                                                else:
                                                                                                                    if:
                                                                                                                        str_eq w "trait"
                                                                                                                        then:
                                                                                                                            true
                                                                                                                        else:
                                                                                                                            if:
                                                                                                                                str_eq w "impl"
                                                                                                                                then:
                                                                                                                                    true
                                                                                                                                else:
                                                                                                                                    if:
                                                                                                                                        str_eq w "for"
                                                                                                                                        then:
                                                                                                                                            true
                                                                                                                                        else:
                                                                                                                                            if:
                                                                                                                                                str_eq w "pub"
                                                                                                                                                then:
                                                                                                                                                    true
                                                                                                                                                else:
                                                                                                                                                    if:
                                                                                                                                                        str_eq w "block"
                                                                                                                                                        then:
                                                                                                                                                            true
                                                                                                                                                        else:
                                                                                                                                                            if:
                                                                                                                                                                str_eq w "Tuple"
                                                                                                                                                                then:
                                                                                                                                                                    true
                                                                                                                                                                else:
                                                                                                                                                                    if:
                                                                                                                                                                        str_eq w "mlstr"
                                                                                                                                                                        then:
                                                                                                                                                                            true
                                                                                                                                                                        else:
                                                                                                                                                                            if:
                                                                                                                                                                                str_eq w "true"
                                                                                                                                                                                then:
                                                                                                                                                                                    true
                                                                                                                                                                                else:
                                                                                                                                                                                    str_eq w "false"

fn style_code_tokens <(str)*>str> (s):
    let n <i32> len s;
    let mut i <i32> 0;
    let mut out <str> "";
    while lt i n:
        do:
            let b <i32> load_u8 add s add 4 i;
            if:
                eq b 34
                then:
                    let mut j <i32> add i 1;
                    let mut done <bool> false;
                    while and lt j n not done:
                        do:
                            if:
                                eq load_u8 add s add 4 j 34
                                then:
                                    set done true;
                                    set j add j 1;
                                else:
                                    set j add j 1;
                    if:
                        not done
                        then:
                            set j n;
                        else:
                            ();
                    let lit <str> et::safe_slice s i j;
                    set out concat out tui::style_text 1 0 lit;
                    set i j;
                else:
                    if:
                        is_ident_start_byte b
                        then:
                            let mut j2 <i32> add i 1;
                            let mut cont2 <bool> true;
                            while cont2:
                                do:
                                    if:
                                        not lt j2 n
                                        then:
                                            set cont2 false;
                                        else:
                                            let b2 <i32> load_u8 add s add 4 j2;
                                            if:
                                                is_ident_continue_byte b2
                                                then:
                                                    set j2 add j2 1;
                                                else:
                                                    set cont2 false;
                            let w <str> et::safe_slice s i j2;
                            if:
                                is_keyword_or_bool w
                                then:
                                    set out concat out tui::style_text 6 0 w;
                                else:
                                    set out concat out w;
                            set i j2;
                        else:
                            if:
                                and ge b 48 le b 57
                                then:
                                    let mut j3 <i32> add i 1;
                                    let mut cont3 <bool> true;
                                    while cont3:
                                        do:
                                            if:
                                                not lt j3 n
                                                then:
                                                    set cont3 false;
                                                else:
                                                    let b3 <i32> load_u8 add s add 4 j3;
                                                    if:
                                                        and ge b3 48 le b3 57
                                                        then:
                                                            set j3 add j3 1;
                                                        else:
                                                            set cont3 false;
                                    let mut has_dot <bool> false;
                                    if:
                                        lt j3 n
                                        then:
                                            let bdot <i32> load_u8 add s add 4 j3;
                                            if:
                                                eq bdot 46
                                                then:
                                                    set has_dot true;
                                                    set j3 add j3 1;
                                                else:
                                                    ();
                                        else:
                                            ();
                                    if:
                                        has_dot
                                        then:
                                            let mut cont4 <bool> true;
                                            while cont4:
                                                do:
                                                    if:
                                                        not lt j3 n
                                                        then:
                                                            set cont4 false;
                                                        else:
                                                            let b4 <i32> load_u8 add s add 4 j3;
                                                            if:
                                                                and ge b4 48 le b4 57
                                                                then:
                                                                    set j3 add j3 1;
                                                                else:
                                                                    set cont4 false;
                                        else:
                                            ();
                                    let num <str> et::safe_slice s i j3;
                                    set out concat out tui::style_text 5 0 num;
                                    set i j3;
                                else:
                                    if:
                                        or or or or or eq b 40 eq b 41 eq b 91 eq b 93 eq b 123 eq b 125
                                        then:
                                            let ch <str> et::safe_slice s i add i 1;
                                            set out concat out tui::style_text 4 0 ch;
                                            set i add i 1;
                                        else:
                                            set out concat out et::safe_slice s i add i 1;
                                            set i add i 1;
    out

fn style_digits_and_brackets <(str)*>str> (s):
    let n <i32> len s;
    let mut i <i32> 0;
    let mut out <str> "";
    while lt i n:
        do:
            let b <i32> load_u8 add s add 4 i;
            if:
                and ge b 48 le b 57
                then:
                    let ch <str> et::safe_slice s i add i 1;
                    set out concat out tui::style_text 5 0 ch;
                else:
                    if:
                        or or or or or eq b 40 eq b 41 eq b 91 eq b 93 eq b 123 eq b 125
                        then:
                            let ch2 <str> et::safe_slice s i add i 1;
                            set out concat out tui::style_text 4 0 ch2;
                        else:
                            set out concat out et::safe_slice s i add i 1;
            set i add i 1;
    out

fn style_directive_line <(str)*>str> (line):
    let n <i32> len line;
    let mut cut <i32> n;
    if:
        and ge n 4 et::str_eq_at line "#if[" 0 4 0
        then:
            let mut j <i32> 0;
            let mut found <bool> false;
            while and lt j n not found:
                do:
                    if:
                        eq load_u8 add line add 4 j 93
                        then:
                            set cut add j 1;
                            set found true;
                        else:
                            set j add j 1;
            if:
                not found
                then:
                    set cut n;
                else:
                    ();
        else:
            let mut i <i32> 0;
            let mut found2 <bool> false;
            while and lt i n not found2:
                do:
                    if:
                        eq load_u8 add line add 4 i 32
                        then:
                            set cut i;
                            set found2 true;
                        else:
                            set i add i 1;
    let head <str> et::safe_slice line 0 cut;
    let tail <str> et::safe_slice line cut n;
    concat tui::style_text 3 0 head style_code_tokens tail

fn render_code_line <(str)*>str> (line):
    if:
        eq len line 0
        then:
            line
        else:
            if:
                eq load_u8 add line 4 35
                then:
                    style_directive_line line
                else:
                    let ci <i32> find_comment_start line;
                    if:
                        lt ci len line
                        then:
                            let code <str> et::safe_slice line 0 ci;
                            let cmt <str> et::safe_slice line ci len line;
                            concat style_code_tokens code tui::style_text 2 0 cmt
                        else:
                            style_code_tokens line

fn render_code_area <(str)*>str> (line):
    render_code_line line

fn line_with_cursor <(str,i32)*>str> (raw, col):
    raw

fn line_with_cursor_bg <(str,i32)*>str> (raw, col):
    if:
        lt col 0
        then:
            raw
        else:
            if:
                gt col len raw
                then:
                    raw
                else:
                    if:
                        eq col len raw
                        then:
                            let a <str> et::safe_slice raw 0 col;
                            let c <str> tui::style_text 0 6 " ";
                            concat a c
                        else:
                            let a <str> et::safe_slice raw 0 col;
                            let ch <str> et::safe_slice raw col add col 1;
                            let b <str> et::safe_slice raw add col 1 len raw;
                            let c <str> tui::style_text 0 6 ch;
                            let x <str> concat a c;
                            concat x b

fn render_code_area_with_cursor <(str,i32)*>str> (raw, col):
    render_code_area raw

fn right_pane_line <(i32,str,str)*>str> (line_idx, msg, path):
    if:
        eq line_idx 0
        then:
            " Tabs: [1][2][3]  Save[s]  RunHint[r] "
        else:
            if:
                eq line_idx 1
                then:
                    " Move: Arrow/HJKL/WB/0/$, JumpDef[g], Quit[q]"
                else:
                    if:
                        eq line_idx 2
                        then:
                            concat " File: " path
                        else:
                            if:
                                eq line_idx 4
                                then:
                                    " Run in side terminal:"
                                else:
                                    if:
                                        eq line_idx 5
                                        then:
                                            let a <str> concat " nepl-cli --input " path;
                                            concat a " --run"
                                        else:
                                            if:
                                                eq line_idx 7
                                                then:
                                                    concat " Msg: " msg
                                                else:
                                                    ""

fn count_source_lines <(str)*>i32> (text):
    if:
        eq len text 0
        then:
            1
        else:
            let n <i32> len text;
            let mut i <i32> 0;
            let mut lines <i32> 0;
            while lt i n:
                do:
                    if:
                        eq load_u8 add text add 4 i 10
                        then:
                            set lines add lines 1;
                        else:
                            ();
                    set i add i 1;
            add lines 1

fn line_number_prefix <(i32,i32)*>str> (line_idx, line_count):
    if:
        ge line_idx line_count
        then:
            "     "
        else:
            let ln <str> from_i32 add line_idx 1;
            let n <i32> len ln;
            let mut out <str> "";
            if:
                lt n 4
                then:
                    set out concat out tui::repeat_text " " sub 4 n;
                else:
                    ();
            set out concat out ln;
            concat out " "

fn draw_editor <(i32,i32,i32,i32,str,i32,str,str,i32)*>()> (buf, cols, rows, frame, text, cursor, msg, path, tab):
    let inner <i32> sub cols 2;
    let left_w <i32> div_s inner 2;
    let right_w <i32> sub inner left_w;
    let gutter_w <i32> 5;
    let mut code_w <i32> 1;
    if:
        gt left_w gutter_w
        then:
            set code_w sub left_w gutter_w;
        else:
            ();
    let ntext <i32> len text;
    let p <.Pair> et::cursor_line_col text cursor;
    let line_count <i32> count_source_lines text;
    let t0 <str> concat " NEPLg2 TUI Editor / Tab " from_i32 add tab 1;
    let s0 <str> concat " Frame: " from_i32 frame;
    let s1 <str> concat s0 "  Len: ";
    let s2 <str> concat s1 from_i32 ntext;
    let s3 <str> concat s2 "  Ln: ";
    let s4 <str> concat s3 from_i32 add get p 0 1;
    let s5 <str> concat s4 "  Col: ";
    let s6 <str> concat s5 from_i32 add get p 1 1;
    let s7 <str> concat s6 "  Lines: ";
    let s8 <str> concat s7 from_i32 line_count;
    tui::buffer_set_line buf 1 tui::line_box t0 cols;
    tui::buffer_set_line buf 2 tui::line_box s8 cols;
    let mut r <i32> 3;
    while lt r rows:
        do:
            let line_idx <i32> sub r 3;
            let raw <str> et::get_line_at text line_idx;
            let left_clip <str> tui::line_clip_to_cols raw code_w;
            let left_pad <str> tui::line_pad_to_cols left_clip code_w;
            let g0 <str> line_number_prefix line_idx line_count;
            let l0 <str> concat g0 render_code_area left_pad;
            let right <str> right_pane_line line_idx msg path;
            let right_clip <str> tui::line_clip_to_cols right right_w;
            let r0 <str> tui::line_pad_to_cols right_clip right_w;
            let body <str> concat l0 r0;
            tui::buffer_set_line buf r tui::line_box body cols;
            set r add r 1;
    tui::buffer_set_line buf rows tui::line_box path cols;
    tui::buffer_present_diff buf;
    let cur_row <i32> add 3 get p 0;
    let cur_col_raw <i32> add add 2 gutter_w get p 1;
    let mut cur_col <i32> cur_col_raw;
    let cur_col_max <i32> add 1 left_w;
    if:
        not lt cur_col_raw add cur_col_max 1
        then:
            set cur_col cur_col_max;
        else:
            ();
    if:
        and and ge cur_row 3 lt cur_row rows ge cur_col 2
        then:
            tui::move_cursor cur_col cur_row;
            tui::show_cursor;
        else:
            tui::hide_cursor;
    ()
