#indent 4
#target wasix

#import "core/mem" as *
#import "core/math" as *
#import "alloc/string" as *
#import "core/field" as *

fn one_char <(i32)*>str> (b):
    if:
        and ge b 97 le b 122
        then:
            str_slice "abcdefghijklmnopqrstuvwxyz" sub b 97 sub b 96
        else:
            if:
                and ge b 65 le b 90
                then:
                    str_slice "ABCDEFGHIJKLMNOPQRSTUVWXYZ" sub b 65 sub b 64
                else:
                    if:
                        and ge b 48 le b 57
                        then:
                            str_slice "0123456789" sub b 48 sub b 47
                        else:
                            if:
                                eq b 10
                                then:
                                    "\n"
                                else:
                                    if:
                                        eq b 32
                                        then:
                                            " "
                                        else:
                                            if:
                                                eq b 46
                                                then:
                                                    "."
                                                else:
                                                    if:
                                                        eq b 44
                                                        then:
                                                            ","
                                                        else:
                                                            if:
                                                                eq b 58
                                                                then:
                                                                    ":"
                                                                else:
                                                                    if:
                                                                        eq b 59
                                                                        then:
                                                                            ";"
                                                                        else:
                                                                            if:
                                                                                eq b 40
                                                                                then:
                                                                                    "("
                                                                                else:
                                                                                    if:
                                                                                        eq b 41
                                                                                        then:
                                                                                            ")"
                                                                                        else:
                                                                                            if:
                                                                                                eq b 91
                                                                                                then:
                                                                                                    "["
                                                                                                else:
                                                                                                    if:
                                                                                                        eq b 93
                                                                                                        then:
                                                                                                            "]"
                                                                                                        else:
                                                                                                            if:
                                                                                                                eq b 123
                                                                                                                then:
                                                                                                                    "{"
                                                                                                                else:
                                                                                                                    if:
                                                                                                                        eq b 125
                                                                                                                        then:
                                                                                                                            "}"
                                                                                                                        else:
                                                                                                                            if:
                                                                                                                                eq b 95
                                                                                                                                then:
                                                                                                                                    "_"
                                                                                                                                else:
                                                                                                                                    if:
                                                                                                                                        eq b 45
                                                                                                                                        then:
                                                                                                                                            "-"
                                                                                                                                        else:
                                                                                                                                            if:
                                                                                                                                                eq b 34
                                                                                                                                                then:
                                                                                                                                                    "\""
                                                                                                                                                else:
                                                                                                                                                    if:
                                                                                                                                                        eq b 39
                                                                                                                                                        then:
                                                                                                                                                            "'"
                                                                                                                                                        else:
                                                                                                                                                            if:
                                                                                                                                                                eq b 35
                                                                                                                                                                then:
                                                                                                                                                                    "#"
                                                                                                                                                                else:
                                                                                                                                                                    if:
                                                                                                                                                                        eq b 42
                                                                                                                                                                        then:
                                                                                                                                                                            "*"
                                                                                                                                                                        else:
                                                                                                                                                                            if:
                                                                                                                                                                                eq b 47
                                                                                                                                                                                then:
                                                                                                                                                                                    "/"
                                                                                                                                                                                else:
                                                                                                                                                                                    if:
                                                                                                                                                                                        eq b 60
                                                                                                                                                                                        then:
                                                                                                                                                                                            "<"
                                                                                                                                                                                        else:
                                                                                                                                                                                            if:
                                                                                                                                                                                                eq b 62
                                                                                                                                                                                                then:
                                                                                                                                                                                                    ">"
                                                                                                                                                                                                else:
                                                                                                                                                                                                    if:
                                                                                                                                                                                                        eq b 61
                                                                                                                                                                                                        then:
                                                                                                                                                                                                            "="
                                                                                                                                                                                                        else:
                                                                                                                                                                                                            if:
                                                                                                                                                                                                                eq b 33
                                                                                                                                                                                                                then:
                                                                                                                                                                                                                    "!"
                                                                                                                                                                                                                else:
                                                                                                                                                                                                                    if:
                                                                                                                                                                                                                        eq b 63
                                                                                                                                                                                                                        then:
                                                                                                                                                                                                                            "?"
                                                                                                                                                                                                                        else:
                                                                                                                                                                                                                            ""

fn clamp_idx <(str,i32)*>i32> (text, idx):
    if:
        lt idx 0
        then:
            0
        else:
            if:
                gt idx len text
                then:
                    len text
                else:
                    idx

fn safe_slice <(str,i32,i32)*>str> (text, start, end):
    if:
        ge start end
        then:
            ""
        else:
            str_slice text start end

fn is_word_byte <(i32)*>bool> (b):
    if:
        and ge b 48 le b 57
        then true
        else:
            if:
                and ge b 65 le b 90
                then true
                else:
                    if:
                        and ge b 97 le b 122
                        then true
                        else:
                            if:
                                or eq b 95 eq b 45
                                then true
                                else false

fn insert_byte <(str,i32,i32)*>str> (text, idx, b):
    let c <i32> clamp_idx text idx;
    let l <str> safe_slice text 0 c;
    let r <str> safe_slice text c len text;
    concat3 l one_char b r

fn delete_before <(str,i32)*>str> (text, idx):
    let c <i32> clamp_idx text idx;
    if:
        eq c 0
        then:
            text
        else:
            let l <str> safe_slice text 0 sub c 1;
            let r <str> safe_slice text c len text;
            concat l r

fn find_line_start <(str,i32)*>i32> (text, idx):
    let mut j <i32> idx;
    let mut done <bool> false;
    while and gt j 0 not done:
        do:
            if:
                eq load_u8 add text add 4 sub j 1 10
                then:
                    set done true
                else:
                    set j sub j 1;
    j

fn find_line_end <(str,i32)*>i32> (text, idx):
    let n <i32> len text;
    let mut i <i32> idx;
    let mut done <bool> false;
    while and lt i n not done:
        do:
            if:
                eq load_u8 add text add 4 i 10
                then:
                    set done true
                else:
                    set i add i 1;
    i

fn move_up <(str,i32)*>i32> (text, idx):
    let c <i32> clamp_idx text idx;
    let ls <i32> find_line_start text c;
    if:
        eq ls 0
        then:
            idx
        else:
            let col <i32> sub c ls;
            let prev_end <i32> sub ls 1;
            let prev_start <i32> find_line_start text prev_end;
            let prev_len <i32> sub prev_end prev_start;
            add prev_start if lt col prev_len col prev_len

fn move_down <(str,i32)*>i32> (text, idx):
    let n <i32> len text;
    let c <i32> clamp_idx text idx;
    let ls <i32> find_line_start text c;
    let line_end <i32> find_line_end text c;
    if:
        eq line_end n
        then:
            idx
        else:
            let col <i32> sub c ls;
            let next_start <i32> add line_end 1;
            let next_end <i32> find_line_end text next_start;
            let next_len <i32> sub next_end next_start;
            add next_start if lt col next_len col next_len

fn cursor_line_col <(str,i32)*>.Pair> (text, idx):
    let c <i32> clamp_idx text idx;
    let mut i <i32> 0;
    let mut line <i32> 0;
    let mut col <i32> 0;
    while lt i c:
        do:
            if:
                eq load_u8 add text add 4 i 10
                then:
                    set line add line 1;
                    set col 0;
                else:
                    set col add col 1;
            set i add i 1;
    Tuple:
        line
        col

fn get_line_at <(str,i32)*>str> (text, line_no):
    if:
        lt line_no 0
        then:
            ""
        else:
            let n <i32> len text;
            let mut i <i32> 0;
            let mut cur <i32> 0;
            let mut out <str> "";
            let mut done <bool> false;
            while lt i n:
                do:
                    if:
                        done
                        then:
                            set i n;
                        else:
                            let b <i32> load_u8 add text add 4 i;
                            if:
                                eq b 10
                                then:
                                    if:
                                        eq cur line_no
                                        then:
                                            set done true;
                                        else:
                                            set cur add cur 1;
                                else:
                                    if:
                                        eq cur line_no
                                        then:
                                            set out concat out one_char b;
                                        else:
                                            ();
                            set i add i 1;
            out

fn get_word_at <(str,i32)*>str> (text, idx):
    let n <i32> len text;
    if:
        or eq n 0 or lt idx 0 gt idx n
        then:
            ""
        else:
            let mut l <i32> idx;
            let mut r <i32> idx;
            while gt l 0:
                do:
                    if:
                        is_word_byte load_u8 add text add 4 sub l 1
                        then:
                            set l sub l 1
                        else:
                            set l 0;
            if:
                gt idx 0
                then:
                    if:
                        not is_word_byte load_u8 add text add 4 sub idx 1
                        then:
                            set l idx
                        else:
                            ();
                else:
                    ();
            while lt r n:
                do:
                    if:
                        is_word_byte load_u8 add text add 4 r
                        then:
                            set r add r 1
                        else:
                            set r n;
            if:
                eq r n
                then:
                    ()
                else:
                    ();
            safe_slice text l r

fn find_definition_cursor_from <(str,str,i32)*>i32> (text, word, cursor):
    let pat <str> concat "fn " word;
    let n <i32> len text;
    let m <i32> len pat;
    let mut i <i32> 0;
    let mut first_found <i32> -1;
    let mut best_before <i32> -1;
    let c <i32> clamp_idx text cursor;
    while le add i m n:
        do:
            if:
                str_eq_at text pat i m 0
                then:
                    let pos <i32> add i 3;
                    if:
                        eq first_found -1
                        then:
                            set first_found pos;
                        else:
                            ();
                    if:
                        le pos c
                        then:
                            set best_before pos;
                        else:
                            ();
                    set i add i 1;
                else:
                    set i add i 1;
    if:
        ne best_before -1
        then:
            best_before
        else:
            if:
                ne first_found -1
                then:
                    first_found
                else:
                    0

fn find_definition_cursor <(str,str)*>i32> (text, word):
    find_definition_cursor_from text word len text
