#indent 4
#target wasix

#import "core/math" as *

fn byte_at <(i32,i32)*>i32> (buf, idx):
    load_u8 add buf idx

fn is_csi_left <(i32,i32,i32)*>bool> (buf, n, i):
    let remain <i32> sub n i;
    if:
        gt remain 2
        then:
            let b0 <i32> byte_at buf i;
            let i1 <i32> add i 1;
            let b1 <i32> byte_at buf i1;
            let i2 <i32> add i 2;
            let b2 <i32> byte_at buf i2;
            if:
                and eq b0 27 eq b1 91
                then:
                    eq b2 68
                else:
                    false
        else:
            false

fn is_csi_right <(i32,i32,i32)*>bool> (buf, n, i):
    let remain <i32> sub n i;
    if:
        gt remain 2
        then:
            let b0 <i32> byte_at buf i;
            let i1 <i32> add i 1;
            let b1 <i32> byte_at buf i1;
            let i2 <i32> add i 2;
            let b2 <i32> byte_at buf i2;
            if:
                and eq b0 27 eq b1 91
                then:
                    eq b2 67
                else:
                    false
        else:
            false

fn is_csi_up <(i32,i32,i32)*>bool> (buf, n, i):
    let remain <i32> sub n i;
    if:
        gt remain 2
        then:
            let b0 <i32> byte_at buf i;
            let i1 <i32> add i 1;
            let b1 <i32> byte_at buf i1;
            let i2 <i32> add i 2;
            let b2 <i32> byte_at buf i2;
            if:
                and eq b0 27 eq b1 91
                then:
                    eq b2 65
                else:
                    false
        else:
            false

fn is_csi_down <(i32,i32,i32)*>bool> (buf, n, i):
    let remain <i32> sub n i;
    if:
        gt remain 2
        then:
            let b0 <i32> byte_at buf i;
            let i1 <i32> add i 1;
            let b1 <i32> byte_at buf i1;
            let i2 <i32> add i 2;
            let b2 <i32> byte_at buf i2;
            if:
                and eq b0 27 eq b1 91
                then:
                    eq b2 66
                else:
                    false
        else:
            false

fn is_printable_edit <(i32)*>bool> (ch):
    and ge ch 32 lt ch 127

fn next_input_index <(i32,i32,i32)*>i32> (buf, n, i):
    let remain <i32> sub n i;
    if:
        gt remain 2
        then:
            let b0 <i32> byte_at buf i;
            let i1 <i32> add i 1;
            let b1 <i32> byte_at buf i1;
            if:
                and eq b0 27 eq b1 91
                then:
                    add i 3
                else:
                    add i 1
        else:
            add i 1
