#indent 4
#target wasix

fn current_text <(i32,str,str,str)*>str> (tab, text0, text1, text2):
    if:
        eq tab 0
        then:
            text0
        else:
            if:
                eq tab 1
                then:
                    text1
                else:
                    text2

fn current_cursor <(i32,i32,i32,i32)*>i32> (tab, cur0, cur1, cur2):
    if:
        eq tab 0
        then:
            cur0
        else:
            if:
                eq tab 1
                then:
                    cur1
                else:
                    cur2

fn current_path <(i32)*>str> (tab):
    if:
        eq tab 0
        then:
            "tmp/nepl_tab1.nepl"
        else:
            if:
                eq tab 1
                then:
                    "tmp/nepl_tab2.nepl"
                else:
                    "tmp/nepl_tab3.nepl"
