// examples/tui_editor/main.nepl
// NEPLg2 TUI Editor (split files, MVP+)
#entry main
#indent 4
#target wasix

#import "std/stdio" as *
#import "core/math" as *
#import "core/field" as *
#import "platforms/wasix/tui" as tui
#import "./editor_text" as et
#import "./editor_render" as er
#import "./editor_fs" as efs
#import "./editor_input" as ei
#import "./editor_state" as es
#import "./editor_actions" as ea
#import "./editor_runtime" as rt
#import "./editor_messages" as em
#import "./editor_keys" as ek

fn draw_min <(i32,i32,i32,i32,str,str,i32)*>()> (buf, cols, rows, frame, msg, path, tab):
    tui::buffer_set_line buf 1 tui::line_box " NEPLg2 TUI Editor (safe mode) " cols;
    let s0 <str> concat " Frame: " from_i32 frame;
    let s1 <str> concat s0 "  Msg: ";
    let s2 <str> concat s1 msg;
    tui::buffer_set_line buf 2 tui::line_box s2 cols;
    let p0 <str> concat " Tab: " from_i32 add tab 1;
    let p1 <str> concat p0 "  File: ";
    let p2 <str> concat p1 path;
    tui::buffer_set_line buf 3 tui::line_box p2 cols;
    tui::buffer_set_line buf 4 tui::line_box " Tabs: [1] [2] [3]  Open/Focus by key " cols;
    let mut r <i32> 5;
    while lt r rows:
        do:
            tui::buffer_set_line buf r tui::line_box "" cols;
            set r add r 1;
    tui::buffer_set_line buf rows tui::line_box " q: quit, 1/2/3: tab, arrows/hjkl: move, g: jump, t: type " cols;
    tui::buffer_present_diff buf;
    ()

fn main <()*>()> ():
    let old <i32> tui::enter_raw_mode;
    let raw_ok <bool> ne old 0;
    if:
        raw_ok
        then:
            tui::hide_cursor;
        else:
            ();
    tui::clear_screen;

    let mut text0 <str> "#entry main\n#indent 4\n#target wasix\n\n#import \"std/stdio\" as *\n\nfn main <()*>()> ():\n    println \"tab1\";\n";
    let mut text1 <str> "fn helper <(i32)->i32> (x):\n    add x 1\n";
    let mut text2 <str> "tab3\n";
    let mut cur0 <i32> len text0;
    let mut cur1 <i32> 0;
    let mut cur2 <i32> 0;
    let mut tab <i32> 0;
    let mut msg <str> em::msg_ready;
    let mut insert_mode <bool> false;
    let mut pending_g <bool> false;
    let mut frame <i32> 0;
    let size0 <.Pair> tui::get_terminal_size;
    let mut cols <i32> rt::safe_cols get size0 0;
    let mut rows <i32> rt::safe_rows get size0 1;
    let mut buf <i32> tui::buffer_new cols rows;
    let mut quit <bool> false;
    let mut dirty <bool> true;

    let text_init <str> es::current_text tab text0 text1 text2;
    let cursor_init_raw <i32> es::current_cursor tab cur0 cur1 cur2;
    let cursor_init <i32> ea::clamp_cursor text_init cursor_init_raw;
    let path_init <str> es::current_path tab;
    er::draw_editor buf cols rows frame text_init cursor_init msg path_init tab;
    set frame add frame 1;
    set dirty false;

    while not quit:
        do:
            let size <.Pair> tui::get_terminal_size;
            let ncols <i32> rt::safe_cols get size 0;
            let nrows <i32> rt::safe_rows get size 1;
            if:
                rt::should_resize cols rows ncols nrows
                then:
                    set cols ncols;
                    set rows nrows;
                    set buf rt::resize_buffer buf cols rows;
                    set dirty true;
                else:
                    ();

            let text <str> es::current_text tab text0 text1 text2;
            let cursor_raw <i32> es::current_cursor tab cur0 cur1 cur2;
            let cursor <i32> ea::clamp_cursor text cursor_raw;
            let path <str> es::current_path tab;

            let s <str> read_all;
            let n <i32> load_i32 s;
            if:
                gt n 0
                then:
                    set dirty true;
                    let inbuf <i32> add s 4;
                    let mut textm <str> text;
                    let mut cursorm <i32> ea::clamp_cursor text cursor;
                    let mut i <i32> 0;
                    while lt i n:
                        do:
                            let ch <i32> load_u8 add inbuf i;
                            let was_insert <bool> insert_mode;
                            if:
                                ei::is_csi_left inbuf n i
                                then:
                                    set cursorm ea::move_left cursorm
                                else:
                                    if:
                                        ei::is_csi_right inbuf n i
                                        then:
                                            set cursorm ea::move_right textm cursorm
                                        else:
                                            if:
                                                ei::is_csi_up inbuf n i
                                                then:
                                                    set cursorm ea::cursor_move_up textm cursorm
                                                else:
                                                    if:
                                                        ei::is_csi_down inbuf n i
                                                        then:
                                                            set cursorm ea::cursor_move_down textm cursorm
                                                        else:
                                                            if:
                                                                eq ch 27
                                                                then:
                                                                    set insert_mode false;
                                                                    set pending_g false;
                                                                    set msg "mode: NORMAL";
                                                                else:
                                                                    ();
                                                            let mut ntab <i32> tab;
                                                            if:
                                                                not insert_mode
                                                                then:
                                                                    set ntab ek::apply_tab_key tab ch;
                                                                else:
                                                                    ();
                                                            if:
                                                                ne ntab tab
                                                                then:
                                                                    set tab ntab;
                                                                    let npath <str> es::current_path tab;
                                                                    if:
                                                                        eq ntab 0
                                                                        then:
                                                                            set text0 efs::read_from_file_or npath text0;
                                                                            set cur0 0;
                                                                        else:
                                                                            if:
                                                                                eq ntab 1
                                                                                then:
                                                                                    set text1 efs::read_from_file_or npath text1;
                                                                                    set cur1 0;
                                                                                else:
                                                                                    set text2 efs::read_from_file_or npath text2;
                                                                                    set cur2 0;
                                                                    set textm es::current_text tab text0 text1 text2;
                                                                    set cursorm ea::clamp_cursor textm es::current_cursor tab cur0 cur1 cur2;
                                                                    set msg concat "open: " npath;
                                                                else:
                                                                    ();
                                                            if:
                                                                not insert_mode
                                                                then:
                                                                    if:
                                                                        eq ch 113
                                                                        then:
                                                                            set pending_g false;
                                                                            set quit true
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 105
                                                                        then:
                                                                            set pending_g false;
                                                                            set insert_mode true;
                                                                            set msg "mode: INSERT";
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 115
                                                                        then:
                                                                            set pending_g false;
                                                                            set msg ea::save_message path textm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 114
                                                                        then:
                                                                            set pending_g false;
                                                                            set msg ea::run_message;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 71
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_doc_end textm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 103
                                                                        then:
                                                                            if:
                                                                                pending_g
                                                                                then:
                                                                                    set pending_g false;
                                                                                    set cursorm ea::move_doc_start textm;
                                                                                else:
                                                                                    set pending_g true;
                                                                                    set msg ea::jump_message textm cursorm;
                                                                                    set cursorm ea::jump_cursor textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 116
                                                                        then:
                                                                            set pending_g false;
                                                                            set msg ea::type_message textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 104
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_left cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 108
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_right textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 107
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::cursor_move_up textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 106
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::cursor_move_down textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 48
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_line_start textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 36
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_line_end textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 65
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_line_end textm cursorm;
                                                                            set insert_mode true;
                                                                            set msg "mode: INSERT";
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 73
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_line_start textm cursorm;
                                                                            set insert_mode true;
                                                                            set msg "mode: INSERT";
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 119
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_word_forward textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 98
                                                                        then:
                                                                            set pending_g false;
                                                                            set cursorm ea::move_word_backward textm cursorm;
                                                                        else:
                                                                            ();
                                                                    if:
                                                                        eq ch 120
                                                                        then:
                                                                            set pending_g false;
                                                                            set textm ea::apply_delete_at_text textm cursorm;
                                                                            set msg em::msg_edited;
                                                                        else:
                                                                            ();
                                                                else:
                                                                    ();
                                                            if:
                                                                eq ch 127
                                                                then:
                                                                    if:
                                                                        insert_mode
                                                                        then:
                                                                            set textm ea::apply_backspace_text textm cursorm;
                                                                            set cursorm ea::apply_backspace_cursor cursorm;
                                                                        else:
                                                                            ();
                                                                else:
                                                                    ();
                                                            if:
                                                                eq ch 10
                                                                then:
                                                                    if:
                                                                        insert_mode
                                                                        then:
                                                                            set textm ea::apply_insert_text textm cursorm 10;
                                                                            set cursorm ea::apply_insert_cursor cursorm;
                                                                        else:
                                                                            ();
                                                                else:
                                                                    ();
                                                            if:
                                                                ei::is_printable_edit ch
                                                                then:
                                                                    if:
                                                                        insert_mode
                                                                        then:
                                                                            if:
                                                                                and not was_insert or or eq ch 105 eq ch 65 eq ch 73
                                                                                then:
                                                                                    ();
                                                                                else:
                                                                                    set textm ea::apply_insert_text textm cursorm ch;
                                                                                    set cursorm ea::apply_insert_cursor cursorm;
                                                                                    set msg em::msg_edited;
                                                                        else:
                                                                            ();
                                                                else:
                                                                    ();
                            set i ei::next_input_index inbuf n i;

                    if:
                        eq tab 0
                        then:
                            set text0 textm;
                            set cur0 cursorm;
                        else:
                            if:
                                eq tab 1
                                then:
                                    set text1 textm;
                                    set cur1 cursorm;
                                else:
                                    set text2 textm;
                                    set cur2 cursorm;
                else:
                    ();

            if:
                dirty
                then:
                    let text2d <str> es::current_text tab text0 text1 text2;
                    let cursor2d_raw <i32> es::current_cursor tab cur0 cur1 cur2;
                    let cursor2d <i32> ea::clamp_cursor text2d cursor2d_raw;
                    let path2d <str> es::current_path tab;
                    er::draw_editor buf cols rows frame text2d cursor2d msg path2d tab;
                    set frame add frame 1;
                    set dirty false;
                else:
                    ();

    if:
        raw_ok
        then:
            tui::show_cursor;
        else:
            ();
    tui::clear_screen;
    tui::buffer_free buf;
    if:
        raw_ok
        then:
            tui::restore_mode old;
        else:
            ();
    println "Bye";
