// wasix_tui_menu.nepl
// インタラクティブメニューデモ: j/k または矢印キーで選択、Enter で確定
//
// 実行: wasmer run examples/wasix_tui_menu.wasm
// 操作: j=下, k=上, Enter=選択, q=終了
#entry main
#indent 4
#target wasix

#import "std/stdio" as *
#import "core/mem" as *
#import "core/math" as *
#import "core/field" as *
#import "platforms/wasix/tui" as tui

// メニュー項目数
// 0=New Game, 1=Settings, 2=High Scores, 3=Quit

fn item_name <(i32)*>str> (i):
    if:
        eq i 0
        then:
            "  New Game      "
        else:
            if:
                eq i 1
                then:
                    "  Settings      "
                else:
                    if:
                        eq i 2
                        then:
                            "  High Scores   "
                        else:
                            "  Quit          "

fn draw_menu <(i32)*>()> (selected):
    tui::clear_screen;

    print "\r\n";
    tui::set_fg_color 6; // シアン
    print "╔══════════════════════╗\r\n";
    print "║  WASIX TUI Menu Demo  ║\r\n";
    print "╠══════════════════════╣\r\n";
    tui::reset_color;

    let mut i <i32> 0;
    while lt i 4:
        do:
            tui::set_fg_color 6; // シアン
            print "║";
            if:
                eq i selected
                then:
                    tui::set_bg_color 4; // 青背景
                    tui::set_fg_color 7; // 白文字
                    print "▶ ";
                    print item_name i;
                    tui::reset_color;
                    tui::set_fg_color 6;
                    print "║\r\n";
                else:
                    tui::reset_color;
                    tui::set_fg_color 7; // 白
                    print "  ";
                    print item_name i;
                    tui::set_fg_color 6;
                    print "║\r\n";
                    tui::reset_color;
            set i add i 1;

    tui::set_fg_color 6;
    print "╚══════════════════════╝\r\n";
    tui::reset_color;

    print "\r\n";
    tui::set_fg_color 3; // 黄
    print " j=下  k=上  Enter=選択  q=終了\r\n";
    tui::reset_color;
    ()

fn handle_selection <(i32)*>bool> (sel):
    if:
        eq sel 3 // Quit
        then:
            true
        else:
            tui::clear_screen;
            print "\r\n";
            tui::set_fg_color 2; // 緑
            print " >> Selected: ";
            tui::reset_color;
            print item_name sel;
            print "\r\n";
            print "    (Press any key to go back)\r\n";
            // 入力待ち
            let mut waited <bool> false;
            while not waited:
                do:
                    let s <str> read_all;
                    if:
                        gt load_i32 s 0
                        then:
                            set waited true
                        else:
                            ();
            false

fn main <()*>()> ():
    let old <i32> tui::enter_raw_mode;
    if:
        ne old 0
        then:
            tui::hide_cursor;

            let mut selected <i32> 0;
            let mut quit <bool> false;

            while not quit:
                do:
                    draw_menu selected;
                    let s <str> read_all;
                    if:
                        gt load_i32 s 0
                        then:
                            let ch <i32> load_u8 add s 4;
                            // j: 下, k: 上, q: 終了, Enter(13): 選択
                            if:
                                eq ch 106 // 'j'
                                then:
                                    if:
                                        lt selected 3
                                        then:
                                            set selected add selected 1
                                        else:
                                            ();
                                else:
                                    ();
                            if:
                                eq ch 107 // 'k'
                                then:
                                    if:
                                        gt selected 0
                                        then:
                                            set selected sub selected 1
                                        else:
                                            ();
                                else:
                                    ();
                            if:
                                eq ch 113 // 'q'
                                then:
                                    set quit true
                                else:
                                    ();
                            if:
                                eq ch 13 // Enter
                                then:
                                    set quit handle_selection selected
                                else:
                                    ();
                        else:
                            ();

            tui::show_cursor;
            tui::clear_screen;
            tui::restore_mode old;
            println "Goodbye!";
        else:
            println "Failed to enter raw mode.";
