// wasix_tui_progress.nepl
// プログレスバーデモ: 0~100% まで進行状況を表示する
//
// 実行: wasmer run examples/wasix_tui_progress.wasm
#entry main
#indent 4
#target wasix

#import "std/stdio" as *
#import "core/mem" as *
#import "core/math" as *
#import "core/field" as *
#import "platforms/wasix/tui" as tui

// プログレスバーを描画する (pct: 0-100)
fn draw_progress_bar <(i32,i32)*>()> (pct, bar_width):
    // バー本体
    let filled <i32> div_s mul pct bar_width 100;
    let empty <i32> sub bar_width filled;

    print "[";

    // 塗りつぶし部分
    tui::set_fg_color 2; // 緑
    let mut i <i32> 0;
    while lt i filled:
        do:
            print "█";
            set i add i 1;

    // 空白部分
    tui::set_fg_color 4; // 青
    let mut j <i32> 0;
    while lt j empty:
        do:
            print "░";
            set j add j 1;

    tui::reset_color;
    print "] ";
    print_i32 pct;
    print "%\r";
    ()

// 複数タスクのプログレスバーを同時に描画する
fn draw_multi_progress <(i32,i32,i32)*>()> (p1, p2, p3):
    tui::cursor_home;
    print "\r\n";

    tui::set_fg_color 3; // 黄
    print " WASIX Progress Bar Demo\r\n";
    tui::reset_color;
    print " ─────────────────────────────\r\n";
    print "\r\n";

    // タスク1
    tui::set_fg_color 6; // シアン
    print " Task 1: ";
    tui::reset_color;
    draw_progress_bar p1 30;
    print "\r\n";

    // タスク2
    tui::set_fg_color 5; // マゼンタ
    print " Task 2: ";
    tui::reset_color;
    draw_progress_bar p2 30;
    print "\r\n";

    // タスク3
    tui::set_fg_color 1; // 赤
    print " Task 3: ";
    tui::reset_color;
    draw_progress_bar p3 30;
    print "\r\n";

    print "\r\n";
    let all_done <bool> and and eq p1 100 eq p2 100 eq p3 100;
    if:
        all_done
        then:
            tui::set_fg_color 2;
            print " >> All tasks complete! Press any key to exit. <<\r\n";
            tui::reset_color;
        else:
            print " Working...\r\n";
    ()

fn main <()*>()> ():
    let old <i32> tui::enter_raw_mode;
    if:
        ne old 0
        then:
            tui::hide_cursor;
            tui::clear_screen;

            let mut p1 <i32> 0;
            let mut p2 <i32> 0;
            let mut p3 <i32> 0;
            let mut done <bool> false;

            while not done:
                do:
                    draw_multi_progress p1 p2 p3;

                    // タスクを異なる速度で進める
                    if:
                        lt p1 100
                        then:
                            set p1 add p1 3
                        else:
                            set p1 100;

                    if:
                        lt p2 100
                        then:
                            set p2 add p2 2
                        else:
                            set p2 100;

                    if:
                        lt p3 100
                        then:
                            set p3 add p3 1
                        else:
                            set p3 100;

                    // 全完了 or キー入力で終了
                    let s <str> read_all;
                    if:
                        gt load_i32 s 0
                        then:
                            set done true
                        else:
                            ();

                    if:
                        eq p1 100
                        then:
                            if:
                                eq p2 100
                                then:
                                    if:
                                        eq p3 100
                                        then:
                                            draw_multi_progress p1 p2 p3;
                                            // 完了後はキー入力を待つ
                                            let s2 <str> read_all;
                                            if:
                                                gt load_i32 s2 0
                                                then:
                                                    set done true
                                                else:
                                                    ();
                                        else:
                                            ();
                                else:
                                    ();
                        else:
                            ();

            tui::show_cursor;
            tui::clear_screen;
            tui::restore_mode old;
            println "Done!";
        else:
            println "Failed to enter raw mode.";
