// wasix_tui_fullscreen.nepl
// フルスクリーン対話デモ: 差分レンダリングで枠内オブジェクトを移動する
//
// 実行: wasmer run examples/wasix_tui_fullscreen.wasm
// 操作: 矢印キー / WASD / HJKL で移動, q で終了
#entry main
#indent 4
#target wasix

#import "std/stdio" as *
#import "core/mem" as *
#import "core/math" as *
#import "core/field" as *
#import "platforms/wasix/tui" as tui

// 指定位置にオブジェクトを重ねた行文字列を作る（枠線なし）
fn compose_object_row <(i32,i32,i32)*>str> (cols, obj_x, row):
    let inner <i32> sub cols 2;
    if:
        eq row obj_x
        then:
            ""
        else:
            ()

// 行バッファを更新して差分描画する（6x3 ブロック + 文字列レンダリングテスト）
fn draw_frame_diff <(i32,i32,i32,i32,i32,i32,bool)*>()> (buf, cols, rows, frame, obj_x, obj_y, text_test):
    // 1行目: 上枠
    tui::buffer_set_line buf 1 tui::style_text 6 0 tui::line_top cols;

    // 2行目: タイトル
    tui::buffer_set_line buf 2 tui::line_box_styled 7 4 " WASIX TUI Fullscreen Demo " cols;

    // 3行目: ステータス
    let s0 <str> " Terminal: ";
    let s1 <str> concat s0 from_i32 cols;
    let s2 <str> concat s1 "x";
    let s3 <str> concat s2 from_i32 rows;
    let s4 <str> concat s3 "  Frame: ";
    let s5 <str> concat s4 from_i32 frame;
    tui::buffer_set_line buf 3 tui::line_box_styled 3 4 s5 cols;

    // 本文
    let mut r <i32> 4;
    while lt r rows:
        do:
            if:
                text_test
                then:
                    tui::buffer_set_line buf r tui::line_box_styled 7 4 "" cols;
                else:
                    if:
                        and not lt r obj_y lt r add obj_y 3
                        then:
                            let inner <i32> sub cols 2;
                            let left_w <i32> sub obj_x 2;
                            let right_w <i32> sub sub inner left_w 6;
                            let left_raw <str> tui::repeat_text " " left_w;
                            let right_raw <str> tui::repeat_text " " right_w;
                            let left <str> tui::style_text 7 4 left_raw;
                            let mid <str> tui::style_text 0 3 "      ";
                            let right <str> tui::style_text 7 4 right_raw;
                            let body0 <str> concat left mid;
                            let body1 <str> concat body0 right;
                            tui::buffer_set_line buf r tui::line_box body1 cols;
                        else:
                            tui::buffer_set_line buf r tui::line_box_styled 7 4 "" cols;
            set r add r 1;

    // 文字列レンダリングテストパネル
    if:
        text_test
        then:
            let panel_w <i32> sub cols 4;
            let mut panel_h <i32> 8;
            if:
                lt sub rows 7 panel_h
                then:
                    set panel_h sub rows 7
                else:
                    ();
            if:
                gt panel_h 2
                then:
                    let title <str> tui::style_text 0 6 " Text Render Test: wrap + clip + 日本語 ";
                    tui::buffer_set_line buf 5 tui::line_box title cols;
                    let t0 <str> "LongText0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ ";
                    let t1 <str> concat t0 "日本語テキストの折り返し幅を確認します。";
                    let t2 <str> concat t1 " これは very-very-very-long-line for clipping test.";
                    tui::buffer_set_wrapped_text buf 6 panel_w sub panel_h 1 t2;
                else:
                    ();
        else:
            ();

    // 最終行: 操作ヘルプ + ハイパーリンク（対応端末のみ有効）
    let url0 <str> "wasix.org";
    let h0 <str> tui::hyperlink_text url0 "WASIX";
    let h1 <str> concat " ARROW / WASD / HJKL: move, t: text test, q: quit | " h0;
    tui::buffer_set_line buf rows tui::line_box_styled 0 2 h1 cols;

    tui::buffer_present_diff buf;
    ()

fn main <()*>()> ():
    let old <i32> tui::enter_raw_mode;
    if:
        ne old 0
        then:
            tui::hide_cursor;
            tui::clear_screen;

            let mut quit <bool> false;
            let mut frame <i32> 0;
            let size0 <.Pair> tui::get_terminal_size;
            let mut cols <i32> get size0 0;
            let mut rows <i32> get size0 1;
            let mut buf <i32> tui::buffer_new cols rows;
            let mut obj_x <i32> sub div_s cols 2 3;
            let mut obj_y <i32> sub div_s rows 2 1;
            let mut vel_y <i32> 0;
            let mut text_test <bool> false;
            while not quit:
                do:
                    let size <.Pair> tui::get_terminal_size;
                    let ncols <i32> get size 0;
                    let nrows <i32> get size 1;
                    if:
                        or ne ncols cols ne nrows rows
                        then:
                            tui::buffer_free buf;
                            set cols ncols;
                            set rows nrows;
                            set buf tui::buffer_new cols rows;
                            tui::clear_screen;
                        else:
                            ();
                    let mut min_x <i32> 2;
                    let mut max_x <i32> sub cols 7;
                    if:
                        lt max_x min_x
                        then:
                            set max_x min_x
                        else:
                            ();
                    let mut min_y <i32> 4;
                    let mut max_y <i32> sub rows 3;
                    if:
                        lt max_y min_y
                        then:
                            set max_y min_y
                        else:
                            ();
                    if:
                        lt obj_x min_x
                        then:
                            set obj_x min_x
                        else:
                            ();
                    if:
                        gt obj_x max_x
                        then:
                            set obj_x max_x
                        else:
                            ();
                    if:
                        lt obj_y min_y
                        then:
                            set obj_y min_y
                        else:
                            ();
                    if:
                        gt obj_y max_y
                        then:
                            set obj_y max_y
                        else:
                            ();

                    // 簡易物理: 重力とジャンプ
                    set vel_y add vel_y 1;
                    if:
                        gt vel_y 3
                        then:
                            set vel_y 3
                        else:
                            ();
                    set obj_y add obj_y vel_y;
                    if:
                        lt obj_y min_y
                        then:
                            set obj_y min_y;
                            set vel_y 0;
                        else:
                            ();
                    if:
                        gt obj_y max_y
                        then:
                            set obj_y max_y;
                            set vel_y 0;
                        else:
                            ();
                    draw_frame_diff buf cols rows frame obj_x obj_y text_test;
                    set frame add frame 1;

                    let s <str> read_all;
                    if:
                        gt load_i32 s 0
                        then:
                            let ch <i32> load_u8 add s 4;
                            if:
                                eq ch 113 // 'q'
                                then:
                                    set quit true
                                else:
                                    if:
                                        eq ch 116 // 't'
                                        then:
                                            set text_test not text_test
                                        else:
                                            ();
                                    if:
                                        or eq ch 97 eq ch 104 // a / h
                                        then:
                                            if:
                                                gt obj_x min_x
                                                then:
                                                    set obj_x sub obj_x 1
                                                else:
                                                    ();
                                        else:
                                            ();
                                    if:
                                        or eq ch 100 eq ch 108 // d / l
                                        then:
                                            if:
                                                lt obj_x max_x
                                                then:
                                                    set obj_x add obj_x 1
                                                else:
                                                    ();
                                        else:
                                            ();
                                    if:
                                        or eq ch 119 eq ch 107 // w / k
                                        then:
                                            if:
                                                gt obj_y min_y
                                                then:
                                                    set obj_y sub obj_y 1
                                                else:
                                                    ();
                                        else:
                                            ();
                                    if:
                                        or eq ch 115 eq ch 106 // s / j
                                        then:
                                            if:
                                                lt obj_y max_y
                                                then:
                                                    set obj_y add obj_y 1
                                                else:
                                                    ();
                                        else:
                                            ();
                                    // Space: 接地中のみジャンプ
                                    if:
                                        eq ch 32
                                        then:
                                            if:
                                                eq obj_y max_y
                                                then:
                                                    set vel_y -5
                                                else:
                                                    ();
                                        else:
                                            ();
                                    if:
                                        and gt load_i32 s 2 and eq ch 27 eq load_u8 add s 5 91
                                        then:
                                            let arrow <i32> load_u8 add s 6;
                                            if:
                                                eq arrow 68 // left
                                                then:
                                                    if:
                                                        gt obj_x min_x
                                                        then:
                                                            set obj_x sub obj_x 1
                                                        else:
                                                            ();
                                                else:
                                                    ();
                                            if:
                                                eq arrow 67 // right
                                                then:
                                                    if:
                                                        lt obj_x max_x
                                                        then:
                                                            set obj_x add obj_x 1
                                                        else:
                                                            ();
                                                else:
                                                    ();
                                            if:
                                                eq arrow 65 // up
                                                then:
                                                    if:
                                                        gt obj_y min_y
                                                        then:
                                                            set obj_y sub obj_y 1
                                                        else:
                                                            ();
                                                else:
                                                    ();
                                            if:
                                                eq arrow 66 // down
                                                then:
                                                    if:
                                                        lt obj_y max_y
                                                        then:
                                                            set obj_y add obj_y 1
                                                        else:
                                                            ();
                                                else:
                                                    ();
                                        else:
                                            ();
                        else:
                            ();

            tui::show_cursor;
            tui::clear_screen;
            tui::buffer_free buf;
            tui::restore_mode old;
            println "Bye!";
        else:
            println "Failed to enter raw mode.";
