#entry main
#indent 4
#target wasm&wasip1&wasix

#import "std/stdio" as *
#import "core/field" as *
#import "platforms/wasix/tui" as tui

fn main <()*>()> ():
    println "WASIX TUI Demo";
    
    let size <.Pair> tui::get_terminal_size;
    let cols <i32> get size 0
    let rows <i32> get size 1

    print "Terminal Size: ";
    print_i32 cols;
    print "x";
    println_i32 rows;

    println "Entering RAW mode. Press 'q' to quit.";
    let old <i32> tui::enter_raw_mode;
    if:
        ne old 0
        then:
            let mut quit <bool> false;
            while not quit:
                do:
                    let s <str> read_all; // Actually reads from stdin
                    if:
                        gt load_i32 s 0
                        then:
                            let first_char <i32> load_u8 add s 4;
                            if:
                                eq first_char 113 // 'q'
                                then:
                                    set quit true
                                else:
                                    print "Pressed: ";
                                    print s;
                                    print "\r\n";
                        else:
                            ();
            
            tui::restore_mode old;
            println "Restored terminal mode.";
        else:
            println "Failed to enter raw mode (maybe not a TTY?)";

    println "Done.";
