//: string: alloc/string.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/result" as *
#import "core/option" as *
#import "core/math" as *
#import "core/cast" as *
#import "alloc/collections/vec" as *
#import "core/field" as *

// string: 文字列操作（長さ付きUTF-8）
//
// 目的:
// - [len:i32][bytes...] 形式の UTF-8 文字列を扱う関数群を提供します。
//
// 実装(アルゴリズム):
// - 文字列はヒープに確保し、先頭 4 バイトに長さを格納します。
//
// 注意(重要):
// - 文字列は NUL 終端ではありません。
// - 変換関数は i32/i64/f32/f64 の主要経路を提供します。
//
// 計算量:
// - 連結や変換は O(n)

// len: 文字列の長さを返す
//
// 目的:
// - 文字列のバイト長を返します。
//
// 実装(アルゴリズム):
// - 先頭 4 バイトの長さを読み出します。
//
// 注意(重要):
// - UTF-8 のバイト長であり、文字数とは一致しません。
//
// 計算量:
// - O(1)
//: len: 主な用途
//:
//: [目的/もくてき]:
//: - len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn len <(str)->i32> (s):
    load_i32 s

// concat: 2つの文字列を連結する
//
// 目的:
// - a と b を連結した新しい文字列を返します。
//
// 実装(アルゴリズム):
// - 長さを計算し、新領域を確保して順にコピーします。
//
// 注意(重要):
// - 新しいバッファを確保するため O(n) のコストがかかります。
//
// 計算量:
// - O(la + lb)
//: concat: 主な用途
//:
//: [目的/もくてき]:
//: - concat の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn concat <(str,str)->str> (a,b):
    let la <i32> load_i32 a;
    let lb <i32> load_i32 b;
    let total <i32> add la lb;
    let out <i32> alloc_raw <i32> add 4 total;
    store_i32 out total;
    let mut i <i32> 0;
    while lt i la:
        do:
            let ch <i32> load_u8 <i32> add a <i32> add 4 i;
            store_u8 <i32> add out <i32> add 4 i ch;
            set i <i32> add i 1;
    let mut j <i32> 0;
    while lt j lb:
        do:
            let ch <i32> load_u8 <i32> add b <i32> add 4 j;
            let dst <i32> add la j;
            let out_ptr <i32> add out 4;
            let wr_ptr <i32> add out_ptr dst;
            store_u8 wr_ptr ch;
            set j <i32> add j 1;
    out

// concat3: 3つの文字列を連結する
//
// 目的:
// - a,b,c を連結した文字列を返します。
//
// 実装(アルゴリズム):
// - concat を 2 回呼び出します。
//
// 注意(重要):
// - 中間文字列を確保するため余分なコストが発生します。
//
// 計算量:
// - O(la + lb + lc)
//: concat3: 主な用途
//:
//: [目的/もくてき]:
//: - concat3 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn concat3 <(str,str,str)->str> (a,b,c):
    let ab <str> concat a b;
    concat ab c

// StringBuilder: 文字列ビルダ
//
// 目的:
// - 複数の文字列を段階的に追加し、最後に 1 つへまとめます。
//
// 実装(アルゴリズム):
// - Vec<str> に部分文字列を保持します。
//
// 注意(重要):
// - sb_build は concat を繰り返すため O(n^2) になり得ます。
//
// 計算量:
// - 追加: ならし O(1)
// - build: O(n^2)
//: StringBuilder: 構造体の概要
//:
//: [目的/もくてき]:
//: - StringBuilder の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct StringBuilder:
    parts <Vec<str>>

// string_builder_new: 空のビルダを作る
//
// 目的:
// - 空の StringBuilder を返します。
//
// 実装(アルゴリズム):
// - vec_new で Vec<str> を作ります。
//
// 注意(重要):
// - 初期容量は Vec の既定値に従います。
//
// 計算量:
// - O(1)
//: string_builder_new: 主な用途
//:
//: [目的/もくてき]:
//: - string_builder_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn string_builder_new <()->StringBuilder> ():
    StringBuilder vec_new<str>

// sb_append: 文字列を追加する
//
// 目的:
// - s をビルダに追加して返します。
//
// 実装(アルゴリズム):
// - 内部 Vec に push します。
//
// 注意(重要):
// - 返り値の StringBuilder を受け取り直してください。
//
// 計算量:
// - ならし O(1)
//: sb_append: 主な用途
//:
//: [目的/もくてき]:
//: - sb_append の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn sb_append <(StringBuilder,str)->StringBuilder> (sb, s):
    get sb "parts"
    |> vec_push<str> s
    |> StringBuilder

// sb_append_i32: i32 を追加する
//
// 目的:
// - v を文字列化して追加します。
//
// 実装(アルゴリズム):
// - from_i32 を呼び、sb_append に渡します。
//
// 注意(重要):
// - 負数は from_i32 の制約に従います。
//
// 計算量:
// - O(d)
//: sb_append_i32: 主な用途
//:
//: [目的/もくてき]:
//: - sb_append_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn sb_append_i32 <(StringBuilder,i32)->StringBuilder> (sb, v):
    sb
    |> sb_append from_i32 v

// sb_build: 文字列を生成する
//
// 目的:
// - 追加された部分文字列を 1 つに連結して返します。
//
// 実装(アルゴリズム):
// - まず全パーツ長を合計して 1 回だけ領域を確保します。
// - 次に各パーツのバイト列を確保済み領域へ順にコピーします。
//
// 注意(重要):
// - 返り値は新規確保された文字列です。
//
// 計算量:
// - O(total_bytes + part_count)
//: sb_build: 主な用途
//:
//: [目的/もくてき]:
//: - sb_build の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn sb_build <(StringBuilder)->str> (sb):
    let parts_vec <Vec<str>> get sb "parts";
    let n <i32> get parts_vec "len";
    let parts_data <i32> get parts_vec "data";
    let mut total <i32> 0;
    let mut idx0 <i32> 0;
    while lt idx0 n:
        do:
            let part <str> load<str> <i32> add parts_data <i32> mul idx0 size_of<str>;
            set total <i32> add total load_i32 part;
            set idx0 <i32> add idx0 1;
    let out <i32> alloc_raw <i32> add 4 total;
    store_i32 out total;
    let mut idx <i32> 0;
    let mut dst <i32> 0;
    while lt idx n:
        do:
            let part <str> load<str> <i32> add parts_data <i32> mul idx size_of<str>;
            let plen <i32> load_i32 part;
            let mut i <i32> 0;
            while lt i plen:
                do:
                    let ch <i32> load_u8 <i32> add part <i32> add 4 i;
                    let out_ptr <i32> add out 4;
                    let wr_off <i32> add dst i;
                    let wr_ptr <i32> add out_ptr wr_off;
                    store_u8 wr_ptr ch;
                    set i <i32> add i 1;
            set dst <i32> add dst plen;
            set idx <i32> add idx 1;
    out

// str_eq: 文字列が等しいか判定する
//
// 目的:
// - a と b の内容が同じなら true を返します。
//
// 実装(アルゴリズム):
// - 長さが一致する場合のみ、バイト単位で比較します。
//
// 注意(重要):
// - 大文字小文字などの正規化は行いません。
//
// 計算量:
// - O(n)
//: str_eq: 主な用途
//:
//: [目的/もくてき]:
//: - str_eq の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_eq <(str,str)->bool> (a,b):
    let la <i32> load_i32 a;
    let lb <i32> load_i32 b;
    if:
        eq la lb
        then str_eq_loop a b la 0
        else false

// str_eq_loop: 文字列比較の内部ループ
//
// 目的:
// - 先頭から len までを比較します。
//
// 実装(アルゴリズム):
// - インデックス i を進めながら 1 バイトずつ比較します。
//
// 注意(重要):
// - 呼び出し側で長さ一致を確認している前提です。
//
// 計算量:
// - O(n)
//: str_eq_loop: 主な用途
//:
//: [目的/もくてき]:
//: - str_eq_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_eq_loop <(str,str,i32,i32)->bool> (a,b,n,i):
    if:
        eq i n
        then:
            true
        else:
            let ba <i32> load_u8 <i32> add a <i32> add 4 i;
            let bb <i32> load_u8 <i32> add b <i32> add 4 i;
            if:
                eq ba bb
                then str_eq_loop a b n <i32> add i 1
                else false

// str_is_space: ASCII 空白文字か判定する
//
// 目的:
// - 空白文字（スペース/タブ/改行/CR）かどうかを返します。
//
// 実装(アルゴリズム):
// - 候補バイト値を if で順に比較します。
//
// 注意(重要):
// - UTF-8 の空白全般は扱いません（ASCII のみ）。
//
// 計算量:
// - O(1)
//: str_is_space: 主な用途
//:
//: [目的/もくてき]:
//: - str_is_space の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_is_space <(i32)->bool> (b):
    if:
        eq b 32
        then true
        else:
            if:
                eq b 9
                then true
                else:
                    if:
                        eq b 10
                        then true
                        else:
                            if:
                                eq b 13
                                then true
                                else false

// str_starts_with: 先頭一致を判定する
//
// 目的:
// - s が prefix で始まるなら true を返します。
//
// 実装(アルゴリズム):
// - prefix の長さを確認し、前方 len バイトを比較します。
//
// 注意(重要):
// - UTF-8 のバイト列として比較します。
//
// 計算量:
// - O(n)
//: str_starts_with: 主な用途
//:
//: [目的/もくてき]:
//: - str_starts_with の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_starts_with <(str,str)->bool> (s, prefix):
    let ls <i32> load_i32 s;
    let lp <i32> load_i32 prefix;
    if:
        lt ls lp
        then false
        else str_eq_loop s prefix lp 0

// str_eq_at: 指定位置からの一致判定
//
// 目的:
// - s の start 位置から len バイトが pat と一致するか返します。
//
// 実装(アルゴリズム):
// - インデックスを進めながら 1 バイトずつ比較します。
//
// 注意(重要):
// - 呼び出し側で範囲内であることを保証してください。
//
// 計算量:
// - O(n)
//: str_eq_at: 主な用途
//:
//: [目的/もくてき]:
//: - str_eq_at の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_eq_at <(str,str,i32,i32,i32)->bool> (s, pat, start, n, i):
    if:
        eq i n
        then true
        else:
            let s_ptr <i32> add s 4;
            let s_off <i32> add start i;
            let bs <i32> load_u8 <i32> add s_ptr s_off;
            let bp <i32> load_u8 <i32> add pat <i32> add 4 i;
            if:
                eq bs bp
                then str_eq_at s pat start n <i32> add i 1
                else false

// str_ends_with: 末尾一致を判定する
//
// 目的:
// - s が suffix で終わるなら true を返します。
//
// 実装(アルゴリズム):
// - s の末尾から長さ分を比較します。
//
// 注意(重要):
// - UTF-8 のバイト列として比較します。
//
// 計算量:
// - O(n)
//: str_ends_with: 主な用途
//:
//: [目的/もくてき]:
//: - str_ends_with の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_ends_with <(str,str)->bool> (s, suffix):
    let ls <i32> load_i32 s;
    let lp <i32> load_i32 suffix;
    if:
        lt ls lp
        then false
        else:
            let start <i32> sub ls lp;
            str_eq_at s suffix start lp 0

// str_slice: 部分文字列を切り出す
//
// 目的:
// - [start, end) の範囲を新しい文字列として返します。
//
// 実装(アルゴリズム):
// - start/end を範囲内に収め、該当バイトをコピーします。
//
// 注意(重要):
// - start/end はバイト位置です（UTF-8 の文字境界は考慮しません）。
// - 範囲外は 0..len に丸めます。
//
// 計算量:
// - O(n)
//: str_slice: 主な用途
//:
//: [目的/もくてき]:
//: - str_slice の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_slice <(str,i32,i32)->str> (s, start, end):
    let len <i32> load_i32 s;
    let mut s0 <i32> start;
    let mut e0 <i32> end;
    if:
        lt s0 0
        then set s0 0
        else ()
    if:
        lt e0 s0
        then set e0 s0
        else ()
    if:
        lt len e0
        then set e0 len
        else ()
    let out_len <i32> sub e0 s0;
    let out <i32> alloc_raw <i32> add 4 out_len;
    store_i32 out out_len;
    let mut i <i32> 0;
    while lt i out_len:
        do:
            let s_ptr <i32> add s 4;
            let rd_off <i32> add s0 i;
            let b <i32> load_u8 <i32> add s_ptr rd_off;
            store_u8 <i32> add out <i32> add 4 i b;
            set i <i32> add i 1;
    out

// str_trim: 前後の空白を取り除く
//
// 目的:
// - 先頭と末尾の ASCII 空白を除去した文字列を返します。
//
// 実装(アルゴリズム):
// - 先頭から空白を飛ばし、末尾から空白を削ります。
// - 最後に str_slice で切り出します。
//
// 注意(重要):
// - 空白判定は ASCII のみです。
// - UTF-8 の文字境界は考慮しません。
//
// 計算量:
// - O(n)
//: str_trim: 主な用途
//:
//: [目的/もくてき]:
//: - str_trim の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_trim <(str)->str> (s):
    let len <i32> load_i32 s;
    let mut start <i32> 0;
    let mut end <i32> len;
    let mut done <i32> 0;
    while eq done 0:
        do:
            if:
                lt start end
                then:
                    let b <i32> load_u8 <i32> add s <i32> add 4 start;
                    if:
                        str_is_space b
                        then set start <i32> add start 1
                        else set done 1
                else:
                    set done 1
    let mut done2 <i32> 0;
    while eq done2 0:
        do:
            if:
                lt start end
                then:
                    let idx <i32> sub end 1;
                    let b <i32> load_u8 <i32> add s <i32> add 4 idx;
                    if:
                        str_is_space b
                        then set end <i32> sub end 1
                        else set done2 1
                else:
                    set done2 1
    str_slice s start end

// str_match_at: 位置一致を判定する（split 用）
//
// 目的:
// - s の pos から sep が一致するかを返します。
//
// 実装(アルゴリズム):
// - sep_len 文字分を順に比較します。
//
// 注意(重要):
// - 呼び出し側で pos+sep_len が範囲内であることを保証してください。
//
// 計算量:
// - O(n)
//: str_match_at: 主な用途
//:
//: [目的/もくてき]:
//: - str_match_at の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_match_at <(str,str,i32,i32)->bool> (s, sep, pos, sep_len):
    let mut i <i32> 0;
    let mut ok <i32> 1;
    while lt i sep_len:
        do:
            let s_ptr <i32> add s 4;
            let rd_off <i32> add pos i;
            let bs <i32> load_u8 <i32> add s_ptr rd_off;
            let bp <i32> load_u8 <i32> add sep <i32> add 4 i;
            if:
                eq bs bp
                then set i <i32> add i 1
                else:
                    set ok 0
                    set i sep_len
    eq ok 1

// str_split: 区切り文字で分割する
//
// 目的:
// - s を sep で分割し、部分文字列の Vec を返します。
//
// 実装(アルゴリズム):
// - 走査しながら sep 一致位置で区切り、str_slice を積み上げます。
//
// 注意(重要):
// - sep が空文字列の場合は s だけを返します。
// - UTF-8 の文字境界は考慮しません。
//
// 計算量:
// - O(n * m)（n=文字列長, m=sep長）
//: str_split: 主な用途
//:
//: [目的/もくてき]:
//: - str_split の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn str_split <(str,str)->Vec<str>> (s, sep):
    let sep_len <i32> load_i32 sep;
    let mut out <Vec<str>> vec_new<str>;
    if:
        eq sep_len 0
        then:
            set out vec_push<str> out s
            out
        else:
            let s_len <i32> load_i32 s;
            let mut i <i32> 0;
            let mut start <i32> 0;
            while le <i32> add i sep_len s_len:
                do:
                    if:
                        str_match_at s sep i sep_len
                        then:
                            let part <str> str_slice s start i;
                            set out vec_push<str> out part;
                            set i <i32> add i sep_len;
                            set start i;
                        else:
                            set i <i32> add i 1;
            let tail <str> str_slice s start s_len;
            set out vec_push<str> out tail;
            out

// from_bool: bool を文字列へ変換する
//
// 目的:
// - bool を "true" または "false" の文字列へ変換します。
// - 診断文やテスト失敗メッセージで、論理値をそのまま表示したい時に使います。
//
// 実装(アルゴリズム):
// - `if` で分岐し、あらかじめ用意された定数文字列を返します。
//
// 注意(重要):
// - 返す文字列はヒープ確保を伴わない定数文字列です。
// - 数値変換ではなく表示用の文字列表現です。
//
// 計算量:
// - O(1)
//: from_bool: 主な用途
//:
//: [目的/もくてき]:
//: - bool を人間向けの文字列へ変換する使い方を示します。
//:
//: [実装/じっそう]:
//: - true と false を、それぞれ固定文字列へ直接対応付けます。
//:
//: [注意/ちゅうい]:
//: - 返値は表示や比較には使えますが、bool としては扱えません。
//:
//: [計算量/けいさんりょう]:
//: - 分岐 1 回だけなので O(1) です。
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "alloc/string" as *
//: fn main <()*>()> ():
//:     assert_str_eq "true" from_bool true;
//:     assert_str_eq "false" from_bool false;
//: ```
fn from_bool <(bool)->str> (b):
    if:
        b
        then:
            "true"
        else:
            "false"

// digit_to_char_lower: 0..15 の数値を小文字 16 進数字へ変換する
//
// 目的:
// - 基数変換で得た 1 桁分の値を、`0-9` または `a-f` の 1 文字へ変換します。
//
// 実装(アルゴリズム):
// - `v < 10` のときは `'0' + v` を返します。
// - それ以外は `'a' + (v - 10)` を返します。
//
// 注意(重要):
// - 呼び出し側は `0 <= v < 16` を満たす値だけを渡す必要があります。
// - 16 以上の値を渡した場合の挙動は未定義です。
//
// 計算量:
// - O(1)
fn digit_to_char_lower <(i32)->i32> (v):
    if:
        lt v 10
        then:
            add 48 v
        else:
            add 87 v

// digit_from_char: 1 文字を数値へ変換する
//
// 目的:
// - `0-9`、`a-f`、`A-F` を数値 0..15 へ変換します。
// - 基数付きの文字列解析で各文字の意味を判定する時に使います。
//
// 実装(アルゴリズム):
// - ASCII 範囲を順に判定し、対応する値へ写像します。
// - 数字でも英字でもない場合は `Result::Err 1` を返します。
//
// 注意(重要):
// - 返る値が基数未満かどうかの判定は、この関数ではなく呼び出し側が行います。
// - 英字は大小どちらも受理します。
//
// 計算量:
// - O(1)
fn digit_from_char <(i32)->Result<i32,i32>> (ch):
    if:
        and ge ch 48 le ch 57
        then:
            Result::Ok<i32,i32> sub ch 48
        else:
            if:
                and ge ch 97 le ch 102
                then:
                    Result::Ok<i32,i32> add 10 sub ch 97
                else:
                    if:
                        and ge ch 65 le ch 70
                        then:
                            Result::Ok<i32,i32> add 10 sub ch 65
                        else:
                            Result::Err<i32,i32> 1

// validate_radix: 文字列変換で使える基数かを判定する
//
// 目的:
// - 2 / 8 / 10 / 16 のみを受理し、それ以外の基数を早期に弾きます。
//
// 実装(アルゴリズム):
// - 許可された 4 値との等値比較だけで判定します。
//
// 注意(重要):
// - 現在の文字列変換 API は NEPLg2 の標準的な整数リテラル系に合わせ、2 / 8 / 10 / 16 に限定します。
// - それ以外の基数を使いたい場合は、この関数と対応する doctest を拡張してください。
//
// 計算量:
// - O(1)
fn validate_radix <(i32)->Result<i32,i32>> (radix):
    if:
        or or eq radix 2 eq radix 8 or eq radix 10 eq radix 16
        then:
            Result::Ok<i32,i32> radix
        else:
            Result::Err<i32,i32> 1

// from_i32: i32 を文字列へ変換する
//
// 目的:
// - i32 を符号付き 10 進文字列へ変換します。
// - 診断文やログで、負数を含む整数をそのまま表示したい時に使います。
//
// 実装(アルゴリズム):
// - まず i32 を i64 へ符号拡張し、その後 `from_i64` に委譲します。
// - 桁生成と負号処理を `from_i64` に集約し、整数文字列化の実装を一箇所に保ちます。
//
// 注意(重要):
// - `from_i32` 自身は薄いラッパで、実際の計算量とメモリ確保は `from_i64` に従います。
// - これは型変換ではなく文字列表現の生成なので、`cast` ではなく `alloc/string` に置いています。
//
// 計算量:
// - O(d)  (d は桁数)
//: from_i32: 主な用途
//:
//: [目的/もくてき]:
//: - 正数と負数の両方を 10 進文字列へ変換する例を示します。
//:
//: [実装/じっそう]:
//: - i64 共通実装へ渡すことで、符号と桁列の処理を重複させません。
//:
//: [注意/ちゅうい]:
//: - 返値は新しい文字列であり、桁数に応じた確保コストがあります。
//:
//: [計算量/けいさんりょう]:
//: - 桁数 d に対して O(d) です。
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "alloc/string" as *
//: fn main <()*>()> ():
//:     assert_str_eq "42" from_i32 42;
//:     assert_str_eq "-42" from_i32 -42;
//: ```
fn from_i32 <(i32)->str> (x):
    match from_i32_radix x 10:
        Result::Ok s:
            s
        Result::Err _:
            "0"

// to_i32: 文字列を i32 に変換する
//
// 目的:
// - 非負の 10 進文字列を i32 に変換します。
//
// 実装(アルゴリズム):
// - 1 バイトずつ読み取り、数値化して累積します。
// - 不正な文字があれば Err を返します。
//
// 注意(重要):
// - 符号やオーバーフローの厳密な検証は未対応です。
//
// 計算量:
// - O(n)
//: to_i32: 主な用途
//:
//: [目的/もくてき]:
//: - to_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn to_i32 <(str)->Result<i32,i32>> (s):
    match to_i32_radix s 10:
        Result::Ok v:
            Result::Ok<i32,i32> v
        Result::Err e:
            Result::Err<i32,i32> e

// from_i32_radix: i32 を指定した基数の文字列へ変換する
//
// 目的:
// - i32 を 2 / 8 / 10 / 16 進の文字列へ変換します。
// - ログ、テスト、シリアライズで基数を明示した文字列表現が必要な場面に使います。
//
// 実装(アルゴリズム):
// - `i32` を `i64` に符号拡張してから `from_i64_radix` に委譲します。
// - 桁列生成の本体は i64 共通実装に集約します。
//
// 注意(重要):
// - 対応基数は 2 / 8 / 10 / 16 のみです。
// - 結果は小文字英字を使うため、16 進では `ff` のような表記になります。
//
// 計算量:
// - O(d)  (d は指定基数での桁数)
fn from_i32_radix <(i32,i32)->Result<str,i32>> (x, radix):
    from_i64_radix <i64> cast x radix

// to_i32_radix: 指定基数の文字列を i32 に変換する
//
// 目的:
// - 2 / 8 / 10 / 16 進で書かれた文字列を i32 に変換します。
// - 設定値やリテラル風入力を i32 として読み取りたい時に使います。
//
// 実装(アルゴリズム):
// - まず `to_i64_radix` で共通解析を行います。
// - その後、i32 の範囲に収まるかを確認してから縮小します。
//
// 注意(重要):
// - 接頭辞 `0x` や `0b` は解釈しません。文字列本体だけを渡してください。
// - 解析失敗と範囲外はどちらも `Result::Err` を返します。
//
// 計算量:
// - O(n)  (n は入力文字列長)
fn to_i32_radix <(str,i32)->Result<i32,i32>> (s, radix):
    match to_i64_radix s radix:
        Result::Ok v64:
            if:
                and ge v64 <i64> cast -2147483648 le v64 <i64> cast 2147483647
                then:
                    Result::Ok<i32,i32> <i32> cast v64
                else:
                    Result::Err<i32,i32> 1
        Result::Err e:
            Result::Err<i32,i32> e

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: from_i64: 主な用途
//:
//: [目的/もくてき]:
//: - from_i64 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn from_i64 <(i64)->str> (x):
    match from_i64_radix x 10:
        Result::Ok s:
            s
        Result::Err _:
            "0"

// from_i64_radix: i64 を指定した基数の文字列へ変換する
//
// 目的:
// - i64 を 2 / 8 / 10 / 16 進文字列へ変換します。
// - 整数の可視化や、基数を固定したテストデータ生成に使います。
//
// 実装(アルゴリズム):
// - `validate_radix` で受理基数を確認します。
// - 負数なら 10 進では `-` を付け、2 / 8 / 16 進では 64-bit 2 の補数表現として扱います。
// - 各ループで `rem_s` と `div_s` により下位 1 桁ずつ取り出し、逆順に積んで最後に反転します。
//
// 注意(重要):
// - 2 / 8 / 16 進の負数は符号付き文字列ではなく、64-bit 2 の補数表現です。
// - 16 進の英字は小文字です。
// - 基数が不正な場合は `Result::Err 1` を返します。
//
// 計算量:
// - O(d)  (d は指定基数での桁数)
fn from_i64_radix <(i64,i32)->Result<str,i32>> (x, radix):
    match validate_radix radix:
        Result::Err e:
            Result::Err<str,i32> e
        Result::Ok _:
            if:
                and eq radix 10 eq x <i64> cast 0
                then:
                    Result::Ok<str,i32> "0"
                else:
                    let scratch <i32> alloc_raw 68;
                    let mut idx <i32> 0;
                    let mut n <i64> x;
                    let radix64 <i64> cast radix;
                    let signed_decimal <bool> and eq radix 10 lt x <i64> cast 0;
                    if:
                        and ne radix 10 lt n <i64> cast 0
                        then:
                            set n sub <i64> cast 0 n;
                        else:
                            ();
                    while ne n <i64> cast 0:
                        do:
                            let mut rem <i64> rem_s n radix64;
                            if:
                                lt rem <i64> cast 0
                                then:
                                    set rem sub <i64> cast 0 rem;
                                else:
                                    ();
                            let digit <i32> cast rem;
                            store_u8 add scratch idx digit_to_char_lower digit;
                            set idx add idx 1;
                            set n div_s n radix64;
                    let out_len <i32> if signed_decimal add idx 1 idx;
                    let out <i32> alloc_raw add 4 out_len;
                    store_i32 out out_len;
                    let mut dst <i32> 0;
                    if:
                        signed_decimal
                        then:
                            store_u8 add out 4 45;
                            set dst 1;
                        else:
                            ();
                    let mut i <i32> 0;
                    while lt i idx:
                        do:
                            let rev <i32> sub idx <i32> add i 1;
                            let b <i32> load_u8 <i32> add scratch rev;
                            let out_ptr <i32> add out 4;
                            let wr_off <i32> add dst i;
                            let wr_ptr <i32> add out_ptr wr_off;
                            store_u8 wr_ptr b;
                            set i add i 1;
                    Result::Ok<str,i32> out

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: to_i64: 主な用途
//:
//: [目的/もくてき]:
//: - to_i64 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn to_i64 <(str)->Result<i64,i32>> (s):
    to_i64_radix s 10

// to_i64_radix: 指定基数の文字列を i64 に変換する
//
// 目的:
// - 2 / 8 / 10 / 16 進文字列を i64 として解釈します。
// - 数値入力の解析や、基数別テストデータの読み戻しに使います。
//
// 実装(アルゴリズム):
// - `validate_radix` で基数を確認します。
// - 10 進のみ先頭の `-` を許可し、他基数では各文字を非負の桁として累積します。
// - 各文字は `digit_from_char` で数値化し、基数未満かを都度確認します。
//
// 注意(重要):
// - 接頭辞 `0b` / `0o` / `0x` は解釈しません。
// - 2 / 8 / 16 進で負数表記を直接読むことはできません。
// - 現在はオーバーフロー検査を行っていないため、表現域外入力は未定義です。
//
// 計算量:
// - O(n)  (n は入力文字列長)
fn to_i64_radix <(str,i32)->Result<i64,i32>> (s, radix):
    match validate_radix radix:
        Result::Err e:
            Result::Err<i64,i32> e
        Result::Ok _:
            let n <i32> load_i32 s;
            let mut i <i32> 0;
            let mut res <i64> cast 0;
            let mut ok <i32> 1;
            let mut neg <i32> 0;
            let radix64 <i64> cast radix;
            if:
                eq n 0
                then:
                    set ok 0;
                else:
                    let first <i32> load_u8 add s 4;
                    if:
                        and eq radix 10 eq first 45
                        then:
                            set neg 1;
                            set i 1;
                        else:
                            if:
                                eq first 45
                                then:
                                    set ok 0;
                                else:
                                    ();
                    if:
                        ge i n
                        then:
                            set ok 0;
                        else:
                            while lt i n:
                                do:
                                    let b <i32> load_u8 <i32> add s <i32> add 4 i;
                                    match digit_from_char b:
                                        Result::Ok digit:
                                            if:
                                                ge digit radix
                                                then:
                                                    set ok 0;
                                                    set i n;
                                                else:
                                                    let d64 <i64> cast digit;
                                                    let acc <i64> mul res radix64;
                                                    if:
                                                        eq neg 1
                                                        then:
                                                            set res sub acc d64;
                                                        else:
                                                            set res add acc d64;
                                                    set i add i 1;
                                        Result::Err _:
                                            set ok 0;
                                            set i n;
            if:
                eq ok 1
                then:
                    Result::Ok<i64,i32> res
                else:
                    Result::Err<i64,i32> 1

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: from_f64: 主な用途
//:
//: [目的/もくてき]:
//: - from_f64 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn from_f64 <(f64)->str> (x):
    if:
        ne x x
        then:
            "nan"
        else:
            let neg <bool> lt x <f64> cast 0;
            let absx <f64> if neg:
                then sub <f64> cast 0 x
                else x
            let int_part <i64> cast absx;
            let int_f <f64> cast int_part;
            let mut frac <f64> sub absx int_f;
            let int_s <str> from_i64 int_part;
            let mut sb <StringBuilder> string_builder_new;
            if:
                neg
                then:
                    set sb sb_append sb "-";
                else:
                    ();
            set sb sb_append sb int_s;

            let scratch <i32> alloc_raw 6;
            let mut k <i32> 0;
            while lt k 6:
                do:
                    set frac mul frac <f64> cast 10;
                    let d <i32> cast frac;
                    store_u8 add scratch k add 48 d;
                    set frac sub frac <f64> cast d;
                    set k add k 1;

            let mut trim <i32> 6;
            let mut done_trim <i32> 0;
            while eq done_trim 0:
                do:
                    if:
                        lt 0 trim
                        then:
                            let idx <i32> sub trim 1;
                            let ptr <i32> add scratch idx;
                            let b <i32> load_u8 ptr;
                            if:
                                eq b 48
                                then:
                                    set trim sub trim 1;
                                else:
                                    set done_trim 1;
                        else:
                            set done_trim 1;

            if:
                gt trim 0
                then:
                    let frac_s <i32> alloc_raw add 4 trim;
                    store_i32 frac_s trim;
                    let mut i <i32> 0;
                    while lt i trim:
                        do:
                            store_u8 <i32> add frac_s <i32> add 4 i load_u8 <i32> add scratch i;
                            set i add i 1;
                    set sb sb_append sb ".";
                    set sb sb_append sb frac_s;
                else:
                    ();

            sb_build sb

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: to_f64: 主な用途
//:
//: [目的/もくてき]:
//: - to_f64 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn to_f64 <(str)->Result<f64,i32>> (s):
    let n <i32> load_i32 s;
    let mut i <i32> 0;
    let mut ok <i32> 1;
    let mut neg <i32> 0;
    let mut int_part <f64> cast 0;
    let mut frac_part <f64> cast 0;
    let mut frac_scale <f64> cast 1;
    let mut has_digit <i32> 0;
    let ten <f64> cast 10;
    let mut out_res <Result<f64,i32>> Result::Err<f64,i32> 1;

    if:
        eq n 0
        then:
            set ok 0;
        else:
            let first <i32> load_u8 add s 4;
            if:
                eq first 45
                then:
                    set neg 1;
                    set i 1;
                else:
                    if:
                        eq first 43
                        then:
                            set i 1;
                        else:
                            ();

            while and eq ok 1 lt i n:
                do:
                    let b <i32> load_u8 <i32> add s <i32> add 4 i;
                    let d <i32> sub b 48;
                    if:
                        and ge d 0 le d 9
                        then:
                            set has_digit 1;
                            let scaled <f64> mul int_part ten;
                            let dv <f64> cast d;
                            let next_int <f64> add scaled dv;
                            set int_part next_int;
                            set i add i 1;
                        else:
                            set ok 2;

            if:
                and eq ok 2 lt i n
                then:
                    let dot <i32> load_u8 <i32> add s <i32> add 4 i;
                    if:
                        eq dot 46
                        then:
                            set ok 1;
                            set i add i 1;
                            while and eq ok 1 lt i n:
                                do:
                                    let b <i32> load_u8 <i32> add s <i32> add 4 i;
                                    let d <i32> sub b 48;
                                    if:
                                        and ge d 0 le d 9
                                        then:
                                            set has_digit 1;
                                            let next_scale <f64> div frac_scale ten;
                                            set frac_scale next_scale;
                                            let dv <f64> cast d;
                                            let addv <f64> mul dv frac_scale;
                                            let next_frac <f64> add frac_part addv;
                                            set frac_part next_frac;
                                            set i add i 1;
                                        else:
                                            set ok 2;
                        else:
                            set ok 0;
                else:
                    ();

            let mut exp_val <i32> 0;
            let mut exp_neg <i32> 0;
            if:
                and eq ok 2 lt i n
                then:
                    let eb <i32> load_u8 <i32> add s <i32> add 4 i;
                    if:
                        or eq eb 101 eq eb 69
                        then:
                            set i add i 1;
                            if:
                                lt i n
                                then:
                                    let sb <i32> load_u8 <i32> add s <i32> add 4 i;
                                    if:
                                        eq sb 45
                                        then:
                                            set exp_neg 1;
                                            set i add i 1;
                                        else:
                                            if:
                                                eq sb 43
                                                then:
                                                    set i add i 1;
                                                else:
                                                    ();
                                else:
                                    set ok 0;

                            let mut exp_digits <i32> 0;
                            while and eq ok 2 lt i n:
                                do:
                                    let b <i32> load_u8 <i32> add s <i32> add 4 i;
                                    let d <i32> sub b 48;
                                    if:
                                        and ge d 0 le d 9
                                        then:
                                            set exp_digits 1;
                                            set exp_val <i32> add <i32> mul exp_val 10 d;
                                            set i add i 1;
                                        else:
                                            set ok 0;
                            if:
                                eq exp_digits 0
                                then:
                                    set ok 0;
                                else:
                                    ();
                        else:
                            ();
                else:
                    ();

            if:
                ne i n
                then:
                    set ok 0;
                else:
                    ();

            if:
                eq has_digit 0
                then:
                    set ok 0;
                else:
                    ();

            let mut out <f64> add int_part frac_part;
            let mut k <i32> 0;
            while and eq ok 2 lt k exp_val:
                do:
                    if:
                        eq exp_neg 1
                        then:
                            let next_out <f64> div out ten;
                            set out next_out;
                        else:
                            let next_out <f64> mul out ten;
                            set out next_out;
                    set k add k 1;

            if:
                eq ok 2
                then:
                    if:
                        eq neg 1
                        then:
                            let zero <f64> cast 0;
                            let signed_out <f64> sub zero out;
                            set out_res Result::Ok<f64,i32> signed_out;
                        else:
                            set out_res Result::Ok<f64,i32> out;
                else:
                    set out_res Result::Err<f64,i32> 1;

    out_res

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: from_f32: 主な用途
//:
//: [目的/もくてき]:
//: - from_f32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn from_f32 <(f32)->str> (x):
    from_f64 <f64> cast x

//: cast: 主な用途
//:
//: [目的/もくてき]:
//: - cast の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
//: to_f32: 主な用途
//:
//: [目的/もくてき]:
//: - to_f32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn to_f32 <(str)->Result<f32,i32>> (s):
    match to_f64 s:
        Result::Ok v64:
            Result::Ok<f32,i32> <f32> cast v64
        Result::Err e:
            Result::Err<f32,i32> e

// find: 部分文字列検索（未実装）
//
// 目的:
// - s 内で pat が見つかれば位置を返します。
//
// 実装(アルゴリズム):
// - 現在は未実装のため None を返します。
//
// 注意(重要):
// - 本関数は常に None を返します。
//
// 計算量:
// - O(1)（未実装）
//: find: 主な用途
//:
//: [目的/もくてき]:
//: - find の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn find <(str,str)->Option<i32>> (_s, _pat):
    Option::None<i32>
