#indent 4
#target std

#import "core/mem" as *
#import "core/math" as *
#import "std/stdio" as *

//: kpread_core: kpread の上流入出力処理を分離した内部モジュール
//:
//: [目的/もくてき]:
//: - scanner_new の低レベル実装を小さな単位で安定して生成できるようにします。
//:
//: [注意/ちゅうい]:
//: - 互換 API は kp/kpread.nepl 側の `scanner_new` から利用します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```
fn scanner_new_impl <()*>Result<MemPtr<u8>,str>> ():
    let mut cap <i32> 65536;
    let buf_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> cap;
    match buf_res:
        Result::Err _:
            let sc0_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 12;
            match sc0_res:
                Result::Err _:
                    Result<MemPtr<u8>,str>::Err "kpread_core.scanner header alloc failed"
                Result::Ok sc0:
                    let sc0_raw <i32> mem_ptr_addr sc0;
                    store_i32 sc0_raw 0;
                    store_i32 add sc0_raw 4 0;
                    store_i32 add sc0_raw 8 0;
                    Result<MemPtr<u8>,str>::Ok sc0
        Result::Ok buf0:
            let mut buf <MemPtr<u8>> buf0;
            let iov_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 8;
            match iov_res:
                Result::Err _:
                    match dealloc_ptr<u8> buf cap:
                        Result::Ok _:
                            ()
                        Result::Err _e:
                            ();
                    Result<MemPtr<u8>,str>::Err "kpread_core.iov alloc failed"
                Result::Ok iov:
                    let nread_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 4;
                    match nread_res:
                        Result::Err _:
                            match dealloc_ptr<u8> iov 8:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            match dealloc_ptr<u8> buf cap:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            Result<MemPtr<u8>,str>::Err "kpread_core.nread alloc failed"
                        Result::Ok nread_ptr:
                            let mut read_len <i32> 0;
                            let mut done <i32> 0;
                            let mut alloc_failed <i32> 0;

                            while eq done 0:
                                do:
                                    if:
                                        eq read_len cap
                                        then:
                                            let new_cap <i32> mul cap 2;
                                            let new_buf_res <Result<MemPtr<u8>,str>> realloc_ptr<u8> buf cap new_cap;
                                            match new_buf_res:
                                                Result::Ok new_buf:
                                                    set buf new_buf;
                                                    set cap new_cap;
                                                Result::Err _:
                                                    set alloc_failed 1;
                                                    set done 1;
                                        else:
                                            ();

                                    if:
                                        eq done 0
                                        then:
                                            let iov_raw <i32> mem_ptr_addr iov;
                                            let nread_raw <i32> mem_ptr_addr nread_ptr;
                                            let buf_raw <i32> mem_ptr_addr buf;
                                            let write_ptr <i32> add buf_raw read_len;
                                            let rem <i32> sub cap read_len;
                                            store_i32 iov_raw write_ptr;
                                            store_i32 add iov_raw 4 rem;
                                            store_i32 nread_raw 0;
                                            let errno <i32> fd_read 0 iov_raw 1 nread_raw;
                                            if:
                                                ne errno 0
                                                then:
                                                    set done 1;
                                                else:
                                                    let n <i32> load_i32 nread_raw;
                                                    if:
                                                        eq n 0
                                                        then:
                                                            set done 1;
                                                        else:
                                                            set read_len add read_len n;
                                        else:
                                            ();

                            if:
                                eq alloc_failed 1
                                then:
                                    match dealloc_ptr<u8> iov 8:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    match dealloc_ptr<u8> nread_ptr 4:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    match dealloc_ptr<u8> buf cap:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    Result<MemPtr<u8>,str>::Err "kpread_core.realloc failed"
                                else:
                                    let sc_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 12;
                                    match sc_res:
                                        Result::Err _:
                                            match dealloc_ptr<u8> iov 8:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            match dealloc_ptr<u8> nread_ptr 4:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            match dealloc_ptr<u8> buf cap:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            Result<MemPtr<u8>,str>::Err "kpread_core.scanner alloc failed"
                                        Result::Ok sc:
                                            let sc_raw <i32> mem_ptr_addr sc;
                                            let buf_raw <i32> mem_ptr_addr buf;
                                            store_i32 sc_raw buf_raw;
                                            store_i32 add sc_raw 4 read_len;
                                            store_i32 add sc_raw 8 0;
                                            match dealloc_ptr<u8> iov 8:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            match dealloc_ptr<u8> nread_ptr 4:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            Result<MemPtr<u8>,str>::Ok sc
