#indent 4
#target std

#import "core/mem" as *
#import "core/math" as *
#import "std/stdio" as *

//: kpread_core: kpread の上流入出力処理を分離した内部モジュール
//:
//: [目的/もくてき]:
//: - scanner_new の低レベル実装を小さな単位で安定して生成できるようにします。
//:
//: [注意/ちゅうい]:
//: - 互換 API は kp/kpread.nepl 側の `scanner_new` から利用します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```
fn scanner_new_impl <()*>Result<i32,str>> ():
    let mut cap <i32> 65536;
    let buf_res <Result<i32,str>> alloc_result cap;
    match buf_res:
        Result::Err _:
            let sc0_res <Result<i32,str>> alloc_result 12;
            match sc0_res:
                Result::Err _:
                    Result<i32,str>::Err "kpread_core.scanner header alloc failed"
                Result::Ok sc0:
                    store_i32 sc0 0;
                    store_i32 add sc0 4 0;
                    store_i32 add sc0 8 0;
                    Result<i32,str>::Ok sc0
        Result::Ok buf0:
            let mut buf <i32> buf0;
            let iov_res <Result<i32,str>> alloc_result 8;
            match iov_res:
                Result::Err _:
                    dealloc_raw buf cap;
                    Result<i32,str>::Err "kpread_core.iov alloc failed"
                Result::Ok iov:
                    let nread_res <Result<i32,str>> alloc_result 4;
                    match nread_res:
                        Result::Err _:
                            dealloc_raw iov 8;
                            dealloc_raw buf cap;
                            Result<i32,str>::Err "kpread_core.nread alloc failed"
                        Result::Ok nread_ptr:
                            let mut read_len <i32> 0;
                            let mut done <i32> 0;
                            let mut alloc_failed <i32> 0;

                            while eq done 0:
                                do:
                                    if:
                                        eq read_len cap
                                        then:
                                            let new_cap <i32> mul cap 2;
                                            let new_buf_res <Result<i32,str>> realloc_result buf cap new_cap;
                                            match new_buf_res:
                                                Result::Ok new_buf:
                                                    set buf new_buf;
                                                    set cap new_cap;
                                                Result::Err _:
                                                    set alloc_failed 1;
                                                    set done 1;
                                        else:
                                            ();

                                    if:
                                        eq done 0
                                        then:
                                            let write_ptr <i32> add buf read_len;
                                            let rem <i32> sub cap read_len;
                                            store_i32 iov write_ptr;
                                            store_i32 add iov 4 rem;
                                            store_i32 nread_ptr 0;
                                            let errno <i32> fd_read 0 iov 1 nread_ptr;
                                            if:
                                                ne errno 0
                                                then:
                                                    set done 1;
                                                else:
                                                    let n <i32> load_i32 nread_ptr;
                                                    if:
                                                        eq n 0
                                                        then:
                                                            set done 1;
                                                        else:
                                                            set read_len add read_len n;
                                        else:
                                            ();

                            if:
                                eq alloc_failed 1
                                then:
                                    dealloc_raw iov 8;
                                    dealloc_raw nread_ptr 4;
                                    dealloc_raw buf cap;
                                    Result<i32,str>::Err "kpread_core.realloc failed"
                                else:
                                    let sc_res <Result<i32,str>> alloc_result 12;
                                    match sc_res:
                                        Result::Err _:
                                            dealloc_raw iov 8;
                                            dealloc_raw nread_ptr 4;
                                            dealloc_raw buf cap;
                                            Result<i32,str>::Err "kpread_core.scanner alloc failed"
                                        Result::Ok sc:
                                            store_i32 sc buf;
                                            store_i32 add sc 4 read_len;
                                            store_i32 add sc 8 0;
                                            dealloc_raw iov 8;
                                            dealloc_raw nread_ptr 4;
                                            Result<i32,str>::Ok sc
