//: # kpread
//: [競技/きょうぎ]プログラミング[向/む]けの[高速/こうそく][入力/にゅうりょく] helper [群/ぐん]
//:
//: ### [目的/もくてき]
//: - `Scanner` を[使/つか]って[標準入力/ひょうじゅんにゅうりょく]を[一括/いっかつ]で[読/よ]み[込/こ]み、`i32` や[配列/はいれつ]・[行列/ぎょうれつ]を[高速/こうそく]に[読/よ]めるようにします。
//: - stdin [全読込/ぜんよみこみ]と primitive token parser の[中核/ちゅうかく]は `std/streamio.StreamScanner` が[担当/たんとう]し、`kp` [側/がわ]には[競技/きょうぎ][向/む]け helper [群/ぐん]だけを[残/のこ]します。
//:
//: ### [注意/ちゅうい]
//: - `Scanner` は `StreamScanner` を[包/つつ]む[軽量/けいりょう] wrapper です。`Copy` / `Clone` は[同/おな]じ[読/よ]み[取/と]り[位置/いち]を[共有/きょうゆう]するだけで、[入力/にゅうりょく]バッファを[複製/ふくせい]しません。
//: - [入力全体/にゅうりょくぜんたい]を[保持/ほじ]するため、[空間/くうかん][計算量/けいさんりょう]は O(bytes) です。
//:
//: ### [計算量/けいさんりょう]
//: - [入力全体/にゅうりょくぜんたい]の[読/よ]み[込/こ]みは O(bytes) です。
//: - [各/かく] helper の[走査/そうさ]は[消費/しょうひ]した[文字数/もじすう]または[桁数/けたすう]に[比例/ひれい]します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//:| fn main <()*>i32> ():
//:     ()
//:     0
//: ```

#indent 4
#target std
#import "core/mem" as *
#import "core/math" as *
#import "core/cast" as *
#import "core/result" as *
#import "core/traits/copy" as *
#import "alloc/collections/vec" as *
#import "core/field" as *
#import "std/streamio" as *

//: ## Scanner
//: [読/よ]み[込/こ]み[済/ず]み[入力/にゅうりょく]と[現在位置/げんざいいち]を[共有/きょうゆう]する[軽量/けいりょう]ハンドル
//:
//: ### [目的/もくてき]
//: - [複数/ふくすう]の helper [関数/かんすう]に[同/おな]じ scanner を[渡/わた]しながら、1 [箇所/かしょ]で[読み取り位置/よみとりいち]を[進/すす]められるようにします。
//:
//: ### [注意/ちゅうい]
//: - `header` は scanner [内部状態/ないぶじょうたい]の header を[指/さ]すだけで、[入力/にゅうりょく]データそのものを[所有/しょゆう]しません。
//: - `Copy` / `Clone` は[軽量/けいりょう]に[使/つか]えますが、[独立/どくりつ]した[読み取り位置/よみとりいち]にはなりません。
struct Scanner:
    header <MemPtr<u8>>

impl Copy for Scanner:
    fn copy_mark <(Scanner)->Scanner> (sc):
        sc

impl Clone for Scanner:
    fn clone <(Scanner)->Scanner> (sc):
        sc

enum ScannerHeaderField:
    BufPtr
    Len
    Pos

fn scanner_wrap <(MemPtr<u8>)->Scanner> (raw):
    Scanner raw

fn scanner_new_header <()*>Result<MemPtr<u8>,str>> ():
    match stream_scanner_new:
        Result::Ok inner:
            Result<MemPtr<u8>,str>::Ok get inner "header"
        Result::Err e:
            Result<MemPtr<u8>,str>::Err e

fn scanner_new <()*>Result<Scanner,str>> ():
    let raw_res <Result<MemPtr<u8>,str>> scanner_new_header;
    match raw_res:
        Result::Ok raw:
            Result<Scanner,str>::Ok scanner_wrap raw
        Result::Err e:
            Result<Scanner,str>::Err e

fn scanner_as_stream <(Scanner)->StreamScanner> (sc):
    StreamScanner get sc "header"

fn scanner_header_off <(ScannerHeaderField)->i32> (field):
    match field:
        ScannerHeaderField::BufPtr:
            0
        ScannerHeaderField::Len:
            4
        ScannerHeaderField::Pos:
            8

fn scanner_header_ptr <(MemPtr<u8>,ScannerHeaderField)->Result<MemPtr<i32>,str>> (header, field):
    region_ptr_at<u8,i32> region_new header 12 scanner_header_off field

fn scanner_load_header <(MemPtr<u8>,ScannerHeaderField)->i32> (header, field):
    match scanner_header_ptr header field:
        Result::Err _e:
            #intrinsic "unreachable" <> ()
        Result::Ok p:
            match load_i32 p:
                Option::Some v:
                    v
                Option::None:
                    #intrinsic "unreachable" <> ()

fn scanner_store_header <(MemPtr<u8>,ScannerHeaderField,i32)->()> (header, field, v):
    match scanner_header_ptr header field:
        Result::Err _e:
            #intrinsic "unreachable" <> ()
        Result::Ok p:
            match store_i32 p v:
                Result::Ok _:
                    ()
                Result::Err _e:
                    #intrinsic "unreachable" <> ()

//: kpread: 競技プログラミング用高速スキャナ
//: 
//: 目的:
//: - 標準入力を一度に読み込み、空白区切りのトークンを高速にパースします。
//: - i32、長さ N の配列、H x W 行列、EOF までの読み込みなどのヘルパーを提供します。
//: 
//: 実装(アルゴリズム):
//: - WASI fd_read をループで使用し、拡張可能なヒープバッファに入力を読み込みます。
//: - カーソル (pos) を保持し、スキャン中に進めます。
//: 
//: 注意(重要):
//: - スキャナは入力全体をメモリに保持します (O(bytes))。
//: - scanner_read_i32 は次のトークンが整数であることを前提としています。
//:   (次のトークンが整数でない場合、進まずに 0 を返す可能性があります。)
//:   scanner_read_all_i32 は防御的であり、非整数トークンをスキップします。
//: 
//: 計算量:
//: - 標準入力の読み込み: O(bytes)
//: - スキャン: O(bytes)
//: - 整数のパース: O(digits)

//: スキャナヘッダのレイアウト (ヒープ上の 12 バイト)
//: - [0] buf_ptr: 入力バッファの開始位置
//: - [4] len:     バッファの長さ
//: - [8] pos:     現在のカーソル位置

//: scanner_skip_ws: ASCII 空白（および先頭の BOM）をスキップする
//: 
//: 目的:
//: - pos を次のトークンの開始位置まで進めます。
//: 
//: 実装(アルゴリズム):
//: - pos==0 の場合、UTF-8 BOM (EF BB BF) または UTF-16 BOM (FF FE / FE FF) を検出してスキップします。
//: - その後、NUL、スペース、タブ、\n、\r をスキップします。
//: 
//: 注意(重要):
//: - ASCII 空白のみを扱います。これはコンテスト入力を意図しています。
//: - NUL は空白として扱われます。
//: 
//: 計算量:
//: - O(スキップしたバイト数)
//: scanner_skip_ws: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_skip_ws の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_skip_ws_header <(MemPtr<u8>)*>()> (header):
    let buf <i32> scanner_load_header header ScannerHeaderField::BufPtr;
    let len <i32> scanner_load_header header ScannerHeaderField::Len;
    let mut p <i32> scanner_load_header header ScannerHeaderField::Pos;

    if:
        eq p 0
        then:
            if:
                ge len 2
                then:
                    let b0 <i32> load_u8 buf;
                    let b1 <i32> load_u8 add buf 1;
                    if:
                        ge len 3
                        then:
                            let b2 <i32> load_u8 add buf 2;
                            if:
                                and and eq b0 239 eq b1 187 eq b2 191
                                then:
                                    set p 3;
                                else:
                                    if:
                                        or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                        then:
                                            set p 2;
                                        else:
                                            ()
                        else:
                            if:
                                or and eq b0 255 eq b1 254 and eq b0 254 eq b1 255
                                then:
                                    set p 2;
                                else:
                                    ()
                else:
                    ()
        else:
            ()

    let mut done <i32> 0;
    while eq done 0:
        if:
            lt p len
            then:
                let byte <i32> load_u8 add buf p;
                if:
                    eq byte 0
                    then:
                        set p add p 1;
                    else:
                        if:
                            eq byte 32
                            then:
                                set p add p 1;
                            else:
                                if:
                                    eq byte 10
                                    then:
                                        set p add p 1;
                                    else:
                                        if:
                                            eq byte 13
                                            then:
                                                set p add p 1;
                                            else:
                                                if:
                                                    eq byte 9
                                                    then:
                                                        set p add p 1;
                                                    else:
                                                        set done 1;
            else:
                set done 1;

    scanner_store_header header ScannerHeaderField::Pos p;
    ()

fn scanner_skip_ws_handle <(Scanner)*>()> (sc):
    stream_scanner_skip_ws scanner_as_stream sc

//: scanner_is_eof: トークンが残っていないか確認する
//: 
//: 目的:
//: - 空白のみが残っている場合に true を返します。
//: 
//: 実装(アルゴリズム):
//: - scanner_skip_ws を呼び出し、pos と len を比較します。
//: 
//: 計算量:
//: - O(スキップした空白数)
//: scanner_is_eof: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_is_eof の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_is_eof_handle <(Scanner)*>bool> (sc):
    stream_scanner_is_eof scanner_as_stream sc

//: scanner_skip_token: アロケーションなしで 1 トークン消費する
//: 
//: 目的:
//: - 文字列を作成せずに pos を 1 トークン分（空白区切り）進めます。
//: - scanner_read_all_i32 で進行を保証するために使用されます。
//: 
//: 実装(アルゴリズム):
//: - 空白をスキップし、次の空白まで進めます。
//: 
//: 計算量:
//: - O(トークン長)
//: scanner_skip_token: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_skip_token の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_skip_token_handle <(Scanner)*>()> (sc):
    stream_scanner_skip_token scanner_as_stream sc

//: scanner_read_token: 次のトークンを文字列として読み込む
//: 
//: 目的:
//: - 次の空白区切りトークンを str として返します。
//: 
//: 実装(アルゴリズム):
//: - 空白をスキップしてトークンの終わりを見つけ、新しい文字列領域にバイトをコピーします。
//: 
//: 注意(重要):
//: - トークンごとにアロケーションが発生します。整数のみが必要な場合、大量の入力では避けてください。
//: - EOF の場合は "" を返します。
//: 
//: 計算量:
//: - O(トークン長)
//: scanner_read_token: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_token の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_token_handle <(Scanner)*>str> (sc):
    stream_scanner_read_token scanner_as_stream sc

//: scanner_read_i32: 次のトークンを i32 として読み込む（符号付き 10 進数）
//: 
//: 目的:
//: - 次のトークンを 10 進符号付き整数としてパースします。
//: 
//: 実装(アルゴリズム):
//: - オプションの先頭 '-' を処理し、val=val*10+digit で数字をパースします。
//: 
//: 注意(重要):
//: - 次のトークンが整数トークンでない場合、進まずに 0 を返す可能性があります。
//: - EOF の場合は 0 を返します。
//: 
//: 計算量:
//: - O(桁数)
//: scanner_read_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_i32_handle <(Scanner)*>i32> (sc):
    stream_scanner_read_i32 scanner_as_stream sc

//: scanner_read_u64: 次のトークンを u64 相当として読み込む
//:
//: 目的:
//: - 次の空白区切りトークンを符号なし 10 進数として読み込みます。
//:
//: 実装(アルゴリズム):
//: - `val = val * 10 + digit` を `i64` 演算で行います（2 の補数 modulo 2^64）。
//: - 内部表現は `i64` ですが、`u64` ビット列として解釈します。
//:
//: 注意(重要):
//: - 先頭 `+` は受理します。`-` は受理しません。
//: - 非数字トークンの場合は 0 を返し、読み取り位置は最初の非数字位置で停止します。
//:
//: 計算量:
//: - O(桁数)
fn scanner_read_u64_handle <(Scanner)*>i64> (sc):
    stream_scanner_read_u64 scanner_as_stream sc

//: scanner_read_i64: 次のトークンを i64 として読み込む
//:
//: 目的:
//: - 次の空白区切りトークンを符号付き 10 進整数として読み込みます。
//:
//: 実装(アルゴリズム):
//: - 先頭 `-` を判定し、絶対値部分を `scanner_read_u64` 相当手順で読み込みます。
//: - 負数は `0 - val` で返します（`i64::MIN` も処理可能）。
//:
//: 計算量:
//: - O(桁数)
fn scanner_read_i64_handle <(Scanner)*>i64> (sc):
    stream_scanner_read_i64 scanner_as_stream sc

//: scanner_read_f64: 次のトークンを f64 として読み込む
//:
//: 目的:
//: - 次の空白区切りトークンを 10 進浮動小数として読み込みます。
//:
//: 実装(アルゴリズム):
//: - 整数部・小数部・指数部（e/E）を順に走査し、`f64` へ逐次反映します。
//:
//: 注意(重要):
//: - `NaN` / `inf` 表記は扱いません。
//: - 不正トークンは先頭時点で 0.0 を返します。
//:
//: 計算量:
//: - O(桁数)
fn scanner_read_f64_handle <(Scanner)*>f64> (sc):
    stream_scanner_read_f64 scanner_as_stream sc

//: scanner_read_f32: 次のトークンを f32 として読み込む
//:
//: 目的:
//: - `scanner_read_f64` の結果を `f32` に縮約して返します。
//:
//: 計算量:
//: - O(桁数)
fn scanner_read_f32_handle <(Scanner)*>f32> (sc):
    stream_scanner_read_f32 scanner_as_stream sc

//: scanner_read_vec_i64: n 個の i64 値を読み込む
//:
//: [目的/もくてき]:
//: - `i64` が必要な問題（総和が大きいケースなど）で、連続入力を簡潔に取得します。
//:
//: [実装/じっそう]:
//: - `scanner_read_i64` を n 回呼び出し、`Vec<i64>` に順に格納します。
//:
//: [計算量/けいさんりょう]:
//: - O(n * 桁数)
//:
fn scanner_read_vec_i64_handle <(Scanner, i32)*>Vec<i64>> (sc, n):
    let mut v <Vec<i64>> vec_new<i64>;
    let mut i <i32> 0;
    while lt i n:
        do:
            let x <i64> scanner_read_i64_handle sc;
            set v vec_push<i64> v x;
            set i add i 1;
    v

//: scanner_read_vec_i32: n 個の i32 値を読み込む
//: 
//: 目的:
//: - n 個の整数を Vec<i32> に読み込みます。
//: 
//: 計算量:
//: - O(n)
//: scanner_read_vec_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_vec_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_vec_i32_handle <(Scanner, i32)*>Vec<i32>> (sc, n):
    let mut v <Vec<i32>> vec_new<i32>;
    let mut i <i32> 0;
    while lt i n:
        do:
            let x <i32> scanner_read_i32_handle sc;
            set v vec_push<i32> v x;
            set i add i 1;
    v

//: scanner_read_matrix_i32: h x w の整数行列を読み込む
//: 
//: 目的:
//: - w 個の整数からなる行を h 行読み込み、Vec<Vec<i32>> を返します。
//: 
//: 計算量:
//: - O(h*w)
//: scanner_read_matrix_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_matrix_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_matrix_i32_handle <(Scanner, i32, i32)*>Vec<Vec<i32>>> (sc, h, w):
    let mut res <Vec<Vec<i32>>> vec_new<Vec<i32>>;
    let mut i <i32> 0;
    while lt i h:
        do:
            let row <Vec<i32>> scanner_read_vec_i32_handle sc w;
            set res vec_push<Vec<i32>> res row;
            set i add i 1;
    res

//: scanner_read_all_i32: EOF までの残りの整数トークンをすべて読み込む
//: 
//: 目的:
//: - 現在のカーソルから EOF までスキャンし、整数トークンを Vec<i32> に収集します。
//: 
//: 実装(アルゴリズム):
//: - 空白をスキップします。EOF なら停止します。
//: - 次の非空白バイトが '-' または '0'..'9' なら整数を読み込みます。
//: - それ以外の場合、進行を保証するために 1 トークンをスキップします（防御的）。
//: 
//: 注意(重要):
//: - 非整数トークンは破棄されます。
//: 
//: 計算量:
//: - O(残りのバイト数)
//: scanner_read_all_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_all_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_all_i32_handle <(Scanner)*>Vec<i32>> (sc):
    let mut out <Vec<i32>> vec_new<i32>;
    let mut done <i32> 0;

    while eq done 0:
        do:
            let header <MemPtr<u8>> get sc "header";
            scanner_skip_ws_header header;
            let buf <i32> scanner_load_header header ScannerHeaderField::BufPtr;
            let len <i32> scanner_load_header header ScannerHeaderField::Len;
            let p <i32> scanner_load_header header ScannerHeaderField::Pos;

            if:
                ge p len
                then:
                    set done 1;
                else:
                    let b <i32> load_u8 add buf p;
                    if:
                        or eq b 45 and ge b 48 le b 57
                        then:
                            let x <i32> scanner_read_i32_handle sc;
                            set out vec_push<i32> out x;
                        else:
                            scanner_skip_token_handle sc;
                            ();

    out

//: -------- 一般的なコンテスト入力ヘルパー (A / L,R / H を Vec として扱う) --------

//: NAInput: 以下の形式の入力
//:   N
//:   A1 A2 ... AN
//: NAInput: 構造体の概要
//:
//: [目的/もくてき]:
//: - NAInput の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct NAInput:
    n <i32>
    a <Vec<i32>>

//: IntervalQueriesInput: 以下の形式の入力
//:   N Q
//:   L1 R1
//:   ...
//:   LQ RQ
//: 
//: 注意(重要):
//: - 区間クエリでよくあるコンテスト形式です。
//: - Q は多くの問題文での M に相当します。
//: IntervalQueriesInput: 構造体の概要
//:
//: [目的/もくてき]:
//: - IntervalQueriesInput の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct IntervalQueriesInput:
    n <i32>
    q <i32>
    left <Vec<i32>>
    right <Vec<i32>>

//: QueryTuplesInput: 以下の形式の入力
//:   N Q
//:   x1_1 x1_2 ... x1_K
//:   ...
//:   xQ_1 xQ_2 ... xQ_K
//: 
//: 注意(重要):
//: - 値を列優先順序 (column-major order) で格納します:
//:     cols[c][i] は i 番目のタプルの c 番目の値です。
//: - これは 2xQ (L,R) を 3xQ, 4xQ, ... に自然に一般化したものです。
//: QueryTuplesInput: 構造体の概要
//:
//: [目的/もくてき]:
//: - QueryTuplesInput の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct QueryTuplesInput:
    n <i32>
    q <i32>
    k <i32>
    cols <Vec<Vec<i32>>>

//: NDRHInput: 以下の形式の入力
//:   N D R
//:   H1 H2 ... HN
//: NDRHInput: 構造体の概要
//:
//: [目的/もくてき]:
//: - NDRHInput の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 定義そのものは O(1) です。
struct NDRHInput:
    n <i32>
    d <i32>
    r <i32>
    h <Vec<i32>>



//: scanner_read_na_i32: (N, A[1..N]) を読み込む
//: 
//: 目的:
//: - "N の後に N 個の整数" という形式を読み込み、A を Vec<i32> として返します。
//: 
//: 計算量:
//: - O(n)
//: scanner_read_na_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_na_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_na_i32_handle <(Scanner)*>NAInput> (sc):
    let n <i32> scanner_read_i32_handle sc;
    let a <Vec<i32>> scanner_read_vec_i32_handle sc n;
    NAInput n a

//: scanner_read_interval_queries_i32: (N, Q, left[1..Q], right[1..Q]) を読み込む
//: 
//: 目的:
//: - Q 個の区間を読み込み、左端/右端を別々のベクタとして返します。
//: 
//: 計算量:
//: - O(q)
//: scanner_read_interval_queries_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_interval_queries_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_interval_queries_i32_handle <(Scanner)*>IntervalQueriesInput> (sc):
    let n <i32> scanner_read_i32_handle sc;
    let q <i32> scanner_read_i32_handle sc;

    let mut left <Vec<i32>> vec_new<i32>;
    let mut right <Vec<i32>> vec_new<i32>;

    let mut i <i32> 0;
    while lt i q:
        do:
            let l <i32> scanner_read_i32_handle sc;
            let r <i32> scanner_read_i32_handle sc;
            set left vec_push<i32> left l;
            set right vec_push<i32> right r;
            set i add i 1;

    IntervalQueriesInput n q left right


//: scanner_read_query_tuples_i32: (N, Q, K 列) を列ベクタとして読み込む
//: 
//: 目的:
//: - 各行が K 個の整数を持つ Q 行を読み込みます。
//: - 列アクセスを容易にするため、結果を K 個の列 (Vec<Vec<i32>>) として格納します。
//: 
//: 注意(重要):
//: - L/R が必要な場合は k=2 で呼び出し、cols[0], cols[1] を取得してください。
//: - 3xQ, 4xQ, ... の場合は k=3,4,... を渡します。
//: 
//: 計算量:
//: - O(q * k)
//: scanner_read_query_tuples_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_query_tuples_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_query_tuples_i32_handle <(Scanner, i32)*>QueryTuplesInput> (sc, k):
    let n <i32> scanner_read_i32_handle sc;
    let q <i32> scanner_read_i32_handle sc;

    let mut cols <Vec<Vec<i32>>> vec_new<Vec<i32>>;

    let mut c0 <i32> 0;
    while lt c0 k:
        do:
            set cols vec_push<Vec<i32>> cols vec_new<i32>;
            set c0 add c0 1;

    let mut i <i32> 0;
    while lt i q:
        do:
            let mut c <i32> 0;
            while lt c k:
                do:
                    let x <i32> scanner_read_i32_handle sc;

                    let col <Vec<i32>> unwrap<Vec<i32>> vec_get<Vec<i32>> cols c;
                    let new_col <Vec<i32>> vec_push<i32> col x;
                    vec_set<Vec<i32>> cols c new_col;

                    set c add c 1;

            set i add i 1;

    QueryTuplesInput n q k cols


//: query_tuples_col_i32: QueryTuplesInput から c 番目の列を取得する
//: 
//: 注意(重要):
//: - cols[c] に格納されている Vec<i32> を返します。
//: - インデックスは 0 <= c < t.k を満たす必要があります。
//: query_tuples_col_i32: 主な用途
//:
//: [目的/もくてき]:
//: - query_tuples_col_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn query_tuples_col_i32 <(QueryTuplesInput, i32)->Vec<i32>> (t, c):
    unwrap<Vec<i32>> vec_get<Vec<i32>> get t "cols" c

//: scanner_read_ndrh_i32: (N, D, R, H[1..N]) を読み込む
//: 
//: 目的:
//: - "N D R の後に N 個の整数" という形式を読み込み、H を Vec<i32> として返します。
//: 
//: 計算量:
//: - O(n)
//: scanner_read_ndrh_i32: 主な用途
//:
//: [目的/もくてき]:
//: - scanner_read_ndrh_i32 の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - `Scanner` は入力状態を共有する軽量ハンドルであり、同じ値を続けて渡しても同じ読み取り位置を進めます。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn scanner_read_ndrh_i32_handle <(Scanner)*>NDRHInput> (sc):
    let n <i32> scanner_read_i32_handle sc;
    let d <i32> scanner_read_i32_handle sc;
    let r <i32> scanner_read_i32_handle sc;
    let h <Vec<i32>> scanner_read_vec_i32_handle sc n;
    NDRHInput n d r h

fn scanner_skip_ws <(Scanner)*>()> (sc):
    scanner_skip_ws_handle sc

fn scanner_is_eof <(Scanner)*>bool> (sc):
    scanner_is_eof_handle sc

fn scanner_skip_token <(Scanner)*>()> (sc):
    scanner_skip_token_handle sc

fn scanner_read_token <(Scanner)*>str> (sc):
    scanner_read_token_handle sc

fn scanner_read_i32 <(Scanner)*>i32> (sc):
    scanner_read_i32_handle sc

fn scanner_read_u64 <(Scanner)*>i64> (sc):
    scanner_read_u64_handle sc

fn scanner_read_i64 <(Scanner)*>i64> (sc):
    scanner_read_i64_handle sc

fn scanner_read_f64 <(Scanner)*>f64> (sc):
    scanner_read_f64_handle sc

fn scanner_read_f32 <(Scanner)*>f32> (sc):
    scanner_read_f32_handle sc

fn scanner_read_vec_i64 <(Scanner, i32)*>Vec<i64>> (sc, n):
    scanner_read_vec_i64_handle sc n

fn scanner_read_vec_i32 <(Scanner, i32)*>Vec<i32>> (sc, n):
    scanner_read_vec_i32_handle sc n

fn scanner_read_matrix_i32 <(Scanner, i32, i32)*>Vec<Vec<i32>>> (sc, h, w):
    scanner_read_matrix_i32_handle sc h w

fn scanner_read_all_i32 <(Scanner)*>Vec<i32>> (sc):
    scanner_read_all_i32_handle sc

fn scanner_read_na_i32 <(Scanner)*>NAInput> (sc):
    scanner_read_na_i32_handle sc

fn scanner_read_interval_queries_i32 <(Scanner)*>IntervalQueriesInput> (sc):
    scanner_read_interval_queries_i32_handle sc

fn scanner_read_query_tuples_i32 <(Scanner, i32)*>QueryTuplesInput> (sc, k):
    scanner_read_query_tuples_i32_handle sc k

fn scanner_read_ndrh_i32 <(Scanner)*>NDRHInput> (sc):
    scanner_read_ndrh_i32_handle sc
