#indent 4
#target std

#import "core/mem" as *
#import "core/math" as *
#import "std/stdio" as *

enum ScannerHeaderFieldCore:
    BufPtr
    Len
    Pos

fn scanner_header_core_off <(ScannerHeaderFieldCore)->i32> (field):
    match field:
        ScannerHeaderFieldCore::BufPtr:
            0
        ScannerHeaderFieldCore::Len:
            4
        ScannerHeaderFieldCore::Pos:
            8

fn mem_i32_region_ptr <(RegionToken<u8>,i32)->Result<MemPtr<i32>,str>> (region, off):
    region_ptr_at<u8,i32> region off

fn mem_u8_addr <(MemPtr<u8>)->i32> (p):
    mem_ptr_addr p

fn store_i32_u8_at <(RegionToken<u8>,i32,i32)->Result<(),str>> (region, off, v):
    match mem_i32_region_ptr region off:
        Result::Err _e:
            Result<(),str>::Err "kpread_core.mem store_i32 oob"
        Result::Ok p:
            store_i32 p v

fn load_i32_u8_at <(RegionToken<u8>,i32)->Result<i32,str>> (region, off):
    match mem_i32_region_ptr region off:
        Result::Err _e:
            Result<i32,str>::Err "kpread_core.mem load_i32 oob"
        Result::Ok p:
            match load_i32 p:
                Option::Some v:
                    Result<i32,str>::Ok v
                Option::None:
                    Result<i32,str>::Err "kpread_core.mem load_i32 failed"

fn fd_read_mem <(i32,MemPtr<u8>,i32,MemPtr<u8>)*>i32> (fd, iov, iovcnt, nread):
    fd_read fd mem_u8_addr iov iovcnt mem_u8_addr nread

//: kpread_core: kpread の上流入出力処理を分離した内部モジュール
//:
//: [目的/もくてき]:
//: - scanner_new の低レベル実装を小さな単位で安定して生成できるようにします。
//:
//: [注意/ちゅうい]:
//: - 互換 API は kp/kpread.nepl 側の `scanner_new` から利用します。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//:| fn main <()*>i32> ():
//:     ()
//:     0
//: ```
fn scanner_new_impl <()*>Result<MemPtr<u8>,str>> ():
    let mut cap <i32> 65536;
    let buf_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> cap;
    match buf_res:
        Result::Err _:
            let sc0_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 12;
            match sc0_res:
                Result::Err _:
                    Result<MemPtr<u8>,str>::Err "kpread_core.scanner header alloc failed"
                Result::Ok sc0:
                    let sc0_region <RegionToken<u8>> region_new sc0 12;
                    match store_i32_u8_at sc0_region scanner_header_core_off ScannerHeaderFieldCore::BufPtr 0:
                        Result::Err _:
                            match dealloc_ptr<u8> sc0 12:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                        Result::Ok _:
                            match store_i32_u8_at sc0_region scanner_header_core_off ScannerHeaderFieldCore::Len 0:
                                Result::Err _:
                                    match dealloc_ptr<u8> sc0 12:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                                Result::Ok _:
                                    match store_i32_u8_at sc0_region scanner_header_core_off ScannerHeaderFieldCore::Pos 0:
                                        Result::Err _:
                                            match dealloc_ptr<u8> sc0 12:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                                        Result::Ok _:
                                            Result<MemPtr<u8>,str>::Ok sc0
        Result::Ok buf0:
            let mut buf <MemPtr<u8>> buf0;
            let iov_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 8;
            match iov_res:
                Result::Err _:
                    match dealloc_ptr<u8> buf cap:
                        Result::Ok _:
                            ()
                        Result::Err _e:
                            ();
                    Result<MemPtr<u8>,str>::Err "kpread_core.iov alloc failed"
                Result::Ok iov:
                    let iov_region <RegionToken<u8>> region_new iov 8;
                    let nread_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 4;
                    match nread_res:
                        Result::Err _:
                            match dealloc_ptr<u8> iov 8:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            match dealloc_ptr<u8> buf cap:
                                Result::Ok _:
                                    ()
                                Result::Err _e:
                                    ();
                            Result<MemPtr<u8>,str>::Err "kpread_core.nread alloc failed"
                        Result::Ok nread_ptr:
                            let nread_region <RegionToken<u8>> region_new nread_ptr 4;
                            let mut read_len <i32> 0;
                            let mut done <i32> 0;
                            let mut alloc_failed <i32> 0;
                            let mut mem_failed <i32> 0;

                            while eq done 0:
                                do:
                                    if:
                                        eq read_len cap
                                        then:
                                            let new_cap <i32> mul cap 2;
                                            let new_buf_res <Result<MemPtr<u8>,str>> realloc_ptr<u8> buf cap new_cap;
                                            match new_buf_res:
                                                Result::Ok new_buf:
                                                    set buf new_buf;
                                                    set cap new_cap;
                                                Result::Err _:
                                                    set alloc_failed 1;
                                                    set done 1;
                                        else:
                                            ();

                                    if:
                                        eq done 0
                                        then:
                                            let buf_raw <i32> mem_u8_addr buf;
                                            let write_ptr <i32> add buf_raw read_len;
                                            let rem <i32> sub cap read_len;
                                            match store_i32_u8_at iov_region 0 write_ptr:
                                                Result::Err _:
                                                    set mem_failed 1;
                                                    set done 1;
                                                Result::Ok _:
                                                    match store_i32_u8_at iov_region 4 rem:
                                                        Result::Err _:
                                                            set mem_failed 1;
                                                            set done 1;
                                                        Result::Ok _:
                                                            match store_i32_u8_at nread_region 0 0:
                                                                Result::Err _:
                                                                    set mem_failed 1;
                                                                    set done 1;
                                                                Result::Ok _:
                                                                    let errno <i32> fd_read_mem 0 iov 1 nread_ptr;
                                                                    if:
                                                                        ne errno 0
                                                                        then:
                                                                            set done 1;
                                                                        else:
                                                                            match load_i32_u8_at nread_region 0:
                                                                                Result::Err _:
                                                                                    set mem_failed 1;
                                                                                    set done 1;
                                                                                Result::Ok n:
                                                                                    if:
                                                                                        eq n 0
                                                                                        then:
                                                                                            set done 1;
                                                                                        else:
                                                                                            set read_len add read_len n;
                                        else:
                                            ();

                            if:
                                or eq alloc_failed 1 eq mem_failed 1
                                then:
                                    match dealloc_ptr<u8> iov 8:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    match dealloc_ptr<u8> nread_ptr 4:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    match dealloc_ptr<u8> buf cap:
                                        Result::Ok _:
                                            ()
                                        Result::Err _e:
                                            ();
                                    if:
                                        eq mem_failed 1
                                        then:
                                            Result<MemPtr<u8>,str>::Err "kpread_core.memory access failed"
                                        else:
                                            Result<MemPtr<u8>,str>::Err "kpread_core.realloc failed"
                                else:
                                    let sc_res <Result<MemPtr<u8>,str>> alloc_ptr<u8> 12;
                                    match sc_res:
                                        Result::Err _:
                                            match dealloc_ptr<u8> iov 8:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            match dealloc_ptr<u8> nread_ptr 4:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            match dealloc_ptr<u8> buf cap:
                                                Result::Ok _:
                                                    ()
                                                Result::Err _e:
                                                    ();
                                            Result<MemPtr<u8>,str>::Err "kpread_core.scanner alloc failed"
                                        Result::Ok sc:
                                            let sc_region <RegionToken<u8>> region_new sc 12;
                                            let buf_raw <i32> mem_u8_addr buf;
                                            match store_i32_u8_at sc_region scanner_header_core_off ScannerHeaderFieldCore::BufPtr buf_raw:
                                                Result::Err _:
                                                    match dealloc_ptr<u8> sc 12:
                                                        Result::Ok _:
                                                            ()
                                                        Result::Err _e:
                                                            ();
                                                    match dealloc_ptr<u8> iov 8:
                                                        Result::Ok _:
                                                            ()
                                                        Result::Err _e:
                                                            ();
                                                    match dealloc_ptr<u8> nread_ptr 4:
                                                        Result::Ok _:
                                                            ()
                                                        Result::Err _e:
                                                            ();
                                                    match dealloc_ptr<u8> buf cap:
                                                        Result::Ok _:
                                                            ()
                                                        Result::Err _e:
                                                            ();
                                                    Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                                                Result::Ok _:
                                                    match store_i32_u8_at sc_region scanner_header_core_off ScannerHeaderFieldCore::Len read_len:
                                                        Result::Err _:
                                                            match dealloc_ptr<u8> sc 12:
                                                                Result::Ok _:
                                                                    ()
                                                                Result::Err _e:
                                                                    ();
                                                            match dealloc_ptr<u8> iov 8:
                                                                Result::Ok _:
                                                                    ()
                                                                Result::Err _e:
                                                                    ();
                                                            match dealloc_ptr<u8> nread_ptr 4:
                                                                Result::Ok _:
                                                                    ()
                                                                Result::Err _e:
                                                                    ();
                                                            match dealloc_ptr<u8> buf cap:
                                                                Result::Ok _:
                                                                    ()
                                                                Result::Err _e:
                                                                    ();
                                                            Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                                                        Result::Ok _:
                                                            match store_i32_u8_at sc_region scanner_header_core_off ScannerHeaderFieldCore::Pos 0:
                                                                Result::Err _:
                                                                    match dealloc_ptr<u8> sc 12:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    match dealloc_ptr<u8> iov 8:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    match dealloc_ptr<u8> nread_ptr 4:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    match dealloc_ptr<u8> buf cap:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    Result<MemPtr<u8>,str>::Err "kpread_core.scanner header init failed"
                                                                Result::Ok _:
                                                                    match dealloc_ptr<u8> iov 8:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    match dealloc_ptr<u8> nread_ptr 4:
                                                                        Result::Ok _:
                                                                            ()
                                                                        Result::Err _e:
                                                                            ();
                                                                    Result<MemPtr<u8>,str>::Ok sc
