//: # kpwrite
//: [競技/きょうぎ]プログラミング[向/む]けの[高速/こうそく][出力/しゅつりょく] helper [群/ぐん]
//:
//: ### [目的/もくてき]
//: - `Writer` を[通/とお]して stdout buffering を[簡潔/かんけつ]に[使/つか]えるようにします。
//: - [中核/ちゅうかく]の buffer [所有/しょゆう]・flush・text/[数値/すうち][出力/しゅつりょく]は `std/streamio` へ[移/うつ]し、`kp` [側/がわ]には[競技/きょうぎ][向/む]けの[名前/なまえ]だけを[残/のこ]します。
//:
//: ### [注意/ちゅうい]
//: - `Writer` は `std/streamio.StreamWriter` を 1 [個/こ][保持/ほじ]する薄い wrapper です。
//: - [使/つか]い[終/お]わったら `writer_free` で[解放/かいほう]してください。`writer_flush` は[出力/しゅつりょく]だけを[行/おこな]い、[所有権/しょゆうけん]は[解放/かいほう]しません。
//:
//: ### [計算量/けいさんりょう]
//: - `writer_put_u8` は[通常/つうじょう] O(1) です。
//: - `writer_write_str` と[数値/すうち][書/か]き[込/こ]みは O(len) / O(桁数) です。
//: - `writer_flush` は[現在/げんざい]の[書/か]き[込/こ]み[長/なが]さを n として O(n) です。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//:| fn main <()*>i32> ():
//:     ()
//:     0
//: ```

#indent 4
#target std

#import "core/result" as *
#import "std/streamio" as *

//: ## Writer
//: `std/streamio.StreamWriter` を[競技/きょうぎ][向/む]け API [名/めい]で[包/つつ]む wrapper
//:
//: ### [目的/もくてき]
//: - 既存の `kpwrite` [利用/りよう]コードを[壊/こわ]さずに、buffered writer [本体/ほんたい]を `std` へ[移管/いかん]します。
//:
//: ### [注意/ちゅうい]
//: - [内部/ないぶ]の `inner` は[所有権/しょゆうけん]を[持/も]つため `Copy` / `Clone` は[実装/じっそう]しません。
struct Writer:
    inner <StreamWriter>

fn writer_wrap <(StreamWriter)->Writer> (inner):
    Writer inner

fn writer_new <()*>Result<Writer,str>> ():
    match stream_writer_new:
        Result::Ok inner:
            Result<Writer,str>::Ok writer_wrap inner
        Result::Err e:
            Result<Writer,str>::Err e

fn writer_free <(Writer)*>()> (w):
    let inner <StreamWriter> get w "inner";
    stream_writer_free inner

fn writer_flush <(Writer)*>Writer> (w):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_flush inner

fn writer_ensure <(Writer,i32)*>Writer> (w, need):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_ensure inner need

fn writer_put_u8 <(Writer,i32)*>Writer> (w, b):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_put_u8 inner b

fn writer_writeln <(Writer)*>Writer> (w):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_writeln inner

fn writer_write_str <(Writer,str)*>Writer> (w, s):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_str inner s

fn writer_write_i32 <(Writer,i32)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_i32 inner v

fn writer_write_u64 <(Writer,i64)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_u64 inner v

fn writer_write_i64 <(Writer,i64)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_i64 inner v

fn writer_write_f64_fixed <(Writer,f64,i32)*>Writer> (w, v, precision):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f64_fixed inner v precision

fn writer_write_f64 <(Writer,f64)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f64 inner v

fn writer_write_f32_fixed <(Writer,f32,i32)*>Writer> (w, v, precision):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f32_fixed inner v precision

fn writer_write_f32 <(Writer,f32)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f32 inner v

//: writer_write_space: 半角スペースを 1 文字出力する
//:
//: [目的/もくてき]:
//: - 競技プログラミングで頻出の「値を空白区切りで出力する」処理を簡潔にします。
//:
//: [実装/じっそう]:
//: - `std/streamio.stream_writer_write_space` を呼びます。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "1 2\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i32 w 1;
//:     set w writer_write_space w;
//:     set w writer_write_i32 w 2;
//:     set w writer_writeln w;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_space <(Writer)*>Writer> (w):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_space inner

//: writer_write_i32_ln: i32 を出力して改行する
//:
//: [目的/もくてき]:
//: - `writer_write_i32` と `writer_writeln` の定型連結を 1 呼び出しで提供します。
//:
//: [実装/じっそう]:
//: - `std/streamio.stream_writer_write_i32_ln` を呼びます。
//:
//: [計算量/けいさんりょう]:
//: - O(桁数)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "123\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i32_ln w 123;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_i32_ln <(Writer,i32)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_i32_ln inner v

//: writer_write_i64_ln: i64 を出力して改行する
//:
//: [目的/もくてき]:
//: - `writer_write_i64` と `writer_writeln` をまとめ、64bit 出力の定型を簡潔にします。
//:
//: [実装/じっそう]:
//: - `std/streamio.stream_writer_write_i64_ln` を呼びます。
//:
//: [計算量/けいさんりょう]:
//: - O(桁数)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "42\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i64_ln w <i64> cast 42;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_i64_ln <(Writer,i64)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_i64_ln inner v

//: writer_write_f64_ln: f64 を出力して改行する
fn writer_write_f64_ln <(Writer,f64)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f64_ln inner v

//: writer_write_f32_ln: f32 を出力して改行する
fn writer_write_f32_ln <(Writer,f32)*>Writer> (w, v):
    let inner <StreamWriter> get w "inner";
    writer_wrap stream_writer_write_f32_ln inner v
