//: kpwrite: kp/kpwrite.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```

//: == kpwrite.nepl ==

#indent 4
#target std

#import "core/mem" as *
#import "core/math" as *
#import "core/cast" as *
#import "core/result" as *
#import "std/stdio" as *

struct Writer:
    raw <MemPtr<u8>>
    marker <(i32)->i32>

struct WriterBuf:
    ptr <i32>
    cap <i32>

fn writer_noncopy_marker <(i32)->i32> (x):
    x

fn writer_wrap <(MemPtr<u8>)->Writer> (raw):
    Writer raw @writer_noncopy_marker

fn writer_header_ptr <(i32,i32)->MemPtr<i32>> (w_raw, off):
    mem_ptr_wrap add w_raw off

fn writer_load_header <(i32,i32)->i32> (w_raw, off):
    match load_i32 writer_header_ptr w_raw off:
        Option::Some v:
            v
        Option::None:
            0

fn writer_store_header <(i32,i32,i32)->()> (w_raw, off, v):
    match store_i32 writer_header_ptr w_raw off v:
        Result::Ok _:
            ()
        Result::Err _e:
            ()

//: writer_try_free: 解放失敗を無視して領域を解放する内部補助
//:
//: 目的:
//: - 初期化失敗時の巻き戻しで、解放失敗を追加エラーにせず処理を継続します。
//:
//: 注意:
//: - ptr<=0 は何もしません。
//: - この関数は内部補助用途です。
fn writer_try_free <(i32,i32)*>()> (ptr, size):
    if:
        lt 0 ptr
        then:
            match dealloc ptr size:
                Result::Ok _:
                    ()
                Result::Err _e:
                    ()
        else:
            ()

//: writer_alloc_buf: writer 用バッファを段階的に確保する内部補助
//:
//: 目的:
//: - 4096 -> 1024 -> 256 の順で確保を試行し、最初に成功した構成を返します。
//:
//: 注意:
//: - すべて失敗した場合は `Result::Err` を返します。
fn writer_alloc_buf <()*>Result<WriterBuf,str>> ():
    match alloc 4096:
        Result::Ok p0:
            Result<WriterBuf,str>::Ok WriterBuf p0 4096
        Result::Err _e0:
            match alloc 1024:
                Result::Ok p1:
                    Result<WriterBuf,str>::Ok WriterBuf p1 1024
                Result::Err _e1:
                    match alloc 256:
                        Result::Ok p2:
                            Result<WriterBuf,str>::Ok WriterBuf p2 256
                        Result::Err _e2:
                            Result<WriterBuf,str>::Err "kpwrite.writer_new buffer alloc failed"

fn writer_new_handle <()*>Result<MemPtr<u8>,str>> ():
    match writer_alloc_buf:
        Result::Err e:
            Result<MemPtr<u8>,str>::Err e
        Result::Ok b:
            let buf <i32> get b "ptr";
            let cap <i32> get b "cap";
            match alloc 8:
                Result::Err _e:
                    writer_try_free buf cap;
                    Result<MemPtr<u8>,str>::Err "kpwrite.writer_new iov alloc failed"
                Result::Ok iov:
                    match alloc 4:
                        Result::Err _e:
                            writer_try_free iov 8;
                            writer_try_free buf cap;
                            Result<MemPtr<u8>,str>::Err "kpwrite.writer_new nw alloc failed"
                        Result::Ok nw:
                            match alloc 20:
                                Result::Err _e:
                                    writer_try_free nw 4;
                                    writer_try_free iov 8;
                                    writer_try_free buf cap;
                                    Result<MemPtr<u8>,str>::Err "kpwrite.writer_new header alloc failed"
                                Result::Ok w:
                                    store_i32 w buf;
                                    store_i32 add w 4 cap;
                                    store_i32 add w 8 0;
                                    store_i32 add w 12 iov;
                                    store_i32 add w 16 nw;
                                    Result<MemPtr<u8>,str>::Ok mem_ptr_wrap w

fn writer_new <()*>Result<Writer,str>> ():
    let raw_res <Result<MemPtr<u8>,str>> writer_new_handle;
    match raw_res:
        Result::Ok raw:
            Result<Writer,str>::Ok writer_wrap raw
        Result::Err e:
            Result<Writer,str>::Err e

//: writer_free: writer の確保領域を解放する
//:
//: 注意:
//: - 未 flush のデータは捨てられます。必要なら先に writer_flush を呼んでください。
//:
//: 計算量:
//: - O(1)
fn writer_free_handle <(Writer)*>()> (w):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let buf <i32> writer_load_header w_raw 0;
    let cap <i32> writer_load_header w_raw 4;
    let iov <i32> writer_load_header w_raw 12;
    let nw  <i32> writer_load_header w_raw 16;

    writer_try_free buf cap;
    writer_try_free iov 8;
    writer_try_free nw 4;
    writer_try_free w_raw 20;
    ()

//: writer_flush: バッファ内容を stdout に書き出す
//:
//: 実装:
//: - fd_write は部分書き込みの可能性があるので off を進めるループにします。
//: - 競プロ用途として、エラー時は打ち切って len=0 にします（簡易）。
//:
//: 計算量:
//: - O(len)
fn writer_flush_handle <(Writer)*>Writer> (w):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let buf <i32> writer_load_header w_raw 0;
    let cap <i32> writer_load_header w_raw 4;
    let write_len <i32> writer_load_header w_raw 8;

    if:
        or eq write_len 0 le cap 0
        then:
            w
        else:
            let iov <i32> writer_load_header w_raw 12;
            let nw  <i32> writer_load_header w_raw 16;

            let mut off <i32> 0;
            let mut done <i32> 0;

            while eq done 0:
                if:
                    ge off write_len
                    then:
                        set done 1;
                        ()
                    else:
                        store_i32 iov add buf off;
                        store_i32 add iov 4 sub write_len off;
                        store_i32 nw 0;

                        let errno <i32> fd_write 1 iov 1 nw;
                        if:
                            ne errno 0
                            then:
                                set done 1;
                                ()
                            else:
                                let n <i32> load_i32 nw;
                                if:
                                    eq n 0
                                    then:
                                        set done 1;
                                        ()
                                    else:
                                        set off add off n;
                                        ();

            writer_store_header w_raw 8 0;
            w

//: writer_ensure: need バイト分の空きを確保する（足りなければ flush）
//:
//: 注意:
//: - need が cap を超えるケースは呼び出し側で避けてください（この版は最小実装）。
fn writer_ensure_handle <(Writer,i32)*>Writer> (w, need):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let cap <i32> writer_load_header w_raw 4;
    let write_len <i32> writer_load_header w_raw 8;
    let required <i32> add write_len need;
    if:
        le required cap
        then:
            w
        else:
            writer_flush_handle w

//: writer_put_u8: 1 バイト追記する
//:
//: 計算量:
//: - O(1)（flush が入ると O(len)）
fn writer_put_u8_handle <(Writer,i32)*>Writer> (w, b):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let cap <i32> writer_load_header w_raw 4;
    if:
        le cap 0
        then:
            w
        else:
            let w1 <Writer> writer_ensure_handle w 1;
            let buf <i32> writer_load_header w_raw 0;
            let write_len <i32> writer_load_header w_raw 8;
            store_u8 add buf write_len b;
            writer_store_header w_raw 8 add write_len 1;
            w1

//: writer_writeln: 改行 '\n' を出力する
fn writer_writeln_handle <(Writer)*>Writer> (w):
    writer_put_u8_handle w 10

//: writer_write_str: str を追記する
//:
//: 注意:
//: - str は [len][bytes] 形式なので、bytes 先頭は add s 4 です。
fn writer_write_str_handle <(Writer,str)*>Writer> (w, s):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let cap <i32> writer_load_header w_raw 4;
    let n <i32> load_i32 s;

    if:
        or le n 0 le cap 0
        then:
            w
        else:
            let w1 <Writer> writer_ensure_handle w n;

            let buf <i32> writer_load_header w_raw 0;
            let write_len <i32> writer_load_header w_raw 8;
            let src <i32> add s 4;

            let mut i <i32> 0;
            while lt i n:
                do:
                    let dst_off <i32> add write_len i;
                    let dst_ptr <i32> add buf dst_off;
                    let src_ptr <i32> add src i;
                    let ch <i32> load_u8 src_ptr;
                    store_u8 dst_ptr ch;
                    set i add i 1;

            let new_len <i32> add write_len n;
            writer_store_header w_raw 8 new_len;
            w1

//: writer_write_i32: i32 を 10 進で出力する（ヒープ確保なし）
//:
//: 実装:
//: - INT_MIN は abs overflow するので定数文字列で処理します。
//: - それ以外は桁数 d を数えて、バッファ末尾から埋めます（反転不要）。
//:
//: 計算量:
//: - O(桁数)
fn writer_write_i32_handle <(Writer,i32)*>Writer> (w, v):
    let w_raw <i32> mem_ptr_addr get w "raw";
    if:
        eq v -2147483648
        then:
            writer_write_str_handle w "-2147483648"
        else:
            if:
                eq v 0
                then:
                    writer_put_u8_handle w 48
                else:
                    let mut ww <Writer> w;
                    let mut x <i32> v;

                    if:
                        lt x 0
                        then:
                            set ww writer_put_u8_handle ww 45;
                            let zero <i32> 0;
                            set x sub zero x;
                            ()
                        else:
                            ();

                    let mut t <i32> x;
                    let mut d <i32> 0;
                    while lt 0 t:
                        do:
                            set d add d 1;
                            set t div_s t 10;

                    set ww writer_ensure_handle ww d;

                    let buf <i32> writer_load_header w_raw 0;
                    let old_len <i32> writer_load_header w_raw 8;
                    let new_len <i32> add old_len d;
                    writer_store_header w_raw 8 new_len;

                    let mut n <i32> x;
                    let mut i <i32> 0;
                    let end <i32> add old_len d;
                    let endm1 <i32> sub end 1;

                    while lt i d:
                        do:
                            let rem <i32> mod_s n 10;
                            let off <i32> sub endm1 i;
                            let code <i32> add 48 rem;
                            let p <i32> add buf off;
                            store_u8 p code;
                            set n div_s n 10;
                            set i add i 1;

                    ww

//: writer_write_u64: i64 ビット列を符号なし 10 進として出力する
//:
//: 目的:
//: - `u64` 相当値を 10 進文字列で出力します。
//:
//: 実装:
//: - `div_u` / `rem_u` で桁を逆順に取り出し、末尾から埋めます。
//: - 内部表現は `i64` ですが、比較・除算・剰余は unsigned 系を使います。
//:
//: 注意:
//: - 引数型は `i64` ですが、`u64` ビット列として解釈されます。
//:
//: 計算量:
//: - O(桁数)
fn writer_write_u64_handle <(Writer,i64)*>Writer> (w, v):
    let w_raw <i32> mem_ptr_addr get w "raw";
    let zero <i64> cast 0;
    let ten <i64> cast 10;
    if:
        eq v zero
        then:
            writer_put_u8_handle w 48
        else:
            let mut ww <Writer> w;
            let mut t <i64> v;
            let mut d <i32> 0;
            while gt_u t zero:
                do:
                    set d add d 1;
                    set t div_u t ten;

            set ww writer_ensure_handle ww d;

            let buf <i32> writer_load_header w_raw 0;
            let old_len <i32> writer_load_header w_raw 8;
            let new_len <i32> add old_len d;
            writer_store_header w_raw 8 new_len;

            let mut n <i64> v;
            let mut i <i32> 0;
            let end <i32> add old_len d;
            let endm1 <i32> sub end 1;
            while lt i d:
                do:
                    let rem64 <i64> rem_u n ten;
                    let rem <i32> cast rem64;
                    let off <i32> sub endm1 i;
                    let code <i32> add 48 rem;
                    let p <i32> add buf off;
                    store_u8 p code;
                    set n div_u n ten;
                    set i add i 1;

            ww

//: writer_write_i64: i64 を符号付き 10 進で出力する
//:
//: 目的:
//: - `i64` を符号付き 10 進文字列として出力します。
//:
//: 実装:
//: - 負数の場合は `-` を出力し、`0 - v` を unsigned として `writer_write_u64` に渡します。
//: - `i64::MIN` も 2 の補数のまま安全に処理できます。
//:
//: 計算量:
//: - O(桁数)
fn writer_write_i64_handle <(Writer,i64)*>Writer> (w, v):
    let zero <i64> cast 0;
    if:
        lt v zero
        then:
            let w1 <Writer> writer_put_u8_handle w 45;
            let abs_u <i64> sub zero v;
            writer_write_u64_handle w1 abs_u
        else:
            writer_write_u64_handle w v

//: writer_write_f64_fixed: f64 を固定小数点で出力する
//:
//: 目的:
//: - `v` を小数点以下 `precision` 桁で出力します。
//:
//: 実装:
//: - 符号、整数部、少数部を順に出力します。
//: - 少数部は 10 倍を繰り返して 1 桁ずつ生成します。
//:
//: 注意:
//: - `NaN` / `inf` は未対応です。
//:
//: 計算量:
//: - O(precision + 桁数)
fn writer_write_f64_fixed_handle <(Writer,f64,i32)*>Writer> (w, v, precision):
    let mut x <f64> v;
    let zero <f64> cast 0;
    let is_neg <bool> lt x zero;
    let mut ww <Writer> w;
    if:
        is_neg
        then:
            set ww writer_put_u8_handle ww 45;
            let nx <f64> neg x;
            set x nx;
            ()
        else:
            ();

    let int_part <i64> cast x;
    set ww writer_write_u64_handle ww int_part;

    if:
        le precision 0
        then:
            ww
        else:
            set ww writer_put_u8_handle ww 46;
            let int_as_f64 <f64> cast int_part;
            let mut frac <f64> sub x int_as_f64;
            let ten <f64> cast 10;
            let mut i <i32> 0;
            while lt i precision:
                do:
                    let frac10 <f64> mul frac ten;
                    set frac frac10;
                    let digit <i32> cast frac;
                    set ww writer_put_u8_handle ww add 48 digit;
                    let digit_f <f64> cast digit;
                    let next_frac <f64> sub frac digit_f;
                    set frac next_frac;
                    set i add i 1;
            ww

//: writer_write_f64: f64 を小数点以下 6 桁で出力する
//:
//: 計算量:
//: - O(桁数)
fn writer_write_f64_handle <(Writer,f64)*>Writer> (w, v):
    writer_write_f64_fixed_handle w v 6

//: writer_write_f32_fixed: f32 を固定小数点で出力する
//:
//: 計算量:
//: - O(precision + 桁数)
fn writer_write_f32_fixed_handle <(Writer,f32,i32)*>Writer> (w, v, precision):
    let v64 <f64> cast v;
    writer_write_f64_fixed_handle w v64 precision

//: writer_write_f32: f32 を小数点以下 6 桁で出力する
//:
//: 計算量:
//: - O(桁数)
fn writer_write_f32_handle <(Writer,f32)*>Writer> (w, v):
    writer_write_f32_fixed_handle w v 6

//: writer_write_space: 半角スペースを 1 文字出力する
//:
//: [目的/もくてき]:
//: - 競技プログラミングで頻出の「値を空白区切りで出力する」処理を簡潔にします。
//:
//: [実装/じっそう]:
//: - `writer_put_u8` で ASCII 32 (`' '`) を 1 バイト出力します。
//:
//: [計算量/けいさんりょう]:
//: - O(1)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "1 2\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i32 w 1;
//:     set w writer_write_space w;
//:     set w writer_write_i32 w 2;
//:     set w writer_writeln w;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_space_handle <(Writer)*>Writer> (w):
    writer_put_u8_handle w 32

//: writer_write_i32_ln: i32 を出力して改行する
//:
//: [目的/もくてき]:
//: - `writer_write_i32` と `writer_writeln` の定型連結を 1 呼び出しで提供します。
//:
//: [実装/じっそう]:
//: - 数値を出力した後、改行 `\n` を続けて出力します。
//:
//: [計算量/けいさんりょう]:
//: - O(桁数)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "123\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i32_ln w 123;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_i32_ln_handle <(Writer,i32)*>Writer> (w, v):
    let w1 <Writer> writer_write_i32_handle w v;
    writer_writeln_handle w1

//: writer_write_i64_ln: i64 を出力して改行する
//:
//: [目的/もくてき]:
//: - `writer_write_i64` と `writer_writeln` をまとめ、64bit 出力の定型を簡潔にします。
//:
//: [実装/じっそう]:
//: - 数値本体を 10 進で出力し、末尾に改行を付与します。
//:
//: [計算量/けいさんりょう]:
//: - O(桁数)
//:
//: neplg2:test[stdio, normalize_newlines]
//: stdout: "42\n"
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "kp/kpwrite" as *
//: fn main <()*> ()> ():
//:     let mut w <Writer> unwrap_ok writer_new;
//:     set w writer_write_i64_ln w <i64> cast 42;
//:     set w writer_flush w;
//:     writer_free w
//: ```
fn writer_write_i64_ln_handle <(Writer,i64)*>Writer> (w, v):
    let w1 <Writer> writer_write_i64_handle w v;
    writer_writeln_handle w1

//: writer_write_f64_ln: f64 を出力して改行する
fn writer_write_f64_ln_handle <(Writer,f64)*>Writer> (w, v):
    let w1 <Writer> writer_write_f64_handle w v;
    writer_writeln_handle w1

//: writer_write_f32_ln: f32 を出力して改行する
fn writer_write_f32_ln_handle <(Writer,f32)*>Writer> (w, v):
    let w1 <Writer> writer_write_f32_handle w v;
    writer_writeln_handle w1

fn writer_free <(Writer)*>()> (w):
    writer_free_handle w

fn writer_flush <(Writer)*>Writer> (w):
    writer_flush_handle w

fn writer_ensure <(Writer,i32)*>Writer> (w, need):
    writer_ensure_handle w need

fn writer_put_u8 <(Writer,i32)*>Writer> (w, b):
    writer_put_u8_handle w b

fn writer_writeln <(Writer)*>Writer> (w):
    writer_writeln_handle w

fn writer_write_str <(Writer,str)*>Writer> (w, s):
    writer_write_str_handle w s

fn writer_write_i32 <(Writer,i32)*>Writer> (w, v):
    writer_write_i32_handle w v

fn writer_write_u64 <(Writer,i64)*>Writer> (w, v):
    writer_write_u64_handle w v

fn writer_write_i64 <(Writer,i64)*>Writer> (w, v):
    writer_write_i64_handle w v

fn writer_write_f64_fixed <(Writer,f64,i32)*>Writer> (w, v, precision):
    writer_write_f64_fixed_handle w v precision

fn writer_write_f64 <(Writer,f64)*>Writer> (w, v):
    writer_write_f64_handle w v

fn writer_write_f32_fixed <(Writer,f32,i32)*>Writer> (w, v, precision):
    writer_write_f32_fixed_handle w v precision

fn writer_write_f32 <(Writer,f32)*>Writer> (w, v):
    writer_write_f32_handle w v

fn writer_write_space <(Writer)*>Writer> (w):
    writer_write_space_handle w

fn writer_write_i32_ln <(Writer,i32)*>Writer> (w, v):
    writer_write_i32_ln_handle w v

fn writer_write_i64_ln <(Writer,i64)*>Writer> (w, v):
    writer_write_i64_ln_handle w v

fn writer_write_f64_ln <(Writer,f64)*>Writer> (w, v):
    writer_write_f64_ln_handle w v

fn writer_write_f32_ln <(Writer,f32)*>Writer> (w, v):
    writer_write_f32_ln_handle w v
