//: # btreemap
//: [順序付き/じゅんじょつき] map
//:
//: ### [目的/もくてき]
//: - `BTreeMap<.K, .V>` を[提供/ていきょう]し、`new` / `insert` / `get` / `contains` / `remove` / `len` / `clear` / `free` の bare 名で[扱/あつか]えるようにします。
//: - key の[比較/ひかく]は `Ord` trait に[委譲/いじょう]し、`i32` 固定から[脱却/だっきゃく]します。
//:
//: ### [実装/じっそう]
//: - [名前/なまえ]は `BTreeMap` ですが、[現実/げんじつ]の[内部表現/ないぶひょうげん]は[整列済/せいれつず]み key/value [配列/はいれつ]です。
//: - [検索/けんさく]は lower_bound、[挿入/そうにゅう] / [削除/さくじょ]は shift で[実装/じっそう]します。
//:
//: ### [注意/ちゅうい]
//: - [本物/ほんもの]の B-tree ではありません。
//: - `Ord` impl が[全順序/ぜんじゅんじょ]を[満/み]たすことを[前提/ぜんてい]にします。
//:
//: ### [計算量/けいさんりょう]
//: - `get` / `contains` は O(log n)、`insert` / `remove` は O(n) です。

#indent 4

#import "core/mem" as *
#import "core/option" as *
#import "core/field" as *
#import "core/traits/ord" as *

//: ## BTreeMap
//: [順序付き/じゅんじょつき] key/value [配列/はいれつ]の[本体/ほんたい]
struct BTreeMap<.K,.V>:
    hdr <i32>

fn keys_ptr <(i32)->i32> (hdr):
    load_i32 add hdr 8

fn values_ptr <(i32)->i32> (hdr):
    load_i32 add hdr 12

fn key_eq <.K: Ord> <(.K,.K)->bool> (a, b):
    and not ord_lt a b not ord_lt b a

fn lower_bound <.K: Ord> <(i32,.K,i32,i32)->i32> (keys, key, low, high):
    if:
        lt low high
        then:
            let mid <i32> div_s add low high 2
            let saved <.K> load<.K> add keys mul mid size_of<.K>
            if:
                ord_lt saved key
                then lower_bound<.K> keys key add mid 1 high
                else lower_bound<.K> keys key low mid
        else low

fn is_at <.K: Ord> <(i32,i32,i32,.K)->bool> (keys, len, idx, key):
    if:
        lt idx len
        then key_eq<.K> load<.K> add keys mul idx size_of<.K> key
        else false

fn grow <.K,.V> <(BTreeMap<.K,.V>)*>BTreeMap<.K,.V>> (hm):
    let hdr <i32> get hm "hdr"
    let len0 <i32> load_i32 hdr
    let cap0 <i32> load_i32 add hdr 4
    let keys0 <i32> keys_ptr hdr
    let vals0 <i32> values_ptr hdr
    let cap1 <i32> mul cap0 2
    let keys1 <i32> alloc_raw mul cap1 size_of<.K>
    let vals1 <i32> alloc_raw mul cap1 size_of<.V>
    let mut i <i32> 0
    while lt i len0:
        do:
            store<.K> add keys1 mul i size_of<.K> load<.K> add keys0 mul i size_of<.K>
            store<.V> add vals1 mul i size_of<.V> load<.V> add vals0 mul i size_of<.V>
            set i add i 1
    dealloc_raw keys0 mul cap0 size_of<.K>
    dealloc_raw vals0 mul cap0 size_of<.V>
    store_i32 add hdr 4 cap1
    store_i32 add hdr 8 keys1
    store_i32 add hdr 12 vals1
    hm

//: ## new
//: [空/から]の `BTreeMap<.K, .V>` を[作/つく]る
fn new <.K,.V> <()*>BTreeMap<.K,.V>> ():
    let cap <i32> 8
    let keys <i32> alloc_raw mul cap size_of<.K>
    let vals <i32> alloc_raw mul cap size_of<.V>
    let hdr <i32> alloc_raw 16
    store_i32 hdr 0
    store_i32 add hdr 4 cap
    store_i32 add hdr 8 keys
    store_i32 add hdr 12 vals
    BTreeMap hdr

//: ## len
//: [要素数/ようそすう]を[返/かえ]す
fn len <.K,.V> <(BTreeMap<.K,.V>)->i32> (hm):
    load_i32 get hm "hdr"

//: ## contains
//: key の[存在/そんざい]を[確/たし]かめる
fn contains <.K: Ord,.V> <(BTreeMap<.K,.V>,.K)->bool> (hm, key):
    let hdr <i32> get hm "hdr"
    let len0 <i32> load_i32 hdr
    let keys <i32> keys_ptr hdr
    let idx <i32> lower_bound<.K> keys key 0 len0
    is_at<.K> keys len0 idx key

//: ## get
//: key に[対応/たいおう]する value を[返/かえ]す
fn get <.K: Ord,.V> <(BTreeMap<.K,.V>,.K)->Option<.V>> (hm, key):
    let hdr <i32> get hm "hdr"
    let len0 <i32> load_i32 hdr
    let keys <i32> keys_ptr hdr
    let vals <i32> values_ptr hdr
    let idx <i32> lower_bound<.K> keys key 0 len0
    if:
        is_at<.K> keys len0 idx key
        then some<.V> load<.V> add vals mul idx size_of<.V>
        else none<.V>

//: ## insert
//: key/value を[挿入/そうにゅう]または[更新/こうしん]する
fn insert <.K: Ord,.V> <(BTreeMap<.K,.V>,.K,.V)*>BTreeMap<.K,.V>> (hm, key, value):
    let hdr0 <i32> get hm "hdr"
    let len_init <i32> load_i32 hdr0
    let cap_init <i32> load_i32 add hdr0 4
    let hm1 <BTreeMap<.K,.V>>:
        if:
            eq len_init cap_init
            then grow<.K,.V> hm
            else hm
    let hdr <i32> get hm1 "hdr"
    let len0 <i32> load_i32 hdr
    let keys <i32> keys_ptr hdr
    let vals <i32> values_ptr hdr
    let idx <i32> lower_bound<.K> keys key 0 len0
    if:
        is_at<.K> keys len0 idx key
        then:
            store<.V> add vals mul idx size_of<.V> value
            hm1
        else:
            let mut i <i32> len0
            while gt i idx:
                do:
                    let from <i32> sub i 1
                    store<.K> add keys mul i size_of<.K> load<.K> add keys mul from size_of<.K>
                    store<.V> add vals mul i size_of<.V> load<.V> add vals mul from size_of<.V>
                    set i from
            store<.K> add keys mul idx size_of<.K> key
            store<.V> add vals mul idx size_of<.V> value
            store_i32 hdr add len0 1
            hm1

//: ## remove
//: key を[削除/さくじょ]する
fn remove <.K: Ord,.V> <(BTreeMap<.K,.V>,.K)*>BTreeMap<.K,.V>> (hm, key):
    let hdr <i32> get hm "hdr"
    let len0 <i32> load_i32 hdr
    let keys <i32> keys_ptr hdr
    let vals <i32> values_ptr hdr
    let idx <i32> lower_bound<.K> keys key 0 len0
    if:
        not is_at<.K> keys len0 idx key
        then hm
        else:
            let mut i <i32> idx
            while lt i sub len0 1:
                do:
                    let nxt <i32> add i 1
                    store<.K> add keys mul i size_of<.K> load<.K> add keys mul nxt size_of<.K>
                    store<.V> add vals mul i size_of<.V> load<.V> add vals mul nxt size_of<.V>
                    set i nxt
            store_i32 hdr sub len0 1
            hm

//: ## clear
//: [全要素/ぜんようそ]を[削除/さくじょ]する
fn clear <.K,.V> <(BTreeMap<.K,.V>)*>BTreeMap<.K,.V>> (hm):
    let hdr <i32> get hm "hdr"
    store_i32 hdr 0
    hm

//: ## free
//: [内部/ないぶ]メモリを[解放/かいほう]する
fn free <.K,.V> <(BTreeMap<.K,.V>)*>()> (hm):
    let hdr <i32> get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    dealloc_raw keys_ptr hdr mul cap size_of<.K>
    dealloc_raw values_ptr hdr mul cap size_of<.V>
    dealloc_raw hdr 16
