//: hashset: alloc/collections/hashset.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/result" as *
#import "core/field" as field
#import "alloc/diag/error" as *
#import "alloc/string" as *
#import "alloc/hash/hash32" as *

struct HashSet:
    hdr <i32>


//: hashset_contains_loop: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_contains_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_contains_loop <(i32,i32,i32,i32,i32,i32)->bool> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            false
        else:
            let ekey <i32> load_i32 add entry 4
            if:
                eq ekey key
                then:
                    true
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            false
                        else:
                            hashset_contains_loop entries entry_size cap idx next key

//: hashset_new: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_new <()*>Result<HashSet, Diag>> ():
    let cap <i32> 16
    let entry_size <i32> 8
    let entries <i32> alloc mul cap entry_size
    if:
        eq entries 0
        then:
            diag_err<HashSet> diag_out_of_memory "hashset_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    store_i32 add entries mul i entry_size 0
                    set i add i 1
            let header <i32> alloc 12
            if:
                eq header 0
                then:
                    dealloc entries mul cap entry_size
                    diag_err<HashSet> diag_out_of_memory "hashset_new(header)"
                else:
                    store_i32 header 0
                    store_i32 add header 4 cap
                    store_i32 add header 8 entries
                    let hs2 <HashSet> HashSet header
                    ok<HashSet, Diag> hs2

//: hashset_insert: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_insert の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_insert <(HashSet,i32)*>Result<HashSet, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_i32 key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut full <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store_i32 add entry 4 key
                    store_i32 hdr add load_i32 hdr 1
                    set done 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then:
                                    set full 1
                                    set done 1
                                else ()
    if:
        eq full 1
        then:
            diag_err<HashSet> diag_capacity_exceeded "hashset_insert"
        else:
            ok<HashSet, Diag> hs

//: hashset_contains: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_contains の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_contains <(HashSet,i32)->bool> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_i32 key cap
    hashset_contains_loop entries entry_size cap idx idx key

//: hashset_remove: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_remove の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_remove <(HashSet,i32)*>Result<HashSet, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_i32 key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut removed <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hdr sub load_i32 hdr 1
                            set removed 1
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    if:
        eq removed 1
        then:
            ok<HashSet, Diag> hs
        else:
            diag_err<HashSet> diag_key_not_found "hashset_remove"

//: hashset_len: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_len <(HashSet)->i32> (hs):
    let hdr <i32> field::get hs "hdr"
    load_i32 hdr

//: hashset_free: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_free の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_free <(HashSet)*>()> (hs):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    dealloc entries mul cap 8
    dealloc hdr 12

//: new: `hashset_new` の短縮名
//:
//: 目的:
//: - `HashSet` を短い名前で生成できるようにします。
fn new <()*>Result<HashSet, Diag>> ():
    hashset_new

//: insert: `hashset_insert` の短縮名
//:
//: 目的:
//: - 要素追加を短い名前で呼び出せるようにします。
fn insert <(HashSet,i32)*>Result<HashSet, Diag>> (hs, key):
    hashset_insert hs key

//: contains: `hashset_contains` の短縮名
//:
//: 目的:
//: - 存在確認を短い名前で呼び出せるようにします。
fn contains <(HashSet,i32)->bool> (hs, key):
    hashset_contains hs key

//: remove: `hashset_remove` の短縮名
//:
//: 目的:
//: - 要素削除を短い名前で呼び出せるようにします。
fn remove <(HashSet,i32)*>Result<HashSet, Diag>> (hs, key):
    hashset_remove hs key

//: len: `hashset_len` の短縮名
//:
//: 目的:
//: - 要素数取得を短い名前で呼び出せるようにします。
fn len <(HashSet)->i32> (hs):
    hashset_len hs

//: free: `hashset_free` の短縮名
//:
//: 目的:
//: - 解放処理を短い名前で呼び出せるようにします。
fn free <(HashSet)*>()> (hs):
    hashset_free hs

struct HashSetStr:
    hdr <i32>


//: hashset_str_contains_loop: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_contains_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_contains_loop <(i32,i32,i32,i32,i32,str)->bool> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            false
        else:
            let ekey <str> load<str> add entry 4
            if:
                str_eq ekey key
                then:
                    true
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            false
                        else:
                            hashset_str_contains_loop entries entry_size cap idx next key

//: hashset_str_new: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_new <()*>Result<HashSetStr, Diag>> ():
    let cap <i32> 16
    let entry_size <i32> 8
    let entries <i32> alloc mul cap entry_size
    if:
        eq entries 0
        then:
            diag_err<HashSetStr> diag_out_of_memory "hashset_str_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    store_i32 add entries mul i entry_size 0
                    set i add i 1
            let header <i32> alloc 12
            if:
                eq header 0
                then:
                    dealloc entries mul cap entry_size
                    diag_err<HashSetStr> diag_out_of_memory "hashset_str_new(header)"
                else:
                    store_i32 header 0
                    store_i32 add header 4 cap
                    store_i32 add header 8 entries
                    let hs2 <HashSetStr> HashSetStr header
                    ok<HashSetStr, Diag> hs2

//: hashset_str_insert: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_insert の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_insert <(HashSetStr,str)*>Result<HashSetStr, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_str key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut full <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store<str> add entry 4 key
                    store_i32 hdr add load_i32 hdr 1
                    set done 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then:
                                    set full 1
                                    set done 1
                                else ()
    if:
        eq full 1
        then:
            diag_err<HashSetStr> diag_capacity_exceeded "hashset_str_insert"
        else:
            ok<HashSetStr, Diag> hs

//: hashset_str_contains: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_contains の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_contains <(HashSetStr,str)->bool> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_str key cap
    hashset_str_contains_loop entries entry_size cap idx idx key

//: hashset_str_remove: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_remove の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_remove <(HashSetStr,str)*>Result<HashSetStr, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> 8
    let idx <i32> i32_rem_u hash32_str key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut removed <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hdr sub load_i32 hdr 1
                            set removed 1
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then set done 1
                                else ()
    if:
        eq removed 1
        then:
            ok<HashSetStr, Diag> hs
        else:
            diag_err<HashSetStr> diag_key_not_found "hashset_str_remove"

//: hashset_str_len: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_len <(HashSetStr)->i32> (hs):
    let hdr <i32> field::get hs "hdr"
    load_i32 hdr

//: hashset_str_free: 主な用途
//:
//: [目的/もくてき]:
//: - hashset_str_free の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashset_str_free <(HashSetStr)*>()> (hs):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    dealloc entries mul cap 8
    dealloc hdr 12
