//: # hashmap
//: key capability と hasher [型/がた]に[基/もと]づく generic [連想配列/れんそうはいれつ]
//:
//: ### [目的/もくてき]
//: - `HashMap<.K, .V, .H>` を[提供/ていきょう]し、`new` / `insert` / `get` / `contains` / `remove` / `len` / `free` の bare 名で[操作/そうさ]できるようにします。
//: - key [比較/ひかく]は `HashKey` trait に、hash [計算/けいさん]は hasher value へ[対/たい]する `hash32` overload に[委譲/いじょう]します。
//:
//: ### [実装/じっそう]
//: - open addressing + linear probing の[固定長/こていちょう] hash table です。
//: - bucket [状態/じょうたい]は `0 = empty`, `1 = full`, `2 = tombstone` で[管理/かんり]し、[削除/さくじょ]で probe chain が[壊/こわ]れないようにします。
//:
//: ### [注意/ちゅうい]
//: - key 型 `.K` は `HashKey` の impl を[持/も]つ[必要/ひつよう]があります。
//: - hasher 型 `.H` は `Hasher<.K>` を impl する[必要/ひつよう]があります。
//: - [容量/ようりょう]は[固定/こてい]で、自動 rehash はまだ[行/おこな]いません。[満杯/まんぱい]では `Diag::CapacityExceeded` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - [平均/へいきん] `insert` / `get` / `contains` / `remove` は O(1) です。
//: - [最悪/さいあく]は probe が[全体/ぜんたい]を[走査/そうさ]して O(n) です。

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/result" as *
#import "core/field" as field
#import "core/traits/hash_key" as *
#import "core/traits/hash" as *
#import "alloc/diag/error" as *

//: ## HashMap
//: key/value を[保持/ほじ]する hash table の[本体/ほんたい]
struct HashMap<.K,.V,.H>:
    hdr <i32>
    hasher <.H>

fn hashmap_entry_size <.K,.V> <()->i32> ():
    add 4 add size_of<.K> size_of<.V>

fn hashmap_bucket_index <.K: HashKey,.H: Hasher<.K>> <(i32,.H,.K)->i32> (cap, hasher, key):
    rem_u hash_with hasher key cap

fn hashmap_status_ptr <(i32,i32,i32)->i32> (entries, size, idx):
    add entries mul idx size

fn hashmap_key_ptr <.K,.V> <(i32,i32,i32)->i32> (entries, size, idx):
    add hashmap_status_ptr entries size idx 4

fn hashmap_value_ptr <.K,.V> <(i32,i32,i32)->i32> (entries, size, idx):
    add hashmap_key_ptr<.K,.V> entries size idx size_of<.K>

fn hashmap_next_slot <(i32,i32)->i32> (idx, cap):
    mod_s add idx 1 cap

fn hashmap_slot_matches <.K: HashKey,.V> <(i32,i32,i32,.K)->bool> (entries, size, idx, key):
    let ptr <i32> hashmap_key_ptr<.K,.V> entries size idx
    let saved <.K> load<.K> ptr
    hashkey_eq saved key

fn hashmap_find_present <.K: HashKey,.V,.H: Hasher<.K>> <(i32,i32,i32,.H,.K)->i32> (entries, size, cap, hasher, key):
    let start <i32> hashmap_bucket_index<.K,.H> cap hasher key
    let mut cur <i32> start
    let mut found <i32> -1
    let mut done <bool> false
    while not done:
        do:
            let st_ptr <i32> hashmap_status_ptr entries size cur
            let st <i32> load_i32 st_ptr
            if:
                eq st 0
                then:
                    set done true
                else:
                    let present <bool> eq st 1
                    let same <bool> if present then hashmap_slot_matches<.K,.V> entries size cur key else false
                    if:
                        same
                        then:
                            set found cur
                            set done true
                        else:
                            let nxt <i32> hashmap_next_slot cur cap
                            if:
                                eq nxt start
                                then set done true
                                else set cur nxt
    found

//: ## new
//: [空/から]の `HashMap<.K, .V, .H>` を[作/つく]る
fn new <.K: HashKey,.V,.H: Hasher<.K>> <(.H)*>Result<HashMap<.K,.V,.H>, Diag>> (hasher):
    let cap <i32> 16
    let size <i32> hashmap_entry_size<.K,.V>
    let entries <i32> alloc_raw mul cap size
    if:
        eq entries 0
        then:
            diag_err<HashMap<.K,.V,.H>> diag_out_of_memory "hashmap_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    let st_ptr <i32> hashmap_status_ptr entries size i
                    store_i32 st_ptr 0
                    set i add i 1
            let hdr <i32> alloc_raw 12
            if:
                eq hdr 0
                then:
                    dealloc_raw entries mul cap size
                    diag_err<HashMap<.K,.V,.H>> diag_out_of_memory "hashmap_new(header)"
                else:
                    store_i32 hdr 0
                    store_i32 add hdr 4 cap
                    store_i32 add hdr 8 entries
                    ok<HashMap<.K,.V,.H>, Diag> HashMap hdr hasher

//: ## insert
//: key に value を[挿入/そうにゅう]または[更新/こうしん]する
fn insert <.K: HashKey,.V,.H: Hasher<.K>> <(HashMap<.K,.V,.H>,.K,.V)*>Result<HashMap<.K,.V,.H>, Diag>> (hm, key, value):
    let hdr <i32> field::get hm "hdr"
    let hasher <.H> field::get hm "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashmap_entry_size<.K,.V>
    let start <i32> hashmap_bucket_index<.K,.H> cap hasher key
    let mut cur <i32> start
    let mut first_tomb <i32> -1
    let mut placed <bool> false
    let mut success <bool> false
    while not placed:
        do:
            let st_ptr <i32> hashmap_status_ptr entries size cur
            let st <i32> load_i32 st_ptr
            if:
                eq st 0
                then:
                    let slot <i32> if lt first_tomb 0 then cur else first_tomb
                    let slot_status <i32> hashmap_status_ptr entries size slot
                    let old_status <i32> load_i32 slot_status
                    let was_new <bool> not eq old_status 1
                    store_i32 slot_status 1
                    let kp <i32> hashmap_key_ptr<.K,.V> entries size slot
                    let vp <i32> hashmap_value_ptr<.K,.V> entries size slot
                    store<.K> kp key
                    store<.V> vp value
                    if:
                        was_new
                        then store_i32 hdr add load_i32 hdr 1
                        else ()
                    set placed true
                    set success true
                else:
                    if:
                        eq st 2
                        then:
                            if:
                                lt first_tomb 0
                                then set first_tomb cur
                                else ()
                            let nxt <i32> hashmap_next_slot cur cap
                            if:
                                eq nxt start
                                then:
                                    if:
                                        lt first_tomb 0
                                        then set placed true
                                        else:
                                            let slot_status <i32> hashmap_status_ptr entries size first_tomb
                                            let kp <i32> hashmap_key_ptr<.K,.V> entries size first_tomb
                                            let vp <i32> hashmap_value_ptr<.K,.V> entries size first_tomb
                                            store_i32 slot_status 1
                                            store<.K> kp key
                                            store<.V> vp value
                                            store_i32 hdr add load_i32 hdr 1
                                            set placed true
                                            set success true
                                else set cur nxt
                        else:
                            let same <bool> hashmap_slot_matches<.K,.V> entries size cur key
                            if:
                                same
                                then:
                                    let vp <i32> hashmap_value_ptr<.K,.V> entries size cur
                                    store<.V> vp value
                                    set placed true
                                    set success true
                                else:
                                    let nxt <i32> hashmap_next_slot cur cap
                                    if:
                                        eq nxt start
                                        then:
                                            if:
                                                lt first_tomb 0
                                                then set placed true
                                                else:
                                                    let slot_status <i32> hashmap_status_ptr entries size first_tomb
                                                    let kp <i32> hashmap_key_ptr<.K,.V> entries size first_tomb
                                                    let vp <i32> hashmap_value_ptr<.K,.V> entries size first_tomb
                                                    store_i32 slot_status 1
                                                    store<.K> kp key
                                                    store<.V> vp value
                                                    store_i32 hdr add load_i32 hdr 1
                                                    set placed true
                                                    set success true
                                        else set cur nxt
    if:
        success
        then ok<HashMap<.K,.V,.H>, Diag> hm
        else diag_err<HashMap<.K,.V,.H>> diag_capacity_exceeded "hashmap_insert"

//: ## get
//: key に[対応/たいおう]する value を[探/さが]す
fn get <.K: HashKey,.V,.H: Hasher<.K>> <(HashMap<.K,.V,.H>,.K)->Option<.V>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let hasher <.H> field::get hm "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashmap_entry_size<.K,.V>
    let idx <i32> hashmap_find_present<.K,.V,.H> entries size cap hasher key
    if:
        lt idx 0
        then none<.V>
        else:
            let vp <i32> hashmap_value_ptr<.K,.V> entries size idx
            some<.V> load<.V> vp

//: ## contains
//: key の[存在/そんざい]を[確/たし]かめる
fn contains <.K: HashKey,.V,.H: Hasher<.K>> <(HashMap<.K,.V,.H>,.K)->bool> (hm, key):
    let got <Option<.V>> get<.K,.V,.H> hm key
    is_some<.V> got

//: ## remove
//: key を[削除/さくじょ]する
fn remove <.K: HashKey,.V,.H: Hasher<.K>> <(HashMap<.K,.V,.H>,.K)*>Result<HashMap<.K,.V,.H>, Diag>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let hasher <.H> field::get hm "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashmap_entry_size<.K,.V>
    let idx <i32> hashmap_find_present<.K,.V,.H> entries size cap hasher key
    if:
        lt idx 0
        then diag_err<HashMap<.K,.V,.H>> diag_key_not_found "hashmap_remove"
        else:
            let st_ptr <i32> hashmap_status_ptr entries size idx
            store_i32 st_ptr 2
            store_i32 hdr sub load_i32 hdr 1
            ok<HashMap<.K,.V,.H>, Diag> hm

//: ## len
//: [要素数/ようそすう]を[返/かえ]す
fn len <.K,.V,.H> <(HashMap<.K,.V,.H>)->i32> (hm):
    let hdr <i32> field::get hm "hdr"
    load_i32 hdr

//: ## free
//: [内部/ないぶ]メモリを[解放/かいほう]する
fn free <.K,.V,.H> <(HashMap<.K,.V,.H>)*>()> (hm):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    dealloc_raw entries mul cap hashmap_entry_size<.K,.V>
    dealloc_raw hdr 12
