//: hashmap: alloc/collections/hashmap.nepl に関する機能を提供するライブラリ
//:
//: [目的/もくてき]:
//: - このモジュールの公開 API を提供します。
//: - 実装の変更時に最小限の doctest 実行経路を維持します。
//:
//: [注意/ちゅうい]:
//: - 利用時は各関数の「目的」「注意」「計算量」を確認してください。
//:
//: neplg2:test[skip]
//: ```neplg2
//:| #entry main
//:| #target std
//: ()
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/result" as *
#import "core/field" as field
#import "alloc/diag/error" as *
#import "alloc/string" as *
#import "alloc/hash/hash32" as *

struct HashMap<.V>:
    hdr <i32>


//: hashmap_new: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_new <.V> <()*>Result<HashMap<.V>, Diag>> ():
    let cap <i32> 16
    let entry_size <i32> add 8 size_of<.V>
    let entries <i32> alloc mul cap entry_size
    if:
        eq entries 0
        then:
            diag_err<HashMap<.V>> diag_out_of_memory "hashmap_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    store_i32 add entries mul i entry_size 0
                    set i add i 1
            let header <i32> alloc 12
            if:
                eq header 0
                then:
                    dealloc entries mul cap entry_size
                    diag_err<HashMap<.V>> diag_out_of_memory "hashmap_new(header)"
                else:
                    store_i32 header 0
                    store_i32 add header 4 cap
                    store_i32 add header 8 entries
                    let hm <HashMap<.V>> HashMap header
                    ok<HashMap<.V>, Diag> hm

//: hashmap_insert: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_insert の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_insert <.V> <(HashMap<.V>,i32,.V)*>Result<HashMap<.V>, Diag>> (hm, key, val):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_i32 key cap
    let mut cur <i32> idx
    let mut found <i32> 0
    let mut full <i32> 0
    while eq found 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store_i32 add entry 4 key
                    store<.V> add entry 8 val
                    store_i32 hdr add load_i32 hdr 1
                    set found 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then:
                            store<.V> add entry 8 val
                            set found 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then:
                                    set found 1
                                    set full 1
                                else ()
    if:
        eq full 1
        then:
            diag_err<HashMap<.V>> diag_capacity_exceeded "hashmap_insert"
        else:
            ok<HashMap<.V>, Diag> hm

//: hashmap_get_loop: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_get_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_get_loop <.V> <(i32,i32,i32,i32,i32,i32)->Option<.V>> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            none<.V>
        else:
            let ekey <i32> load_i32 add entry 4
            if:
                eq ekey key
                then:
                    some<.V> load<.V> add entry 8
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            none<.V>
                        else:
                            hashmap_get_loop<.V> entries entry_size cap idx next key

//: hashmap_get: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_get の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_get <.V> <(HashMap<.V>,i32)->Option<.V>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_i32 key cap
    hashmap_get_loop<.V> entries entry_size cap idx idx key

//: hashmap_contains: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_contains の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_contains <.V> <(HashMap<.V>,i32)->bool> (hm, key):
    is_some<.V> hashmap_get<.V> hm key

//: hashmap_remove: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_remove の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_remove <.V> <(HashMap<.V>,i32)*>Result<HashMap<.V>, Diag>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_i32 key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut removed <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <i32> load_i32 add entry 4
                    if:
                        eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hdr sub load_i32 hdr 1
                            set removed 1
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                set done 1
                                ()
    if:
        eq removed 1
        then:
            ok<HashMap<.V>, Diag> hm
        else:
            diag_err<HashMap<.V>> diag_key_not_found "hashmap_remove"

//: hashmap_len: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_len <.V> <(HashMap<.V>)->i32> (hm):
    let hdr <i32> field::get hm "hdr"
    load_i32 hdr

//: hashmap_free: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_free の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_free <.V> <(HashMap<.V>)*>()> (hm):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    dealloc entries mul cap entry_size
    dealloc hdr 12

//: new: `hashmap_new` の短縮名
//:
//: 目的:
//: - `HashMap<.V>` を短い名前で生成できるようにします。
fn new <.V> <()*>Result<HashMap<.V>, Diag>> ():
    hashmap_new<.V>

//: insert: `hashmap_insert` の短縮名
//:
//: 目的:
//: - 要素追加/更新を短い名前で呼び出せるようにします。
fn insert <.V> <(HashMap<.V>,i32,.V)*>Result<HashMap<.V>, Diag>> (hm, key, val):
    hashmap_insert<.V> hm key val

//: contains: `hashmap_contains` の短縮名
//:
//: 目的:
//: - 存在確認を短い名前で呼び出せるようにします。
fn contains <.V> <(HashMap<.V>,i32)->bool> (hm, key):
    hashmap_contains<.V> hm key

//: get: `hashmap_get` の短縮名
//:
//: 目的:
//: - 値取得を短い名前で呼び出せるようにします。
fn get <.V> <(HashMap<.V>,i32)->Option<.V>> (hm, key):
    hashmap_get<.V> hm key

//: remove: `hashmap_remove` の短縮名
//:
//: 目的:
//: - 要素削除を短い名前で呼び出せるようにします。
fn remove <.V> <(HashMap<.V>,i32)*>Result<HashMap<.V>, Diag>> (hm, key):
    hashmap_remove<.V> hm key

//: len: `hashmap_len` の短縮名
//:
//: 目的:
//: - 要素数取得を短い名前で呼び出せるようにします。
fn len <.V> <(HashMap<.V>)->i32> (hm):
    hashmap_len<.V> hm

//: free: `hashmap_free` の短縮名
//:
//: 目的:
//: - 解放処理を短い名前で呼び出せるようにします。
fn free <.V> <(HashMap<.V>)*>()> (hm):
    hashmap_free<.V> hm

struct HashMapStr<.V>:
    hdr <i32>


//: hashmap_str_new: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_new の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_new <.V> <()*>Result<HashMapStr<.V>, Diag>> ():
    let cap <i32> 16
    let entry_size <i32> add 8 size_of<.V>
    let entries <i32> alloc mul cap entry_size
    if:
        eq entries 0
        then:
            diag_err<HashMapStr<.V>> diag_out_of_memory "hashmap_str_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    store_i32 add entries mul i entry_size 0
                    set i add i 1
            let header <i32> alloc 12
            if:
                eq header 0
                then:
                    dealloc entries mul cap entry_size
                    diag_err<HashMapStr<.V>> diag_out_of_memory "hashmap_str_new(header)"
                else:
                    store_i32 header 0
                    store_i32 add header 4 cap
                    store_i32 add header 8 entries
                    let hm <HashMapStr<.V>> HashMapStr header
                    ok<HashMapStr<.V>, Diag> hm

//: hashmap_str_insert: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_insert の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_insert <.V> <(HashMapStr<.V>,str,.V)*>Result<HashMapStr<.V>, Diag>> (hm, key, val):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_str key cap
    let mut cur <i32> idx
    let mut found <i32> 0
    let mut full <i32> 0
    while eq found 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then:
                    store_i32 entry 1
                    store<str> add entry 4 key
                    store<.V> add entry 8 val
                    store_i32 hdr add load_i32 hdr 1
                    set found 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then:
                            store<.V> add entry 8 val
                            set found 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                then:
                                    set found 1
                                    set full 1
                                else ()
    if:
        eq full 1
        then:
            diag_err<HashMapStr<.V>> diag_capacity_exceeded "hashmap_str_insert"
        else:
            ok<HashMapStr<.V>, Diag> hm

//: hashmap_str_get_loop: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_get_loop の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_get_loop <.V> <(i32,i32,i32,i32,i32,str)->Option<.V>> (entries, entry_size, cap, idx, cur, key):
    let entry <i32> add entries mul cur entry_size
    let occupied <i32> load_i32 entry
    if:
        eq occupied 0
        then:
            none<.V>
        else:
            let ekey <str> load<str> add entry 4
            if:
                str_eq ekey key
                then:
                    some<.V> load<.V> add entry 8
                else:
                    let next <i32> mod_s add cur 1 cap
                    if:
                        eq next idx
                        then:
                            none<.V>
                        else:
                            hashmap_str_get_loop<.V> entries entry_size cap idx next key

//: hashmap_str_get: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_get の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_get <.V> <(HashMapStr<.V>,str)->Option<.V>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_str key cap
    hashmap_str_get_loop<.V> entries entry_size cap idx idx key

//: hashmap_str_contains: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_contains の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_contains <.V> <(HashMapStr<.V>,str)->bool> (hm, key):
    is_some<.V> hashmap_str_get<.V> hm key

//: hashmap_str_remove: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_remove の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_remove <.V> <(HashMapStr<.V>,str)*>Result<HashMapStr<.V>, Diag>> (hm, key):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    let idx <i32> i32_rem_u hash32_str key cap
    let mut cur <i32> idx
    let mut done <i32> 0
    let mut removed <i32> 0
    while eq done 0:
        do:
            let entry <i32> add entries mul cur entry_size
            let occupied <i32> load_i32 entry
            if:
                eq occupied 0
                then set done 1
                else:
                    let ekey <str> load<str> add entry 4
                    if:
                        str_eq ekey key
                        then:
                            store_i32 entry 0
                            store_i32 hdr sub load_i32 hdr 1
                            set removed 1
                            set done 1
                        else:
                            set cur mod_s add cur 1 cap
                            if:
                                eq cur idx
                                set done 1
                                ()
    if:
        eq removed 1
        then:
            ok<HashMapStr<.V>, Diag> hm
        else:
            diag_err<HashMapStr<.V>> diag_key_not_found "hashmap_str_remove"

//: hashmap_str_len: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_len の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_len <.V> <(HashMapStr<.V>)->i32> (hm):
    let hdr <i32> field::get hm "hdr"
    load_i32 hdr

//: hashmap_str_free: 主な用途
//:
//: [目的/もくてき]:
//: - hashmap_str_free の主な用途と呼び出し方を示します。
//:
//: [実装/じっそう]:
//: - 定義済み処理をそのまま呼び出す薄いラッパで構成されています。
//:
//: [注意/ちゅうい]:
//: - 引数の値は関数呼び出しで移動するため、再利用時は束縛し直してください。
//:
//: [計算量/けいさんりょう]:
//: - 本体処理に準じます。
fn hashmap_str_free <.V> <(HashMapStr<.V>)*>()> (hm):
    let hdr <i32> field::get hm "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let entry_size <i32> add 8 size_of<.V>
    dealloc entries mul cap entry_size
    dealloc hdr 12

//: get: `hashmap_str_get` の短縮名
//:
//: 目的:
//: - 文字列キー版の値取得を短い名前で呼び出せるようにします。
fn get <.V> <(HashMapStr<.V>,str)->Option<.V>> (hm, key):
    hashmap_str_get<.V> hm key
