//: # hashset
//: key capability と hasher [型/がた]に[基/もと]づく generic [集合/しゅうごう]
//:
//: ### [目的/もくてき]
//: - `HashSet<.T, .H>` を[提供/ていきょう]し、`new` / `insert` / `contains` / `remove` / `len` / `free` の bare 名で[操作/そうさ]できるようにします。
//: - key [比較/ひかく]は `HashKey` trait に、hash [計算/けいさん]は hasher value へ[対/たい]する `hash32` overload に[委譲/いじょう]します。
//:
//: ### [実装/じっそう]
//: - open addressing + linear probing を[用/もち]いる[固定長/こていちょう] hash table です。
//: - bucket [状態/じょうたい]は `0 = empty`, `1 = full`, `2 = tombstone` で[管理/かんり]します。
//:
//: ### [注意/ちゅうい]
//: - key 型 `.T` は `HashKey` の impl を[持/も]つ[必要/ひつよう]があります。
//: - hasher 型 `.H` は `Hasher<.T>` を impl する[必要/ひつよう]があります。
//: - [容量/ようりょう]は[固定/こてい]で、自動 rehash はまだ[行/おこな]いません。
//:
//: ### [計算量/けいさんりょう]
//: - [平均/へいきん] `insert` / `contains` / `remove` は O(1)、[最悪/さいあく]は O(n) です。

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/result" as *
#import "core/field" as field
#import "core/traits/hash_key" as *
#import "core/traits/hash" as *
#import "alloc/diag/error" as *

//: ## HashSet
//: hash table [本体/ほんたい]
struct HashSet<.T,.H>:
    hdr <i32>
    hasher <.H>

fn hashset_entry_size <.T> <()->i32> ():
    add 4 size_of<.T>

fn hashset_bucket_index <.T: HashKey,.H: Hasher<.T>> <(i32,.H,.T)->i32> (cap, hasher, key):
    rem_u hash_with hasher key cap

fn hashset_status_ptr <(i32,i32,i32)->i32> (entries, size, idx):
    add entries mul idx size

fn hashset_key_ptr <.T> <(i32,i32,i32)->i32> (entries, size, idx):
    add hashset_status_ptr entries size idx 4

fn hashset_next_slot <(i32,i32)->i32> (idx, cap):
    mod_s add idx 1 cap

fn hashset_slot_matches <.T: HashKey> <(i32,i32,i32,.T)->bool> (entries, size, idx, key):
    let ptr <i32> hashset_key_ptr<.T> entries size idx
    let saved <.T> load<.T> ptr
    hashkey_eq saved key

fn hashset_find_present <.T: HashKey,.H: Hasher<.T>> <(i32,i32,i32,.H,.T)->i32> (entries, size, cap, hasher, key):
    let start <i32> hashset_bucket_index<.T,.H> cap hasher key
    let mut cur <i32> start
    let mut found <i32> -1
    let mut done <bool> false
    while not done:
        do:
            let st_ptr <i32> hashset_status_ptr entries size cur
            let st <i32> load_i32 st_ptr
            if:
                eq st 0
                then set done true
                else:
                    let present <bool> eq st 1
                    let same <bool> if present then hashset_slot_matches<.T> entries size cur key else false
                    if:
                        same
                        then:
                            set found cur
                            set done true
                        else:
                            let nxt <i32> hashset_next_slot cur cap
                            if:
                                eq nxt start
                                then set done true
                                else set cur nxt
    found

//: ## new
//: [空/から]の `HashSet<.T, .H>` を[作/つく]る
fn new <.T: HashKey,.H: Hasher<.T>> <(.H)*>Result<HashSet<.T,.H>, Diag>> (hasher):
    let cap <i32> 16
    let size <i32> hashset_entry_size<.T>
    let entries <i32> alloc_raw mul cap size
    if:
        eq entries 0
        then diag_err<HashSet<.T,.H>> diag_out_of_memory "hashset_new(entries)"
        else:
            let mut i <i32> 0
            while lt i cap:
                do:
                    let st_ptr <i32> hashset_status_ptr entries size i
                    store_i32 st_ptr 0
                    set i add i 1
            let hdr <i32> alloc_raw 12
            if:
                eq hdr 0
                then:
                    dealloc_raw entries mul cap size
                    diag_err<HashSet<.T,.H>> diag_out_of_memory "hashset_new(header)"
                else:
                    store_i32 hdr 0
                    store_i32 add hdr 4 cap
                    store_i32 add hdr 8 entries
                    ok<HashSet<.T,.H>, Diag> HashSet hdr hasher

//: ## insert
//: [要素/ようそ]を[追加/ついか]する
fn insert <.T: HashKey,.H: Hasher<.T>> <(HashSet<.T,.H>,.T)*>Result<HashSet<.T,.H>, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let hasher <.H> field::get hs "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashset_entry_size<.T>
    let start <i32> hashset_bucket_index<.T,.H> cap hasher key
    let mut cur <i32> start
    let mut first_tomb <i32> -1
    let mut placed <bool> false
    let mut success <bool> false
    while not placed:
        do:
            let st_ptr <i32> hashset_status_ptr entries size cur
            let st <i32> load_i32 st_ptr
            if:
                eq st 0
                then:
                    let slot <i32> if lt first_tomb 0 then cur else first_tomb
                    let slot_status <i32> hashset_status_ptr entries size slot
                    let old_status <i32> load_i32 slot_status
                    let was_new <bool> not eq old_status 1
                    store_i32 slot_status 1
                    let kp <i32> hashset_key_ptr<.T> entries size slot
                    store<.T> kp key
                    if:
                        was_new
                        then store_i32 hdr add load_i32 hdr 1
                        else ()
                    set placed true
                    set success true
                else:
                    if:
                        eq st 2
                        then:
                            if:
                                lt first_tomb 0
                                then set first_tomb cur
                                else ()
                            let nxt <i32> hashset_next_slot cur cap
                            if:
                                eq nxt start
                                then:
                                    if:
                                        lt first_tomb 0
                                        then set placed true
                                        else:
                                            let slot_status <i32> hashset_status_ptr entries size first_tomb
                                            let kp <i32> hashset_key_ptr<.T> entries size first_tomb
                                            store_i32 slot_status 1
                                            store<.T> kp key
                                            store_i32 hdr add load_i32 hdr 1
                                            set placed true
                                            set success true
                                else set cur nxt
                        else:
                            let same <bool> hashset_slot_matches<.T> entries size cur key
                            if:
                                same
                                then:
                                    set placed true
                                    set success true
                                else:
                                    let nxt <i32> hashset_next_slot cur cap
                                    if:
                                        eq nxt start
                                        then:
                                            if:
                                                lt first_tomb 0
                                                then set placed true
                                                else:
                                                    let slot_status <i32> hashset_status_ptr entries size first_tomb
                                                    let kp <i32> hashset_key_ptr<.T> entries size first_tomb
                                                    store_i32 slot_status 1
                                                    store<.T> kp key
                                                    store_i32 hdr add load_i32 hdr 1
                                                    set placed true
                                                    set success true
                                        else set cur nxt
    if:
        success
        then ok<HashSet<.T,.H>, Diag> hs
        else diag_err<HashSet<.T,.H>> diag_capacity_exceeded "hashset_insert"

//: ## contains
//: [要素/ようそ]の[存在/そんざい]を[確/たし]かめる
fn contains <.T: HashKey,.H: Hasher<.T>> <(HashSet<.T,.H>,.T)->bool> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let hasher <.H> field::get hs "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashset_entry_size<.T>
    let idx <i32> hashset_find_present<.T,.H> entries size cap hasher key
    not lt idx 0

//: ## remove
//: [要素/ようそ]を[削除/さくじょ]する
fn remove <.T: HashKey,.H: Hasher<.T>> <(HashSet<.T,.H>,.T)*>Result<HashSet<.T,.H>, Diag>> (hs, key):
    let hdr <i32> field::get hs "hdr"
    let hasher <.H> field::get hs "hasher"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    let size <i32> hashset_entry_size<.T>
    let idx <i32> hashset_find_present<.T,.H> entries size cap hasher key
    if:
        lt idx 0
        then diag_err<HashSet<.T,.H>> diag_key_not_found "hashset_remove"
        else:
            let st_ptr <i32> hashset_status_ptr entries size idx
            store_i32 st_ptr 2
            store_i32 hdr sub load_i32 hdr 1
            ok<HashSet<.T,.H>, Diag> hs

//: ## len
//: [要素数/ようそすう]を[返/かえ]す
fn len <.T,.H> <(HashSet<.T,.H>)->i32> (hs):
    let hdr <i32> field::get hs "hdr"
    load_i32 hdr

//: ## free
//: [内部/ないぶ]メモリを[解放/かいほう]する
fn free <.T,.H> <(HashSet<.T,.H>)*>()> (hs):
    let hdr <i32> field::get hs "hdr"
    let cap <i32> load_i32 add hdr 4
    let entries <i32> load_i32 add hdr 8
    dealloc_raw entries mul cap hashset_entry_size<.T>
    dealloc_raw hdr 12
