//: # list
//: [単方向/たんほうこう][連結/れんけつ]リストを[扱/あつか]うライブラリ
//:
//: ### [目的/もくてき]
//: - `new` / `cons` / `push` / `head` / `tail` / `get` / `reverse` など、[単方向/たんほうこう][連結/れんけつ]リストの[基本/きほん] API を[提供/ていきょう]します。
//: - [範囲外/はんいがい][参照/さんしょう]は `Option`、[確保/かくほ][失敗/しっぱい]は `Result` として[分離/ぶんり]し、[値/あたい]で[安全/あんぜん]に[扱/あつか]います。
//:
//: ### [実装/じっそう]
//: - ノードは `[value:.T][next:i32]` レイアウトでヒープ[確保/かくほ]します。
//: - [空/から]リストは `ptr = 0` で[表現/ひょうげん]し、`new` はこの[空/から]リストを `Result::Ok` で[返/かえ]します。
//: - `reverse` は[元/もと]のノードを[再利用/さいりよう]せず、新しいノード[列/れつ]を[逆順/ぎゃくじゅん]に[積/つ]み[直/なお]します。
//:
//: ### [注意/ちゅうい]
//: - `cons` / `push` / `reverse` は[内部/ないぶ]でノード[確保/かくほ]を[行/おこな]うため、`Result<..., Diag>` を[返/かえ]します。
//: - `get` は[範囲外/はんいがい]や[負/ふ] index で `Option::None` を[返/かえ]します。
//: - `free` は[循環/じゅんかん]リストを[想定/そうてい]していません。
//:
//: ### [計算量/けいさんりょう]
//: - `new` / `head` / `tail` / `is_empty` は O(1) です。
//: - `cons` / `push` は O(1) です。
//: - `len` / `get` / `free` / `reverse` は O(n) です。
//:
//: 追加の使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//:| #import "core/traits/eq" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let base0 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     let ok0 if eq len<i32> base0 3 1 0;
//:     let base1 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     let ok1 match head<i32> base1:
//:         Option::Some x:
//:             if eq x 1 1 0
//:         Option::None:
//:             0
//:     let base2 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     let ok2 match get<i32> base2 1:
//:         Option::Some x:
//:             if eq x 2 1 0
//:         Option::None:
//:             0
//:     let base3 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     let ok3 match tail<i32> base3:
//:         Option::Some t:
//:             if eq len<i32> t 2 1 0
//:         Option::None:
//:             0
//:     let s01 <i32> add ok0 ok1;
//:     let s23 <i32> add ok2 ok3;
//:     add s01 s23
//: ```
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//:| #import "core/traits/eq" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let src0 <List<str>>:
//:         unwrap_ok<List<str>, Diag> new<str>
//:         |> push<str> "c" |> uwok
//:         |> push<str> "b" |> uwok
//:         |> push<str> "a" |> uwok
//:     let ra <List<str>> uwok reverse<str> src0;
//:     let ok0 match head<str> ra:
//:         Option::Some x:
//:             if eq x "c" 1 0
//:         Option::None:
//:             0
//:     let src1 <List<str>>:
//:         unwrap_ok<List<str>, Diag> new<str>
//:         |> push<str> "c" |> uwok
//:         |> push<str> "b" |> uwok
//:         |> push<str> "a" |> uwok
//:     let rb <List<str>> uwok reverse<str> src1;
//:     let ok1 match get<str> rb 2:
//:         Option::Some x:
//:             if eq x "a" 1 0
//:         Option::None:
//:             0
//:     let src2 <List<str>>:
//:         unwrap_ok<List<str>, Diag> new<str>
//:         |> push<str> "c" |> uwok
//:         |> push<str> "b" |> uwok
//:         |> push<str> "a" |> uwok
//:     let rc <List<str>> uwok reverse<str> src2;
//:     let ok2 if is_none<str> get<str> rc 3 1 0;
//:     let s01 <i32> add ok0 ok1;
//:     add s01 ok2
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/result" as *
#import "core/field" as field
#import "alloc/diag/error" as *

//: ## List
//: [単方向/たんほうこう][連結/れんけつ]リストの[先頭/せんとう]ポインタを[隠蔽/いんぺい]する[所有者/しょゆうしゃ]
//:
//: ### [目的/もくてき]
//: - ノード[列/れつ]の[先頭/せんとう]アドレスを `ptr` field に[保持/ほじ]し、[公開/こうかい] API から raw pointer を[隠/かく]します。
//:
//: ### [注意/ちゅうい]
//: - `ptr == 0` は[空/から]リストを[表/あらわ]します。
//: - [値/あたい]を move すると[所有権/しょゆうけん]も move します。
struct List<.T>:
    ptr <i32>

//: ## new
//: [空/から]リストを `Result::Ok` で[返/かえ]す
//:
//: ### [目的/もくてき]
//: - [他/ほか]の collection と[同/おな]じ `Result` [方針/ほうしん]に[揃/そろ]えつつ、[空/から]リストを[作成/さくせい]します。
//:
//: ### [実装/じっそう]
//: - [空/から]リストは `ptr = 0` で[表現/ひょうげん]できるため、[追加/ついか]の[確保/かくほ]は[行/おこな]わず `ok` を[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [確保/かくほ]は[行/おこな]いませんが、API [一貫性/いっかんせい]のため `Result<List<.T>, Diag>` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/result" as *
//: fn main <()*>i32> ():
//:     if is_empty<i32> unwrap_ok<List<i32>, Diag> new<i32> 0 1
//: ```
fn new <.T> <()*>Result<List<.T>, Diag>> ():
    ok<List<.T>, Diag> List 0

//: ## cons
//: [先頭/せんとう]に[要素/ようそ]を[追加/ついか]して[新/あたら]しいリストを[作/つく]る
//:
//: ### [目的/もくてき]
//: - `head` を[値/あたい]として[保持/ほじ]する[新/あたら]しいノードを[確保/かくほ]し、`tail` を next に[接続/せつぞく]したリストを[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - `size_of<.T> + 4` byte のノード[領域/りょういき]を[確保/かくほ]し、`[value][next]` を[順番/じゅんばん]に[格納/かくのう]します。
//:
//: ### [注意/ちゅうい]
//: - [確保/かくほ][失敗/しっぱい]では `diag_out_of_memory "list_cons(node)"` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//: fn main <()*>i32> ():
//:     let l0 <List<i32>> unwrap_ok<List<i32>, Diag> new<i32>;
//:     let l <List<i32>> uwok cons<i32> 5 l0;
//:     if is_empty<i32> l 1 0
//: ```
fn cons <.T> <(.T,List<.T>)*>Result<List<.T>, Diag>> (head, tail):
    let tail_ptr <i32> field::get tail "ptr"
    let node_size <i32> add size_of<.T> 4
    match alloc_ptr<u8> node_size:
        Result::Err _e:
            diag_err<List<.T>> diag_out_of_memory "list_cons(node)"
        Result::Ok node_ptr:
            let node <i32> mem_ptr_addr node_ptr
            store<.T> node head
            store_i32 add node size_of<.T> tail_ptr
            ok<List<.T>, Diag> List node

//: ## push
//: pipe [向/む]けに[先頭/せんとう][追加/ついか]する
//:
//: ### [目的/もくてき]
//: - `xs |> push v |> uwok` の[形/かたち]で、[先頭/せんとう][追加/ついか]を[自然/しぜん]に[書/か]けるようにします。
//:
//: ### [実装/じっそう]
//: - [引数順/ひきすうじゅん]だけを pipe [向/む]けに[並/なら]べ[替/か]え、`cons` を[呼/よ]びます。
//:
//: ### [注意/ちゅうい]
//: - [結果/けっか]は `Result<List<.T>, Diag>` です。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn push <.T> <(List<.T>,.T)*>Result<List<.T>, Diag>> (lst, head):
    cons<.T> head lst

//: ## head
//: [先頭/せんとう][要素/ようそ]を[取得/しゅとく]する
//:
//: ### [目的/もくてき]
//: - [空/から]なら `None`、[非空/ひくう]なら[先頭/せんとう]の[値/あたい]を `Some` で[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - `ptr == 0` を[判定/はんてい]し、[非空/ひくう]ならノード[先頭/せんとう]の value を `load` します。
//:
//: ### [注意/ちゅうい]
//: - [空/から]リストでは `None` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/result" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let l0 <List<i32>> unwrap_ok<List<i32>, Diag> new<i32>;
//:     let l <List<i32>> uwok cons<i32> 8 l0;
//:     match head<i32> l:
//:         Option::Some x:
//:             if eq x 8 0 1
//:         Option::None:
//:             1
//: ```
fn head <.T> <(List<.T>)->Option<.T>> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            none<.T>
        else:
            some<.T> load<.T> lst_ptr

//: ## tail
//: [先頭/せんとう]を[除/のぞ]いた[残/のこ]りを[取得/しゅとく]する
//:
//: ### [目的/もくてき]
//: - [空/から]なら `None`、[非空/ひくう]なら next ポインタを[包/つつ]んだ `List<.T>` を `Some` で[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - `ptr == 0` を[判定/はんてい]し、[非空/ひくう]なら next [欄/らん]を `load_i32` して `List` に[包/つつ]みます。
//:
//: ### [注意/ちゅうい]
//: - [返/かえ]る `List<.T>` は[元/もと]のノード[列/れつ]を[共有/きょうゆう]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/option" as *
//:| #import "core/traits/eq" as *
//: fn main <()*>i32> ():
//:     let l2 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     match tail<i32> l2:
//:         Option::Some t:
//:             if eq len<i32> t 1 0 1
//:         Option::None:
//:             1
//: ```
fn tail <.T> <(List<.T>)->Option<List<.T>>> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            none<List<.T>>
        else:
            some<List<.T>> List load_i32 add lst_ptr size_of<.T>

//: ## is_empty
//: [空/から]リストか[判定/はんてい]する
//:
//: ### [目的/もくてき]
//: - `lst` が[空/から]なら `true` を[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - `ptr == 0` を[判定/はんてい]します。
//:
//: ### [注意/ちゅうい]
//: - [空/から]リストは `ptr = 0` で[表現/ひょうげん]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/result" as *
//: fn main <()*>i32> ():
//:     if is_empty<i32> unwrap_ok<List<i32>, Diag> new<i32> 0 1
//: ```
fn is_empty <.T> <(List<.T>)->bool> (lst):
    eq field::get lst "ptr" 0

//: ## len
//: [要素数/ようそすう]を[数/かぞ]える
//:
//: ### [目的/もくてき]
//: - リストの[要素数/ようそすう]を `i32` で[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - next を[再帰的/さいきてき]にたどりながら[個数/こすう]を[足/た]します。
//:
//: ### [注意/ちゅうい]
//: - [循環/じゅんかん]リストに[対/たい]しては[停止/ていし]しません。
//:
//: ### [計算量/けいさんりょう]
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//:| #import "core/traits/eq" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     if eq len<i32> l3 3 0 1
//: ```
fn len <.T> <(List<.T>)->i32> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            0
        else:
            add 1 len<.T> List load_i32 add lst_ptr size_of<.T>

//: ## get
//: [指定位置/していいち]の[要素/ようそ]を[取得/しゅとく]する
//:
//: ### [目的/もくてき]
//: - `idx` が[範囲内/はんいない]なら `Some(value)`、[範囲外/はんいがい]なら `None` を[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - [先頭/せんとう]から `idx` [回/かい] next をたどり、[到達/とうたつ]したノードの value を[返/かえ]します。
//: - [途中/とちゅう]で `null` に[到達/とうたつ]したら `None` を[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - `idx` が[負/ふ]のときも `None` です。
//:
//: ### [計算量/けいさんりょう]
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//:| #import "core/option" as *
//:| #import "core/traits/eq" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     match get<i32> l3 1:
//:         Option::Some x:
//:             if eq x 2 0 1
//:         Option::None:
//:             1
//: ```
fn get <.T> <(List<.T>,i32)->Option<.T>> (lst, idx):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            lt idx 0
        then:
            none<.T>
        else:
            if:
                cond:
                    eq lst_ptr 0
                then:
                    none<.T>
                else:
                    if:
                        cond:
                            eq idx 0
                        then:
                            some<.T> load<.T> lst_ptr
                        else:
                            get<.T> List load_i32 add lst_ptr size_of<.T> sub idx 1

//: ## free
//: リスト[全体/ぜんたい]を[解放/かいほう]する
//:
//: ### [目的/もくてき]
//: - [単方向/たんほうこう][連結/れんけつ]リストの[全/すべ]てのノードを[順番/じゅんばん]に[解放/かいほう]します。
//:
//: ### [実装/じっそう]
//: - next を[退避/たいひ]してから[現在/げんざい]ノードを `dealloc_raw` し、[順/じゅん]に[進/すす]みます。
//:
//: ### [注意/ちゅうい]
//: - [循環/じゅんかん]リストには[対応/たいおう]していません。
//:
//: ### [計算量/けいさんりょう]
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//: fn main <()*>i32> ():
//:     let l0 <List<i32>> unwrap_ok<List<i32>, Diag> new<i32>;
//:     let l1 <List<i32>> uwok cons<i32> 1 l0;
//:     free<i32> l1;
//:     0
//: ```
fn free <.T> <(List<.T>)->()> (lst):
    let node_size <i32> add size_of<.T> 4
    let mut cur <i32> field::get lst "ptr"
    while ne cur 0:
        do:
            set cur block:
                let next <i32> load_i32 add cur size_of<.T>;
                dealloc_raw cur node_size;
                next

//: ## reverse
//: [逆順/ぎゃくじゅん]の[新/あたら]しいリストを[作/つく]る
//:
//: ### [目的/もくてき]
//: - [元/もと]の[順序/じゅんじょ]を[逆/さか]さまにした[新/あたら]しいリストを[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - [先頭/せんとう]から[走査/そうさ]しながら、`cons` で[新/あたら]しい[先頭/せんとう]へ[積/つ]み[直/なお]します。
//:
//: ### [注意/ちゅうい]
//: - [元/もと]のノードは[再利用/さいりよう]せず、[新/あたら]しいノード[列/れつ]を[確保/かくほ]します。
//: - [途中/とちゅう]の[確保/かくほ]に[失敗/しっぱい]した[場合/ばあい]は `Result::Err Diag` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "alloc/diag/error" as *
//:| #import "core/result" as *
//:| #import "core/option" as *
//:| #import "core/traits/eq" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         unwrap_ok<List<i32>, Diag> new<i32>
//:         |> push<i32> 3 |> uwok
//:         |> push<i32> 2 |> uwok
//:         |> push<i32> 1 |> uwok
//:     let r <List<i32>> uwok reverse<i32> l3;
//:     match head<i32> r:
//:         Option::Some x:
//:             if eq x 3 0 1
//:         Option::None:
//:             1
//: ```
fn reverse <.T> <(List<.T>)*>Result<List<.T>, Diag>> (lst):
    let mut new_list <List<.T>> unwrap_ok<List<.T>, Diag> new<.T>;
    let mut cur <i32> field::get lst "ptr";
    while ne cur 0:
        do:
            set new_list uwok cons<.T> load<.T> cur new_list;
            set cur load_i32 add cur size_of<.T>;
    ok<List<.T>, Diag> new_list
