//: list: [単方向/たんほうこう][連結/れんけつ]リストを扱うライブラリ
//:
//: [目的/もくてき]:
//: - `cons/head/tail/get/len/reverse` など、リスト処理の基本 API を提供します。
//: - 空リスト・範囲外アクセスを `Option` で安全に扱える形で提供します。
//:
//: [実装/じっそう]:
//: - ノードは `[value:.T][next:i32]` レイアウトでヒープ確保します。
//: - 空リストは `0` ポインタで表現します。
//:
//: [注意/ちゅうい]:
//: - `get` は範囲外や負 index で `Option::None` を返します。
//: - `free` は循環リストを想定していません。
//: - `reverse` は新しいノード列を構築するため、元リストと逆順リストは別管理です。
//:
//: [計算量/けいさんりょう]:
//: - `new`/`cons`/`head`/`tail`/`is_empty` は O(1)。
//: - `len`/`get`/`free`/`reverse` は O(n)。
//:
//: 追加の使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/traits/eq" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let base0 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     let ok0 if eq len<i32> base0 3 1 0;
//:     let base1 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     let ok1 match head<i32> base1:
//:         Option::Some x:
//:             if eq x 1 1 0
//:         Option::None:
//:             0
//:     let base2 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     let ok2 match get<i32> base2 1:
//:         Option::Some x:
//:             if eq x 2 1 0
//:         Option::None:
//:             0
//:     let base3 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     let ok3 match tail<i32> base3:
//:         Option::Some t:
//:             if eq len<i32> t 2 1 0
//:         Option::None:
//:             0
//:     let s01 <i32> add ok0 ok1;
//:     let s23 <i32> add ok2 ok3;
//:     add s01 s23
//: ```
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let src0 <List<str>>:
//:         new<str>
//:         |> push<str> "c"
//:         |> push<str> "b"
//:         |> push<str> "a"
//:     let ra reverse<str> src0;
//:     let ok0 match head<str> ra:
//:         Option::Some x:
//:             if eq x "c" 1 0
//:         Option::None:
//:             0
//:     let src1 <List<str>>:
//:         new<str>
//:         |> push<str> "c"
//:         |> push<str> "b"
//:         |> push<str> "a"
//:     let rb reverse<str> src1;
//:     let ok1 match get<str> rb 2:
//:         Option::Some x:
//:             if eq x "a" 1 0
//:         Option::None:
//:             0
//:     let src2 <List<str>>:
//:         new<str>
//:         |> push<str> "c"
//:         |> push<str> "b"
//:         |> push<str> "a"
//:     let rc reverse<str> src2;
//:     let ok2 if is_none<str> get<str> rc 3 1 0;
//:     let s01 <i32> add ok0 ok1;
//:     add s01 ok2
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/field" as field

//: List: 単方向連結リストの先頭ポインタを隠蔽する構造体
//:
//: 目的:
//: - ノード先頭ポインタ (`i32`) を公開 API から隠蔽します。
//:
//: 実装(アルゴリズム):
//: - `ptr` フィールドに先頭ノードアドレスを保持します。
//:
//: 注意(重要):
//: - `ptr == 0` は空リストを表します。
//:
//: 計算量:
//: - O(1)
struct List<.T>:
    ptr <i32>

//: new: 空リストを表す値を返す
//:
//: 目的:
//: - 空リスト（null ポインタ）を返します。
//:
//: 実装(アルゴリズム):
//: - 定数 0 を返すだけです。
//:
//: 注意(重要):
//: - 0 は「空」を表す特別な値です。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//: fn main <()*>i32> ():
//:     if is_empty<i32> new<i32> 0 1
//: ```
fn new <.T> <()->List<.T>> ():
    List 0

//: cons: 先頭に要素を追加して新しいリストを作る
//:
//: 目的:
//: - head を値として持つ新ノードを確保し、tail を next に接続します。
//:
//: 実装(アルゴリズム):
//: - size_of<.T> + 4 の領域を確保し、[value][next] を格納します。
//:
//: 注意(重要):
//: - 返り値は新しい先頭ノードのポインタです。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//: fn main <()*>i32> ():
//:     let l cons<i32> 5 new<i32>;
//:     if is_empty<i32> l 1 0
//: ```
fn cons <.T> <(.T,List<.T>)->List<.T>> (head, tail):
    let tail_ptr <i32> field::get tail "ptr"
    let node_size <i32> add size_of<.T> 4
    let node <i32> alloc_raw node_size
    store<.T> node head
    store_i32 add node size_of<.T> tail_ptr
    List node

//: push: 既存リストの先頭に要素を追加する（pipe向け）
//:
//: 目的:
//: - `xs |> push v` の形で先頭追加を自然に書けるようにします。
//:
//: 実装(アルゴリズム):
//: - 引数順だけを pipe 向けに並べ替えて `cons` を呼びます。
//:
//: 注意(重要):
//: - 返り値は新しい先頭ノードのポインタです。
//:
//: 計算量:
//: - O(1)
fn push <.T> <(List<.T>,.T)->List<.T>> (lst, head):
    cons<.T> head lst

//: head: 先頭要素を取得する
//:
//: 目的:
//: - 空なら None、非空なら先頭の値を Some で返します。
//:
//: 実装(アルゴリズム):
//: - lst が 0 かを判定し、非空なら value を load します。
//:
//: 注意(重要):
//: - 空リストでは None を返します。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let l cons<i32> 8 new<i32>;
//:     match head<i32> l:
//:         Option::Some x:
//:             if eq x 8 0 1
//:         Option::None:
//:             1
//: ```
fn head <.T> <(List<.T>)->Option<.T>> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            none<.T>
        else:
            some<.T> load<.T> lst_ptr

//: tail: 末尾以外の部分（次のノード）を取得する
//:
//: 目的:
//: - 空なら None、非空なら next ポインタを Some で返します。
//:
//: 実装(アルゴリズム):
//: - lst が 0 かを判定し、非空なら next を load します。
//:
//: 注意(重要):
//: - 戻り値の Some は i32 のポインタです。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let l2 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     match tail<i32> l2:
//:         Option::Some t:
//:             if eq len<i32> t 1 0 1
//:         Option::None:
//:             1
//: ```
fn tail <.T> <(List<.T>)->Option<List<.T>>> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            none<List<.T>>
        else:
            some<List<.T>> List load_i32 add lst_ptr size_of<.T>

//: is_empty: 空リストか判定する
//:
//: 目的:
//: - lst が空なら true を返します。
//:
//: 実装(アルゴリズム):
//: - lst == 0 を判定します。
//:
//: 注意(重要):
//: - 空リストは 0 で表します。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//: fn main <()*>i32> ():
//:     if is_empty<i32> new<i32> 0 1
//: ```
fn is_empty <.T> <(List<.T>)->bool> (lst):
    eq field::get lst "ptr" 0

//: len: 長さを数える
//:
//: 目的:
//: - リストの要素数を返します。
//:
//: 実装(アルゴリズム):
//: - next をたどりながらカウントを増やします。
//:
//: 注意(重要):
//: - 循環リストに対しては無限ループします。
//:
//: 計算量:
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     if eq len<i32> l3 3 0 1
//: ```
fn len <.T> <(List<.T>)->i32> (lst):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            eq lst_ptr 0
        then:
            0
        else:
            add 1 len<.T> List load_i32 add lst_ptr size_of<.T>

//: get: 指定位置の要素を取得する
//:
//: 目的:
//: - idx が範囲内なら Some(value)、範囲外なら None を返します。
//:
//: 実装(アルゴリズム):
//: - 先頭から idx 回 next をたどり、到達したノードの value を返します。
//: - 途中で null に到達したら None を返します。
//:
//: 注意(重要):
//: - idx が負のときは None です。
//:
//: 計算量:
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     match get<i32> l3 1:
//:         Option::Some x:
//:             if eq x 2 0 1
//:         Option::None:
//:             1
//: ```
fn get <.T> <(List<.T>,i32)->Option<.T>> (lst, idx):
    let lst_ptr <i32> field::get lst "ptr"
    if:
        cond:
            lt idx 0
        then:
            none<.T>
        else:
            if:
                cond:
                    eq lst_ptr 0
                then:
                    none<.T>
                else:
                    if:
                        cond:
                            eq idx 0
                        then:
                            some<.T> load<.T> lst_ptr
                        else:
                            get<.T> List load_i32 add lst_ptr size_of<.T> sub idx 1

//: free: リスト全体を解放する
//:
//: 目的:
//: - 連結リストの全ノードを解放します。
//:
//: 実装(アルゴリズム):
//: - next を保存しながら現在ノードを順に dealloc します。
//:
//: 注意(重要):
//: - 循環リストには対応していません。
//:
//: 計算量:
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//: fn main <()*>i32> ():
//:     let l0 new<i32>;
//:     let l1 cons<i32> 1 l0;
//:     free<i32> l1;
//:     0
//: ```
fn free <.T> <(List<.T>)->()> (lst):
    let node_size <i32> add size_of<.T> 4
    let mut cur <i32> field::get lst "ptr"
    while ne cur 0:
        do:
            set cur block:
                let next <i32> load_i32 add cur size_of<.T>;
                dealloc_raw cur node_size;
                next

//: reverse: リストを逆順にする
//:
//: 目的:
//: - 逆順の新しいリストを作って返します。
//:
//: 実装(アルゴリズム):
//: - 先頭から走査し、cons で新しい先頭へ積み直します。
//:
//: 注意(重要):
//: - 返り値は新しいリストで、元のノードは再利用しません。
//:
//: 計算量:
//: - O(n)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/list" as *
//:| #import "core/option" as *
//: fn main <()*>i32> ():
//:     let l3 <List<i32>>:
//:         new<i32>
//:         |> push<i32> 3
//:         |> push<i32> 2
//:         |> push<i32> 1
//:     let r reverse<i32> l3;
//:     match head<i32> r:
//:         Option::Some x:
//:             if eq x 3 0 1
//:         Option::None:
//:             1
//: ```
fn reverse <.T> <(List<.T>)->List<.T>> (lst):
    let mut new_list <List<.T>> new<.T>;
    let mut cur <i32> field::get lst "ptr";
    while ne cur 0:
        do:
            set new_list cons<.T> load<.T> cur new_list;
            set cur load_i32 add cur size_of<.T>;
    new_list
