//: # queue
//: `RingBuffer` を[使/つか]った FIFO queue
//:
//: ### [目的/もくてき]
//: - [末尾/まつび]へ[追加/ついか]し、[先頭/せんとう]から[取/と]り[出/だ]す queue API を[提供/ていきょう]します。
//: - `RingBuffer<.T>` の[所有権/しょゆうけん]と[容量管理/ようりょうかんり]をそのまま[利用/りよう]しつつ、queue [向/む]けの[名前/なまえ]で[公開/こうかい]します。
//:
//: ### [実装/じっそう]
//: - [内部/ないぶ]には `RingBuffer<.T>` を 1 [個/こ][保持/ほじ]し、queue helper は対応する ringbuffer helper へ[委譲/いじょう]します。
//:
//: ### [注意/ちゅうい]
//: - `queue_push` は[更新後/こうしんご]の `Queue<.T>` を `Result` で[返/かえ]すため、pipe [記法/きほう]では `|> queue_push ... |> uwok` の[形/かたち]で[受/う]け[直/なお]します。
//: - `queue_pop` / `queue_peek` は[空/から] queue を[失敗/しっぱい]ではなく `Option::None` として[返/かえ]します。
//: - `queue_free` [後/ご]の[再利用/さいりよう]は[禁止/きんし]です。
//:
//: ### [計算量/けいさんりょう]
//: - `len` / `is_empty` / `peek` / `pop` は O(1) です。
//: - `push` は[償却/しょうきゃく] O(1)、[拡張/かくちょう][発生時/はっせいじ]の[最悪/さいあく][時間/じかん][計算量/けいさんりょう]は O(n) です。

#indent 4

#import "core/option" as *
#import "core/result" as *
#import "core/field" as *
#import "alloc/diag/error" as *
#import "alloc/collections/ringbuffer" as *

//: ## Queue
//: `RingBuffer<.T>` を[所有/しょゆう]する queue handle
//:
//: ### [目的/もくてき]
//: - queue API の[内部状態/ないぶじょうたい]を 1 [値/あたい]にまとめ、push / pop [後/ご]も[同/おな]じ[型/かた]で[受/う]け[渡/わた]しできるようにします。
//:
//: ### [注意/ちゅうい]
//: - `rb` は[所有権/しょゆうけん]を[持/も]つ `RingBuffer<.T>` です。
//: - `Queue<.T>` は `Copy` / `Clone` [前提/ぜんてい]ではありません。
struct Queue<.T>:
    rb <RingBuffer<.T>>

//: ## queue_new
//: [空/から]の queue を[作/つく]る
//:
//: ### [目的/もくてき]
//: - [既定/きてい][容量/ようりょう]の[空/から] `Queue<.T>` を[作成/さくせい]します。
//:
//: ### [実装/じっそう]
//: - `ringbuffer_new<.T>` を[呼/よ]び、[成功時/せいこうじ]に `Queue` へ[包/つつ]み[直/なお]します。
//:
//: ### [注意/ちゅうい]
//: - [確保/かくほ][失敗/しっぱい]は `Result::Err Diag` として[返/かえ]ります。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_new <.T> <()*>Result<Queue<.T>, Diag>> ():
    match ringbuffer_new<.T>:
        Result::Ok rb:
            ok<Queue<.T>, Diag> Queue rb
        Result::Err d:
            err<Queue<.T>, Diag> d

//: ## queue_with_capacity
//: [初期/しょき][容量/ようりょう]を[指定/してい]して queue を[作/つく]る
//:
//: ### [目的/もくてき]
//: - [少/すく]なくとも `cap` [個/こ]を[保持/ほじ]できる queue を[作成/さくせい]します。
//:
//: ### [実装/じっそう]
//: - `ringbuffer_with_capacity<.T>` を[呼/よ]び、[成功時/せいこうじ]に `Queue` へ[包/つつ]み[直/なお]します。
//:
//: ### [注意/ちゅうい]
//: - [実際/じっさい]の[容量/ようりょう]は ringbuffer [側/がわ]の[切/き]り[上/あ]げ[規則/きそく]に[従/したが]います。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_with_capacity <.T> <(i32)*>Result<Queue<.T>, Diag>> (cap):
    match ringbuffer_with_capacity<.T> cap:
        Result::Ok rb:
            ok<Queue<.T>, Diag> Queue rb
        Result::Err d:
            err<Queue<.T>, Diag> d

//: ## queue_len
//: [要素数/ようそすう]を[返/かえ]す
//:
//: ### [目的/もくてき]
//: - [現在/げんざい] queue に[入/はい]っている[要素数/ようそすう]を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_len <.T> <(Queue<.T>)->i32> (q):
    ringbuffer_len<.T> get q "rb"

//: ## queue_is_empty
//: [空/から]かどうかを[調/しら]べる
//:
//: ### [目的/もくてき]
//: - queue が[空/から]なら `true`、1 [要素/ようそ]でもあれば `false` を[返/かえ]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_is_empty <.T> <(Queue<.T>)->bool> (q):
    ringbuffer_is_empty<.T> get q "rb"

//: ## queue_push
//: [末尾/まつび]へ[追加/ついか]する
//:
//: ### [目的/もくてき]
//: - `item` を queue の[末尾/まつび]へ[追加/ついか]し、[更新後/こうしんご]の `Queue<.T>` を[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - `RingBuffer` の `push_back` に[委譲/いじょう]し、[返/かえ]ってきた ringbuffer を[新/あたら]しい `Queue` に[包/つつ]み[直/なお]します。
//:
//: ### [注意/ちゅうい]
//: - [更新後/こうしんご]の queue を[受/う]け[取/と]る API なので、`set` または pipe で[束縛/そくばく]し[直/なお]してください。
//:
//: ### [計算量/けいさんりょう]
//: - [償却/しょうきゃく] O(1)、[拡張/かくちょう][発生時/はっせいじ]の[最悪/さいあく][時間/じかん][計算量/けいさんりょう]は O(n) です。
fn queue_push <.T> <(Queue<.T>, .T)*>Result<Queue<.T>, Diag>> (q, item):
    match ringbuffer_push_back<.T> get q "rb" item:
        Result::Ok rb2:
            ok<Queue<.T>, Diag> Queue rb2
        Result::Err d:
            err<Queue<.T>, Diag> d

//: ## queue_pop
//: [先頭/せんとう]から[取/と]り[出/だ]す
//:
//: ### [目的/もくてき]
//: - [先頭/せんとう][要素/ようそ]を[取/と]り[出/だ]し、[空/から]なら `Option::None` を[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [取/と]り[出/だ]し[成功時/せいこうじ]は queue [内部/ないぶ]の[先頭位置/せんとういち]が 1 [要素分/ようそぶん][進/すす]みます。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_pop <.T> <(Queue<.T>)*>Option<.T>> (q):
    ringbuffer_pop_front<.T> get q "rb"

//: ## queue_peek
//: [先頭/せんとう]を[参照/さんしょう]する
//:
//: ### [目的/もくてき]
//: - [先頭/せんとう][要素/ようそ]を[消費/しょうひ]せずに[見/み]たいときに[使/つか]います。
//:
//: ### [注意/ちゅうい]
//: - [空/から]なら `Option::None` です。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_peek <.T> <(Queue<.T>)->Option<.T>> (q):
    ringbuffer_peek_front<.T> get q "rb"

//: ## queue_clear
//: [内容/ないよう]を[空/から]にする
//:
//: ### [目的/もくてき]
//: - [確保済/かくほず]み[容量/ようりょう]は[維持/いじ]したまま、[要素/ようそ]だけを[空/から]に[戻/もど]します。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_clear <.T> <(Queue<.T>)*>Queue<.T>> (q):
    let rb2 <RingBuffer<.T>> ringbuffer_clear<.T> get q "rb"
    Queue rb2

//: ## queue_free
//: [内部/ないぶ]メモリを[解放/かいほう]する
//:
//: ### [目的/もくてき]
//: - queue が[保持/ほじ]する ringbuffer header と[要素/ようそ][領域/りょういき]を[解放/かいほう]します。
//:
//: ### [注意/ちゅうい]
//: - `free` [後/ご]の queue を[再利用/さいりよう]してはいけません。
//:
//: ### [計算量/けいさんりょう]
//: - O(1)
fn queue_free <.T> <(Queue<.T>)*>()> (q):
    ringbuffer_free<.T> get q "rb"

fn push <.T> <(Queue<.T>, .T)*>Result<Queue<.T>, Diag>> (q, item):
    queue_push<.T> q item

fn pop <.T> <(Queue<.T>)*>Option<.T>> (q):
    queue_pop<.T> q

fn peek <.T> <(Queue<.T>)->Option<.T>> (q):
    queue_peek<.T> q

fn len <.T> <(Queue<.T>)->i32> (q):
    queue_len<.T> q

fn clear <.T> <(Queue<.T>)*>Queue<.T>> (q):
    queue_clear<.T> q

fn free <.T> <(Queue<.T>)*>()> (q):
    queue_free<.T> q
