//: # vec
//: [連続/れんぞく]メモリを[用/もち]いる[可変長/かへんちょう][配列/はいれつ]
//:
//: ### [目的/もくてき]
//: - `Vec<.T>` を[提供/ていきょう]し、`push` / `get` / `pop` / `set` などの[基本/きほん][操作/そうさ]を[共通/きょうつう] API として[使/つか]えるようにします。
//: - `alloc/collections` の[他/ほか]の[構造/こうぞう]が[依存/いそん]する[基礎/きそ][配列/はいれつ]として[機能/きのう]します。
//:
//: ### [実装/じっそう]
//: - `Vec<.T>` は `len` / `cap` / `data` を[持/も]つ struct で、`data` は `MemPtr<.T>` として[管理/かんり]します。
//: - `push` で[容量/ようりょう][不足/ぶそく]が[起/お]きた[場合/ばあい]は 2 [倍/ばい]へ[拡張/かくちょう]し、typed `realloc_ptr` で[再配置/さいはいち]します。
//:
//: ### [注意/ちゅうい]
//: - `get` / `pop` は[存在/そんざい]しない[位置/いち]を `Option::None` で[返/かえ]します。
//: - `set` は[範囲外/はんいがい]では[失敗/しっぱい]にせず、そのままの `Vec<.T>` を[返/かえ]します。
//: - [再確保/さいかくほ]が[起/お]きると[内部/ないぶ]バッファの[番地/ばんち]は[変/か]わりえます。
//:
//: ### [計算量/けいさんりょう]
//: - `get` / `set` / `len` / `cap` / `is_empty` は O(1) です。
//: - `push` は[償却/しょうきゃく] O(1)、[拡張/かくちょう][発生時/はっせいじ]の[最悪/さいあく][時間/じかん][計算量/けいさんりょう]は O(n) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "alloc/collections/vec" as *
//: fn main <()*>()> ():
//:     assert_eq_i32 0 vec_len new<i32>;
//:     let a2 <Vec<i32>>:
//:         new<i32>
//:         |> push 10
//:         |> push 20
//:     assert_eq_i32 2 vec_len a2;
//:     let b2 <Vec<i32>>:
//:         new<i32>
//:         |> push 10
//:         |> push 20
//:     match vec_get<i32> b2 1:
//:         Option::Some x:
//:             assert_eq_i32 20 x;
//:         Option::None:
//:             assert false;
//: ```
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "std/test" as *
//:| #import "alloc/collections/vec" as *
//: fn main <()*>()> ():
//:     let v2 <Vec<i32>>:
//:         vec_with_capacity<i32> 2
//:         |> push 1
//:         |> push 2
//:     match vec_get<i32> v2 0:
//:         Option::Some x:
//:             assert_eq_i32 1 x;
//:         Option::None:
//:             assert false;
//:     let w2 <Vec<i32>>:
//:         vec_with_capacity<i32> 2
//:         |> push 1
//:         |> push 2
//:     assert is_none<i32> vec_get<i32> w2 3;
//: ```
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let cleared <Vec<i32>>:
//:         new<i32>
//:         |> push 11
//:         |> push 22
//:         |> vec_clear<i32>
//:     if eq vec_len cleared 0 0 1
//: ```

#indent 4

#import "core/mem" as *
#import "core/math" as *
#import "core/option" as *
#import "core/result" as *
#import "core/field" as *

//: ## Vec
//: [可変長/かへんちょう][配列/はいれつ]の[本体/ほんたい]
//:
//: ### [目的/もくてき]
//: - [要素数/ようそすう]・[容量/ようりょう]・[要素/ようそ][領域/りょういき]の[先頭/せんとう]を[保持/ほじ]し、`alloc/collections` の[他/ほか] API から[共通/きょうつう]に[扱/あつか]えるようにします。
//:
//: ### [実装/じっそう]
//: - `len` と `cap` は `i32`、`data` は `MemPtr<.T>` で[保持/ほじ]します。
//: - [実体/じったい]の[配列/はいれつ]はヒープ[上/じょう]の[連続/れんぞく][領域/りょういき]です。
//:
//: ### [注意/ちゅうい]
//: - `Vec<.T>` [自体/じたい]は `data` [領域/りょういき]の[所有権/しょゆうけん]を[持/も]ちます。
//: - [再確保/さいかくほ]により `data` の[番地/ばんち]が[変/か]わるため、[生/なま]アドレスを[長期/ちょうき]に[保持/ほじ]してはいけません。
//:
//: ### [計算量/けいさんりょう]
//: - struct [自体/じたい]の[読/よ]み[書/か]きは O(1) です。
struct Vec<.T>:
    len <i32>
    cap <i32>
    data <MemPtr<.T>>

//: ## vec_new
//: [既定/きてい][容量/ようりょう]の[空/から] `Vec<.T>` を[作/つく]る
//:
//: ### [目的/もくてき]
//: - [空/から]の `Vec<.T>` を[返/かえ]し、`push` [連鎖/れんさ]の[起点/きてん]として[使/つか]えるようにします。
//:
//: ### [実装/じっそう]
//: - [初期/しょき][容量/ようりょう]を 8 とし、その byte [数/すう]だけ typed `alloc_ptr<.T>` で[確保/かくほ]します。
//: - `len = 0`、`cap = 8`、`data = allocated pointer` の struct を[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [初期/しょき][容量/ようりょう]は[固定値/こていち] 8 です。
//: - [確保/かくほ][失敗/しっぱい]は `unwrap_ok` により[到達不能/とうたつふのう]になります。`Vec` [生成/せいせい]を `Result` 化するかどうかは reboot [後続/こうぞく]で[整理/せいり]します。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1)、[追加/ついか]の[空間/くうかん][計算量/けいさんりょう]も O(1) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v new<i32>;
//:     if eq vec_len<i32> v 0 0 1
//: ```
fn vec_new <.T> <()->Vec<.T>> ():
    let cap <i32> 8
    let data <MemPtr<.T>> unwrap_ok alloc_ptr<.T> mul cap size_of<.T>
    Vec<.T> 0 cap data

//: ## vec_with_capacity
//: [初期/しょき][容量/ようりょう]を[指定/してい]して `Vec<.T>` を[作/つく]る
//:
//: ### [目的/もくてき]
//: - [事前/じぜん]に[必要/ひつよう]な[容量/ようりょう]が[分/わ]かっている[場面/ばめん]で、[再確保/さいかくほ]を[減/へ]らした `Vec<.T>` を[作/つく]ります。
//:
//: ### [実装/じっそう]
//: - [指定/してい]した `cap` に[応/おう]じて typed `alloc_ptr<.T>` を[呼/よ]び、`len = 0` で[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - `cap = 0` でも[動作/どうさ]します。
//: - [確保/かくほ][失敗/しっぱい]は `unwrap_ok` により[到達不能/とうたつふのう]になります。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v vec_with_capacity<i32> 16;
//:     if eq vec_cap<i32> v 16 0 1
//: ```
fn vec_with_capacity <.T> <(i32)->Vec<.T>> (cap):
    let data <MemPtr<.T>> unwrap_ok alloc_ptr<.T> mul cap size_of<.T>
    Vec<.T> 0 cap data

//: ## vec_len
//: [要素数/ようそすう]を[返/かえ]す
//:
//: ### [目的/もくてき]
//: - `Vec<.T>` に[現在/げんざい][何個/なんこ]の[要素/ようそ]が[入/はい]っているかを[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - struct field `len` をそのまま[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [変更/へんこう]を[伴/ともな]わない[読/よ]み[取/と]り API です。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 3;
//:     if eq vec_len<i32> v1 1 0 1
//: ```
fn vec_len <.T> <(Vec<.T>)->i32> (v):
    get v "len"

//: ## vec_cap
//: [容量/ようりょう]を[返/かえ]す
//:
//: ### [目的/もくてき]
//: - [現在/げんざい][確保/かくほ]されている[要素数/ようそすう]ぶんの[容量/ようりょう]を[返/かえ]します。
//:
//: ### [実装/じっそう]
//: - struct field `cap` をそのまま[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [変更/へんこう]を[伴/ともな]わない[読/よ]み[取/と]り API です。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v new<i32>;
//:     if gt vec_cap<i32> v 0 0 1
//: ```
fn vec_cap <.T> <(Vec<.T>)->i32> (v):
    get v "cap"

//: ## vec_data_ptr
//: [内部/ないぶ]データ[領域/りょういき]の raw address を[返/かえ]す
//:
//: ### [目的/もくてき]
//: - [既存/きぞん] API との[互換/ごかん]のため、`MemPtr<.T>` の[番地/ばんち]を `i32` として[取/と]り[出/だ]します。
//:
//: ### [実装/じっそう]
//: - field `data` の `MemPtr<.T>` を `mem_ptr_addr` で raw address に[戻/もど]します。
//:
//: ### [注意/ちゅうい]
//: - [返/かえ]り[値/あたい]は[生/なま]アドレスなので、[範囲/はんい]・[寿命/じゅみょう]・[再確保/さいかくほ]を[呼/よ]び[出/だ]し[側/がわ]で[管理/かんり]する[必要/ひつよう]があります。
//: - [新規/しんき]コードでは、できるだけ `vec_data_mem_ptr` を[優先/ゆうせん]します。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1) です。
//:
//: ### [使用例/しようれい]
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v new<i32>;
//:     if gt vec_data_ptr<i32> v 0 0 1
//: ```
fn vec_data_ptr <.T> <(Vec<.T>)->i32> (v):
    mem_ptr_addr get v "data"

//: ## vec_data_mem_ptr
//: [内部/ないぶ]データ[領域/りょういき]を `MemPtr<.T>` として[返/かえ]す
//:
//: ### [目的/もくてき]
//: - `alloc/collections` [内部/ないぶ]で `Vec<.T>` の[要素/ようそ][領域/りょういき]を型付きポインタとして[安全/あんぜん]に[扱/あつか]えるようにします。
//:
//: ### [実装/じっそう]
//: - field `data` をそのまま[返/かえ]します。
//:
//: ### [注意/ちゅうい]
//: - [主/おも]に stdlib [内部/ないぶ]の[実装/じっそう][補助/ほじょ]を[想定/そうてい]した API です。
//: - [再確保/さいかくほ]が[起/お]きると pointer は[無効化/むこうか]されうるので、[長期/ちょうき][保持/ほじ]は[避/さ]けます。
//:
//: ### [計算量/けいさんりょう]
//: - [時間/じかん][計算量/けいさんりょう]は O(1) です。
fn vec_data_mem_ptr <.T> <(Vec<.T>)->MemPtr<.T>> (v):
    get v "data"

//: vec_data_len: 要素バッファ先頭ポインタと長さを同時に返す
//:
//: 目的:
//: - 読み取り専用の処理で、data/len を 1 回の呼び出しで取得します。
//:
//: 実装(アルゴリズム):
//: - data と len を取り出し、`Tuple:` で `(data_ptr, len)` を返します。
//:
//: 注意(重要):
//: - 返り値はタプルです。先頭が data_ptr、次が len です。
//: - data_ptr は生ポインタなので、範囲管理は呼び出し側で行ってください。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//:| #import "core/field" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 7;
//:     let s vec_data_len<i32> v1;
//:     if and gt get s 0 0 eq get s 1 1 0 1
//: ```
fn vec_data_len <.T> <(Vec<.T>)->.Pair> (v):
    let v_len <i32> get v "len"
    let v_data <i32> mem_ptr_addr get v "data"
    Tuple:
        v_data
        v_len

//: vec_is_empty: 空か判定する
//:
//: 目的:
//: - len が 0 なら true を返します。
//:
//: 実装(アルゴリズム):
//: - len == 0 を判定します。
//:
//: 注意(重要):
//: - 変更操作ではありません。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v new<i32>;
//:     if vec_is_empty<i32> v 0 1
//: ```
fn vec_is_empty <.T> <(Vec<.T>)->bool> (v):
    eq get v "len" 0

//: vec_push: 末尾に要素を追加する
//:
//: 目的:
//: - item を末尾に追加し、新しい Vec を返します。
//:
//: 実装(アルゴリズム):
//: - 容量不足なら 2 倍に拡張して realloc します。
//:
//: 注意(重要):
//: - 返り値の Vec を受け取り直してください。
//:
//: 計算量:
//: - ならし O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 7;
//:     if eq vec_len<i32> v1 1 0 1
//: ```
fn vec_push <.T> <(Vec<.T>,.T)->Vec<.T>> (v, item):
    let v_len <i32> get v "len"
    let v_cap <i32> get v "cap"
    let v_data <MemPtr<.T>> get v "data"
    if:
        eq v_len v_cap
        then:
            let grown_cap <i32> mul v_cap 2
            let grown_data <MemPtr<.T>> unwrap_ok realloc_ptr<.T> v_data mul v_cap size_of<.T> mul grown_cap size_of<.T>
            let write_off <i32> mul v_len size_of<.T>
            store<.T> add mem_ptr_addr grown_data write_off item
            Vec<.T> add v_len 1 grown_cap grown_data
        else:
            let write_off <i32> mul v_len size_of<.T>
            store<.T> add mem_ptr_addr v_data write_off item
            Vec<.T> add v_len 1 v_cap v_data

//: vec_get: 要素を取得する
//:
//: 目的:
//: - idx が範囲内なら Some、範囲外なら None を返します。
//:
//: 実装(アルゴリズム):
//: - idx の範囲を判定し、要素を load します。
//:
//: 注意(重要):
//: - idx が負のときも None です。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//:| #import "core/option" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 9;
//:     match vec_get<i32> v1 0:
//:         Option::Some x:
//:             if eq x 9 0 1
//:         Option::None:
//:             1
//: ```
fn vec_get <.T> <(Vec<.T>,i32)->Option<.T>> (v, idx):
    let v_len <i32> get v "len"
    let v_data <MemPtr<.T>> get v "data"
    if:
        lt idx 0
        then none<.T>
        else:
            if:
                le v_len idx
                then none<.T>
                else:
                    let read_off <i32> mul idx size_of<.T>
                    some<.T> load<.T> add mem_ptr_addr v_data read_off

//: vec_set: 要素を上書きする（範囲外は無視）
//:
//: 目的:
//: - idx が範囲内なら値を上書きします。
//:
//: 実装(アルゴリズム):
//: - idx の範囲を判定し、範囲内のみ store します。
//:
//: 注意(重要):
//: - 範囲外は何もしません。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//:| #import "core/option" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 1;
//:     vec_set<i32> v1 0 5;
//:     0
//: ```
fn vec_set <.T> <(Vec<.T>,i32,.T)->()> (v, idx, item):
    let v_len <i32> get v "len"
    let v_data <MemPtr<.T>> get v "data"
    if:
        lt idx 0
        then ()
        else:
            if:
                le v_len idx
                then ()
                else:
                    let write_off <i32> mul idx size_of<.T>
                    store<.T> add mem_ptr_addr v_data write_off item

//: vec_pop: 末尾要素を取り出す
//:
//: 目的:
//: - 末尾要素を返し、長さを 1 減らします。
//:
//: 実装(アルゴリズム):
//: - len==0 なら None、そうでなければ最後の要素を load します。
//:
//: 注意(重要):
//: - 返り値は (Vec, Option) のタプルです。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//:| #import "core/option" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 4;
//:     let p vec_pop<i32> v1;
//:     0
//: ```
fn vec_pop <.T> <(Vec<.T>)->.Pair> (v):
    let v_len <i32> get v "len"
    let v_cap <i32> get v "cap"
    let v_data <MemPtr<.T>> get v "data"
    if:
        eq v_len 0
        then:
            Tuple:
                Vec<.T> v_len v_cap v_data
                none<.T>
        else:
            let next_len <i32> sub v_len 1
            let read_off <i32> mul next_len size_of<.T>
            let item <.T> load<.T> add mem_ptr_addr v_data read_off
            Tuple:
                Vec<.T> next_len v_cap v_data
                some<.T> item

//: vec_clear: すべての要素を削除する
//:
//: 目的:
//: - len を 0 にして空にします。
//:
//: 実装(アルゴリズム):
//: - data はそのままに len だけを 0 にします。
//:
//: 注意(重要):
//: - メモリは解放されません。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v0 new<i32>;
//:     let v1 push v0 1;
//:     let v2 vec_clear<i32> v1;
//:     if eq vec_len<i32> v2 0 0 1
//: ```
fn vec_clear <.T> <(Vec<.T>)->Vec<.T>> (v):
    let v_cap <i32> get v "cap"
    let v_data <MemPtr<.T>> get v "data"
    Vec<.T> 0 v_cap v_data

//: vec_free: メモリを解放する
//:
//: 目的:
//: - data を解放します。
//:
//: 実装(アルゴリズム):
//: - cap サイズ分の領域を dealloc します。
//:
//: 注意(重要):
//: - Vec 自体は値なので解放不要です。
//:
//: 計算量:
//: - O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v new<i32>;
//:     vec_free<i32> v;
//:     0
//: ```
fn vec_free <.T> <(Vec<.T>)->()> (v):
    let v_cap <i32> get v "cap"
    let v_data <MemPtr<.T>> get v "data"
    match dealloc_ptr<.T> v_data mul v_cap size_of<.T>:
        Result::Ok _:
            ()
        Result::Err _e:
            #intrinsic "unreachable" <> ()

//: new: vec_new の短縮エイリアス
fn new vec_new;
//: len: vec_len の短縮エイリアス
fn len vec_len;
//: cap: vec_cap の短縮エイリアス
fn cap vec_cap;

//: push: vec_push の短縮エイリアス
//:
//: 目的:
//: - パイプ演算子と組み合わせた記述を簡潔にします。
//:
//: 実装(アルゴリズム):
//: - vec_push をそのまま再公開します。
//:
//: 注意(重要):
//: - シグネチャは vec_push と同じです。
//:
//: 計算量:
//: - ならし O(1)
//:
//: 使い方:
//:
//: neplg2:test
//: ```neplg2
//:| #entry main
//:| #target std
//:| #import "alloc/collections/vec" as *
//: fn main <()->i32> ():
//:     let v:
//:         new<i32>
//:         |> push 1
//:         |> push 2
//:     if eq len<i32> v 2 0 1
//: ```
fn push vec_push;
